//WSBGT     JOB (ACCT#),S-GOLOB,
// NOTIFY=&SYSUID,
// CLASS=S,MSGCLASS=X
//*
//*  GENDAT SHOULD ONLY BE RUN AGAINST SOURCE PDS'ES
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSPROC  DD DISP=SHR,DSN=WSBG.CBT.CNTL
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
   GENDAT  120
   GENDAT  247
   GENDAT  312
   GENDAT  434
   GENDAT  493
   GENDAT  494
   GENDAT  495
   GENDAT  496
   GENDAT  497
   GENDAT  498
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE120') OUTDSN('WSBG.FILE120.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE247') OUTDSN('WSBG.FILE247.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE312') OUTDSN('WSBG.FILE312.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE434') OUTDSN('WSBG.FILE434.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE493') OUTDSN('WSBG.FILE493.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE494') OUTDSN('WSBG.FILE494.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE495') OUTDSN('WSBG.FILE495.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE496') OUTDSN('WSBG.FILE496.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE497') OUTDSN('WSBG.FILE497.XMI')
XMIT P390.SBGOLOB DSN('WSBG.CBT432.FILE498') OUTDSN('WSBG.FILE498.XMI')
