//SBGOLOBM JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//*********************************************************************
//* change CBT001 to VOLSER to dump
//* change CBT001 to VOLSER of empty volume
//*********************************************************************
//DUMPDASD EXEC PGM=ADRDSSU,REGION=0M
//SYSPRINT DD SYSOUT=*
//DISK1    DD UNIT=3390,VOL=SER=CBT001,DISP=SHR
//TAPE1    DD DSN=CBT.DFDSS.CBT488.BACKUP,
//            DISP=(,CATLG,DELETE),
//            VOL=SER=(WORK92),
//            UNIT=3390,SPACE=(CYL,(600,600),RLSE)
//SYSIN    DD *
 DUMP FULL INDDNAME(DISK1) OUTDDNAME(TAPE1) CANCELERROR -
   COMPRESS OPT(4) ADMINISTRATOR
//*
