//SBGOLOBF JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SBGOLOB.W$$.LINKLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
ALLOC F(A001) DA('CBT.V488.FILE501.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE501.PDS')   OUTDSN('CBT.V488.FILE501.XMI')
 RELEASE 'CBT.V488.FILE501.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE502.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE502.PDS')   OUTDSN('CBT.V488.FILE502.XMI')
 RELEASE 'CBT.V488.FILE502.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE503.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE503.PDS')   OUTDSN('CBT.V488.FILE503.XMI')
 RELEASE 'CBT.V488.FILE503.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE504.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE504.PDS')   OUTDSN('CBT.V488.FILE504.XMI')
 RELEASE 'CBT.V488.FILE504.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE505.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE505.PDS')   OUTDSN('CBT.V488.FILE505.XMI')
 RELEASE 'CBT.V488.FILE505.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE506.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE506.PDS')  OUTDSN('CBT.V488.FILE506.XMI')
 RELEASE 'CBT.V488.FILE506.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE507.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE507.PDS')  OUTDSN('CBT.V488.FILE507.XMI')
 RELEASE 'CBT.V488.FILE507.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE508.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE508.PDS')  OUTDSN('CBT.V488.FILE508.XMI')
 RELEASE 'CBT.V488.FILE508.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE509.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE509.PDS')  OUTDSN('CBT.V488.FILE509.XMI')
 RELEASE 'CBT.V488.FILE509.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE510.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE510.PDS') OUTDSN('CBT.V488.FILE510.XMI')
         RELEASE 'CBT.V488.FILE510.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE511.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE511.PDS') OUTDSN('CBT.V488.FILE511.XMI')
         RELEASE 'CBT.V488.FILE511.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE512.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE512.PDS') OUTDSN('CBT.V488.FILE512.XMI')
         RELEASE 'CBT.V488.FILE512.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE513.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE513.PDS') OUTDSN('CBT.V488.FILE513.XMI')
         RELEASE 'CBT.V488.FILE513.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE514.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE514.PDS') OUTDSN('CBT.V488.FILE514.XMI')
         RELEASE 'CBT.V488.FILE514.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE515.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE515.PDS') OUTDSN('CBT.V488.FILE515.XMI')
         RELEASE 'CBT.V488.FILE515.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE516.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE516.PDS') OUTDSN('CBT.V488.FILE516.XMI')
         RELEASE 'CBT.V488.FILE516.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE517.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE517.PDS') OUTDSN('CBT.V488.FILE517.XMI')
         RELEASE 'CBT.V488.FILE517.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE518.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE518.PDS') OUTDSN('CBT.V488.FILE518.XMI')
      RELEASE 'CBT.V488.FILE518.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE519.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE519.PDS') OUTDSN('CBT.V488.FILE519.XMI')
         RELEASE 'CBT.V488.FILE519.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE520.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE520.PDS') OUTDSN('CBT.V488.FILE520.XMI')
         RELEASE 'CBT.V488.FILE520.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE521.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE521.PDS') OUTDSN('CBT.V488.FILE521.XMI')
         RELEASE 'CBT.V488.FILE521.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE522.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE522.PDS') OUTDSN('CBT.V488.FILE522.XMI')
         RELEASE 'CBT.V488.FILE522.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE523.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE523.PDS') OUTDSN('CBT.V488.FILE523.XMI')
         RELEASE 'CBT.V488.FILE523.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE524.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE524.PDS') OUTDSN('CBT.V488.FILE524.XMI')
         RELEASE 'CBT.V488.FILE524.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE525.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE525.PDS') OUTDSN('CBT.V488.FILE525.XMI')
         RELEASE 'CBT.V488.FILE525.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE526.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE526.PDS') OUTDSN('CBT.V488.FILE526.XMI')
         RELEASE 'CBT.V488.FILE526.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE527.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE527.PDS') OUTDSN('CBT.V488.FILE527.XMI')
         RELEASE 'CBT.V488.FILE527.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE528.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE528.PDS') OUTDSN('CBT.V488.FILE528.XMI')
         RELEASE 'CBT.V488.FILE528.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE529.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE529.PDS') OUTDSN('CBT.V488.FILE529.XMI')
         RELEASE 'CBT.V488.FILE529.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE530.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE530.PDS') OUTDSN('CBT.V488.FILE530.XMI')
         RELEASE 'CBT.V488.FILE530.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE531.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE531.PDS') OUTDSN('CBT.V488.FILE531.XMI')
         RELEASE 'CBT.V488.FILE531.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE532.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE532.PDS') OUTDSN('CBT.V488.FILE532.XMI')
         RELEASE 'CBT.V488.FILE532.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE533.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE533.PDS') OUTDSN('CBT.V488.FILE533.XMI')
         RELEASE 'CBT.V488.FILE533.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE534.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE534.PDS') OUTDSN('CBT.V488.FILE534.XMI')
         RELEASE 'CBT.V488.FILE534.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE535.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE535.PDS') OUTDSN('CBT.V488.FILE535.XMI')
         RELEASE 'CBT.V488.FILE535.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE536.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE536.PDS') OUTDSN('CBT.V488.FILE536.XMI')
         RELEASE 'CBT.V488.FILE536.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE537.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE537.PDS') OUTDSN('CBT.V488.FILE537.XMI')
         RELEASE 'CBT.V488.FILE537.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE538.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE538.PDS') OUTDSN('CBT.V488.FILE538.XMI')
         RELEASE 'CBT.V488.FILE538.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE539.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE539.PDS') OUTDSN('CBT.V488.FILE539.XMI')
         RELEASE 'CBT.V488.FILE539.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE540.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE540.PDS') OUTDSN('CBT.V488.FILE540.XMI')
         RELEASE 'CBT.V488.FILE540.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE541.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE541.PDS') OUTDSN('CBT.V488.FILE541.XMI')
         RELEASE 'CBT.V488.FILE541.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE542.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE542.PDS') OUTDSN('CBT.V488.FILE542.XMI')
         RELEASE 'CBT.V488.FILE542.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE543.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE543.PDS') OUTDSN('CBT.V488.FILE543.XMI')
         RELEASE 'CBT.V488.FILE543.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE544.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE544.PDS') OUTDSN('CBT.V488.FILE544.XMI')
         RELEASE 'CBT.V488.FILE544.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE545.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE545.PDS') OUTDSN('CBT.V488.FILE545.XMI')
         RELEASE 'CBT.V488.FILE545.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE546.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE546.PDS') OUTDSN('CBT.V488.FILE546.XMI')
         RELEASE 'CBT.V488.FILE546.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE547.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE547.PDS') OUTDSN('CBT.V488.FILE547.XMI')
         RELEASE 'CBT.V488.FILE547.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE548.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE548.PDS') OUTDSN('CBT.V488.FILE548.XMI')
         RELEASE 'CBT.V488.FILE548.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE549.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE549.PDS') OUTDSN('CBT.V488.FILE549.XMI')
         RELEASE 'CBT.V488.FILE549.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE550.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE550.PDS') OUTDSN('CBT.V488.FILE550.XMI')
         RELEASE 'CBT.V488.FILE550.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE551.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE551.PDS') OUTDSN('CBT.V488.FILE551.XMI')
         RELEASE 'CBT.V488.FILE551.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE552.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE552.PDS') OUTDSN('CBT.V488.FILE552.XMI')
         RELEASE 'CBT.V488.FILE552.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE553.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE553.PDS') OUTDSN('CBT.V488.FILE553.XMI')
         RELEASE 'CBT.V488.FILE553.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE554.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE554.PDS') OUTDSN('CBT.V488.FILE554.XMI')
         RELEASE 'CBT.V488.FILE554.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE555.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE555.PDS') OUTDSN('CBT.V488.FILE555.XMI')
         RELEASE 'CBT.V488.FILE555.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE556.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE556.PDS') OUTDSN('CBT.V488.FILE556.XMI')
         RELEASE 'CBT.V488.FILE556.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE557.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE557.PDS') OUTDSN('CBT.V488.FILE557.XMI')
         RELEASE 'CBT.V488.FILE557.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE558.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE558.PDS') OUTDSN('CBT.V488.FILE558.XMI')
         RELEASE 'CBT.V488.FILE558.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE559.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE559.PDS') OUTDSN('CBT.V488.FILE559.XMI')
         RELEASE 'CBT.V488.FILE559.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE560.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE560.PDS') OUTDSN('CBT.V488.FILE560.XMI')
         RELEASE 'CBT.V488.FILE560.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE561.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE561.PDS') OUTDSN('CBT.V488.FILE561.XMI')
         RELEASE 'CBT.V488.FILE561.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE562.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE562.PDS') OUTDSN('CBT.V488.FILE562.XMI')
         RELEASE 'CBT.V488.FILE562.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE563.XMI') NEW TRACK SPACE(75 75) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE563.PDS') OUTDSN('CBT.V488.FILE563.XMI')
         RELEASE 'CBT.V488.FILE563.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE564.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE564.PDS') OUTDSN('CBT.V488.FILE564.XMI')
         RELEASE 'CBT.V488.FILE564.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE565.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE565.PDS') OUTDSN('CBT.V488.FILE565.XMI')
         RELEASE 'CBT.V488.FILE565.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE566.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE566.PDS') OUTDSN('CBT.V488.FILE566.XMI')
         RELEASE 'CBT.V488.FILE566.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE567.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE567.PDS') OUTDSN('CBT.V488.FILE567.XMI')
         RELEASE 'CBT.V488.FILE567.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE568.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE568.PDS') OUTDSN('CBT.V488.FILE568.XMI')
         RELEASE 'CBT.V488.FILE568.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE569.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE569.PDS') OUTDSN('CBT.V488.FILE569.XMI')
         RELEASE 'CBT.V488.FILE569.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE570.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE570.PDS') OUTDSN('CBT.V488.FILE570.XMI')
         RELEASE 'CBT.V488.FILE570.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE571.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE571.PDS') OUTDSN('CBT.V488.FILE571.XMI')
         RELEASE 'CBT.V488.FILE571.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE572.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE572.PDS') OUTDSN('CBT.V488.FILE572.XMI')
         RELEASE 'CBT.V488.FILE572.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE573.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE573.PDS') OUTDSN('CBT.V488.FILE573.XMI')
         RELEASE 'CBT.V488.FILE573.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE574.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE574.PDS') OUTDSN('CBT.V488.FILE574.XMI')
         RELEASE 'CBT.V488.FILE574.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE575.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE575.PDS') OUTDSN('CBT.V488.FILE575.XMI')
         RELEASE 'CBT.V488.FILE575.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE576.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE576.PDS') OUTDSN('CBT.V488.FILE576.XMI')
         RELEASE 'CBT.V488.FILE576.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE577.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE577.PDS') OUTDSN('CBT.V488.FILE577.XMI')
         RELEASE 'CBT.V488.FILE577.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE578.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE578.PDS') OUTDSN('CBT.V488.FILE578.XMI')
         RELEASE 'CBT.V488.FILE578.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE579.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE579.PDS') OUTDSN('CBT.V488.FILE579.XMI')
         RELEASE 'CBT.V488.FILE579.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE580.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE580.PDS') OUTDSN('CBT.V488.FILE580.XMI')
         RELEASE 'CBT.V488.FILE580.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE581.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE581.PDS') OUTDSN('CBT.V488.FILE581.XMI')
         RELEASE 'CBT.V488.FILE581.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE582.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE582.PDS') OUTDSN('CBT.V488.FILE582.XMI')
         RELEASE 'CBT.V488.FILE582.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE583.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE583.PDS') OUTDSN('CBT.V488.FILE583.XMI')
         RELEASE 'CBT.V488.FILE583.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE584.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE584.PDS') OUTDSN('CBT.V488.FILE584.XMI')
         RELEASE 'CBT.V488.FILE584.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE585.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE585.PDS') OUTDSN('CBT.V488.FILE585.XMI')
         RELEASE 'CBT.V488.FILE585.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE586.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE586.PDS') OUTDSN('CBT.V488.FILE586.XMI')
         RELEASE 'CBT.V488.FILE586.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE587.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE587.PDS') OUTDSN('CBT.V488.FILE587.XMI')
         RELEASE 'CBT.V488.FILE587.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE588.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE588.PDS') OUTDSN('CBT.V488.FILE588.XMI')
         RELEASE 'CBT.V488.FILE588.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE589.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE589.PDS') OUTDSN('CBT.V488.FILE589.XMI')
         RELEASE 'CBT.V488.FILE589.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE590.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE590.PDS') OUTDSN('CBT.V488.FILE590.XMI')
         RELEASE 'CBT.V488.FILE590.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE591.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE591.PDS') OUTDSN('CBT.V488.FILE591.XMI')
         RELEASE 'CBT.V488.FILE591.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE592.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE592.PDS') OUTDSN('CBT.V488.FILE592.XMI')
         RELEASE 'CBT.V488.FILE592.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE593.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE593.PDS') OUTDSN('CBT.V488.FILE593.XMI')
         RELEASE 'CBT.V488.FILE593.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE594.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE594.PDS') OUTDSN('CBT.V488.FILE594.XMI')
         RELEASE 'CBT.V488.FILE594.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE595.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE595.PDS') OUTDSN('CBT.V488.FILE595.XMI')
         RELEASE 'CBT.V488.FILE595.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE596.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE596.PDS') OUTDSN('CBT.V488.FILE596.XMI')
         RELEASE 'CBT.V488.FILE596.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE597.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE597.PDS') OUTDSN('CBT.V488.FILE597.XMI')
         RELEASE 'CBT.V488.FILE597.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE598.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE598.PDS') OUTDSN('CBT.V488.FILE598.XMI')
         RELEASE 'CBT.V488.FILE598.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE599.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE599.PDS') OUTDSN('CBT.V488.FILE599.XMI')
         RELEASE 'CBT.V488.FILE599.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE600.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE600.PDS') OUTDSN('CBT.V488.FILE600.XMI')
         RELEASE 'CBT.V488.FILE600.XMI'
     FREE FI(A001)
/*
//
