//SBGOLOBF JOB ,'SAM GOLOB',CLASS=B,
//    MSGCLASS=X,NOTIFY=&SYSUID
//*
//TSOBATCH EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=SBGOLOB.W$$.LINKLIB
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
ALLOC F(A001) DA('CBT.V488.FILE401.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE401.PDS')   OUTDSN('CBT.V488.FILE401.XMI')
 RELEASE 'CBT.V488.FILE401.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE402.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE402.PDS')   OUTDSN('CBT.V488.FILE402.XMI')
 RELEASE 'CBT.V488.FILE402.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE403.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE403.PDS')   OUTDSN('CBT.V488.FILE403.XMI')
 RELEASE 'CBT.V488.FILE403.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE404.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE404.PDS')   OUTDSN('CBT.V488.FILE404.XMI')
 RELEASE 'CBT.V488.FILE404.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE405.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE405.PDS')   OUTDSN('CBT.V488.FILE405.XMI')
 RELEASE 'CBT.V488.FILE405.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE406.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE406.PDS')  OUTDSN('CBT.V488.FILE406.XMI')
 RELEASE 'CBT.V488.FILE406.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE407.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE407.PDS')  OUTDSN('CBT.V488.FILE407.XMI')
 RELEASE 'CBT.V488.FILE407.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE408.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE408.PDS')  OUTDSN('CBT.V488.FILE408.XMI')
 RELEASE 'CBT.V488.FILE408.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE409.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE409.PDS')  OUTDSN('CBT.V488.FILE409.XMI')
 RELEASE 'CBT.V488.FILE409.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE410.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE410.PDS') OUTDSN('CBT.V488.FILE410.XMI')
         RELEASE 'CBT.V488.FILE410.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE411.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE411.PDS') OUTDSN('CBT.V488.FILE411.XMI')
         RELEASE 'CBT.V488.FILE411.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE412.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE412.PDS') OUTDSN('CBT.V488.FILE412.XMI')
         RELEASE 'CBT.V488.FILE412.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE413.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE413.PDS') OUTDSN('CBT.V488.FILE413.XMI')
         RELEASE 'CBT.V488.FILE413.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE414.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE414.PDS') OUTDSN('CBT.V488.FILE414.XMI')
         RELEASE 'CBT.V488.FILE414.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE415.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE415.PDS') OUTDSN('CBT.V488.FILE415.XMI')
         RELEASE 'CBT.V488.FILE415.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE416.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE416.PDS') OUTDSN('CBT.V488.FILE416.XMI')
         RELEASE 'CBT.V488.FILE416.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE417.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE417.PDS') OUTDSN('CBT.V488.FILE417.XMI')
         RELEASE 'CBT.V488.FILE417.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE418.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
 XMIT A.A DSN('CBT.V488.FILE418.PDS') OUTDSN('CBT.V488.FILE418.XMI')
      RELEASE 'CBT.V488.FILE418.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE419.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE419.PDS') OUTDSN('CBT.V488.FILE419.XMI')
         RELEASE 'CBT.V488.FILE419.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE420.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE420.PDS') OUTDSN('CBT.V488.FILE420.XMI')
         RELEASE 'CBT.V488.FILE420.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE421.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE421.PDS') OUTDSN('CBT.V488.FILE421.XMI')
         RELEASE 'CBT.V488.FILE421.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE422.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE422.PDS') OUTDSN('CBT.V488.FILE422.XMI')
         RELEASE 'CBT.V488.FILE422.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE423.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE423.PDS') OUTDSN('CBT.V488.FILE423.XMI')
         RELEASE 'CBT.V488.FILE423.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE424.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE424.PDS') OUTDSN('CBT.V488.FILE424.XMI')
         RELEASE 'CBT.V488.FILE424.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE425.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE425.PDS') OUTDSN('CBT.V488.FILE425.XMI')
         RELEASE 'CBT.V488.FILE425.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE426.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE426.PDS') OUTDSN('CBT.V488.FILE426.XMI')
         RELEASE 'CBT.V488.FILE426.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE427.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE427.PDS') OUTDSN('CBT.V488.FILE427.XMI')
         RELEASE 'CBT.V488.FILE427.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE428.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE428.PDS') OUTDSN('CBT.V488.FILE428.XMI')
         RELEASE 'CBT.V488.FILE428.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE429.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE429.PDS') OUTDSN('CBT.V488.FILE429.XMI')
         RELEASE 'CBT.V488.FILE429.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE430.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE430.PDS') OUTDSN('CBT.V488.FILE430.XMI')
         RELEASE 'CBT.V488.FILE430.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE431.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE431.PDS') OUTDSN('CBT.V488.FILE431.XMI')
         RELEASE 'CBT.V488.FILE431.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE432.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE432.PDS') OUTDSN('CBT.V488.FILE432.XMI')
         RELEASE 'CBT.V488.FILE432.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE433.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE433.PDS') OUTDSN('CBT.V488.FILE433.XMI')
         RELEASE 'CBT.V488.FILE433.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE434.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE434.PDS') OUTDSN('CBT.V488.FILE434.XMI')
         RELEASE 'CBT.V488.FILE434.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE435.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE435.PDS') OUTDSN('CBT.V488.FILE435.XMI')
         RELEASE 'CBT.V488.FILE435.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE436.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE436.PDS') OUTDSN('CBT.V488.FILE436.XMI')
         RELEASE 'CBT.V488.FILE436.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE437.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE437.PDS') OUTDSN('CBT.V488.FILE437.XMI')
         RELEASE 'CBT.V488.FILE437.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE438.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE438.PDS') OUTDSN('CBT.V488.FILE438.XMI')
         RELEASE 'CBT.V488.FILE438.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE439.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE439.PDS') OUTDSN('CBT.V488.FILE439.XMI')
         RELEASE 'CBT.V488.FILE439.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE440.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE440.PDS') OUTDSN('CBT.V488.FILE440.XMI')
         RELEASE 'CBT.V488.FILE440.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE441.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE441.PDS') OUTDSN('CBT.V488.FILE441.XMI')
         RELEASE 'CBT.V488.FILE441.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE442.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE442.PDS') OUTDSN('CBT.V488.FILE442.XMI')
         RELEASE 'CBT.V488.FILE442.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE443.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE443.PDS') OUTDSN('CBT.V488.FILE443.XMI')
         RELEASE 'CBT.V488.FILE443.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE444.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE444.PDS') OUTDSN('CBT.V488.FILE444.XMI')
         RELEASE 'CBT.V488.FILE444.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE445.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE445.PDS') OUTDSN('CBT.V488.FILE445.XMI')
         RELEASE 'CBT.V488.FILE445.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE446.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE446.PDS') OUTDSN('CBT.V488.FILE446.XMI')
         RELEASE 'CBT.V488.FILE446.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE447.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE447.PDS') OUTDSN('CBT.V488.FILE447.XMI')
         RELEASE 'CBT.V488.FILE447.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE448.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE448.PDS') OUTDSN('CBT.V488.FILE448.XMI')
         RELEASE 'CBT.V488.FILE448.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE449.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE449.PDS') OUTDSN('CBT.V488.FILE449.XMI')
         RELEASE 'CBT.V488.FILE449.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE450.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE450.PDS') OUTDSN('CBT.V488.FILE450.XMI')
         RELEASE 'CBT.V488.FILE450.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE451.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE451.PDS') OUTDSN('CBT.V488.FILE451.XMI')
         RELEASE 'CBT.V488.FILE451.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE452.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE452.PDS') OUTDSN('CBT.V488.FILE452.XMI')
         RELEASE 'CBT.V488.FILE452.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE453.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE453.PDS') OUTDSN('CBT.V488.FILE453.XMI')
         RELEASE 'CBT.V488.FILE453.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE454.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE454.PDS') OUTDSN('CBT.V488.FILE454.XMI')
         RELEASE 'CBT.V488.FILE454.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE455.XMI') NEW TRACK SPACE(135 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE455.PDS') OUTDSN('CBT.V488.FILE455.XMI')
         RELEASE 'CBT.V488.FILE455.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE456.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE456.PDS') OUTDSN('CBT.V488.FILE456.XMI')
         RELEASE 'CBT.V488.FILE456.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE457.XMI') NEW TRACK SPACE(90 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE457.PDS') OUTDSN('CBT.V488.FILE457.XMI')
         RELEASE 'CBT.V488.FILE457.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE458.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE458.PDS') OUTDSN('CBT.V488.FILE458.XMI')
         RELEASE 'CBT.V488.FILE458.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE459.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE459.PDS') OUTDSN('CBT.V488.FILE459.XMI')
         RELEASE 'CBT.V488.FILE459.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE460.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE460.PDS') OUTDSN('CBT.V488.FILE460.XMI')
         RELEASE 'CBT.V488.FILE460.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE461.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE461.PDS') OUTDSN('CBT.V488.FILE461.XMI')
         RELEASE 'CBT.V488.FILE461.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE462.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE462.PDS') OUTDSN('CBT.V488.FILE462.XMI')
         RELEASE 'CBT.V488.FILE462.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE463.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE463.PDS') OUTDSN('CBT.V488.FILE463.XMI')
         RELEASE 'CBT.V488.FILE463.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE464.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE464.PDS') OUTDSN('CBT.V488.FILE464.XMI')
         RELEASE 'CBT.V488.FILE464.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE465.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE465.PDS') OUTDSN('CBT.V488.FILE465.XMI')
         RELEASE 'CBT.V488.FILE465.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE466.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE466.PDS') OUTDSN('CBT.V488.FILE466.XMI')
         RELEASE 'CBT.V488.FILE466.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE467.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE467.PDS') OUTDSN('CBT.V488.FILE467.XMI')
         RELEASE 'CBT.V488.FILE467.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE468.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE468.PDS') OUTDSN('CBT.V488.FILE468.XMI')
         RELEASE 'CBT.V488.FILE468.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE469.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE469.PDS') OUTDSN('CBT.V488.FILE469.XMI')
         RELEASE 'CBT.V488.FILE469.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE470.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE470.PDS') OUTDSN('CBT.V488.FILE470.XMI')
         RELEASE 'CBT.V488.FILE470.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE471.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE471.PDS') OUTDSN('CBT.V488.FILE471.XMI')
         RELEASE 'CBT.V488.FILE471.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE472.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE472.PDS') OUTDSN('CBT.V488.FILE472.XMI')
         RELEASE 'CBT.V488.FILE472.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE473.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE473.PDS') OUTDSN('CBT.V488.FILE473.XMI')
         RELEASE 'CBT.V488.FILE473.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE474.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE474.PDS') OUTDSN('CBT.V488.FILE474.XMI')
         RELEASE 'CBT.V488.FILE474.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE475.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE475.PDS') OUTDSN('CBT.V488.FILE475.XMI')
         RELEASE 'CBT.V488.FILE475.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE476.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE476.PDS') OUTDSN('CBT.V488.FILE476.XMI')
         RELEASE 'CBT.V488.FILE476.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE477.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE477.PDS') OUTDSN('CBT.V488.FILE477.XMI')
         RELEASE 'CBT.V488.FILE477.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE478.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE478.PDS') OUTDSN('CBT.V488.FILE478.XMI')
         RELEASE 'CBT.V488.FILE478.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE479.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE479.PDS') OUTDSN('CBT.V488.FILE479.XMI')
         RELEASE 'CBT.V488.FILE479.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE480.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE480.PDS') OUTDSN('CBT.V488.FILE480.XMI')
         RELEASE 'CBT.V488.FILE480.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE481.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE481.PDS') OUTDSN('CBT.V488.FILE481.XMI')
         RELEASE 'CBT.V488.FILE481.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE482.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE482.PDS') OUTDSN('CBT.V488.FILE482.XMI')
         RELEASE 'CBT.V488.FILE482.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE483.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE483.PDS') OUTDSN('CBT.V488.FILE483.XMI')
         RELEASE 'CBT.V488.FILE483.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE484.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE484.PDS') OUTDSN('CBT.V488.FILE484.XMI')
         RELEASE 'CBT.V488.FILE484.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE485.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE485.PDS') OUTDSN('CBT.V488.FILE485.XMI')
         RELEASE 'CBT.V488.FILE485.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE486.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE486.PDS') OUTDSN('CBT.V488.FILE486.XMI')
         RELEASE 'CBT.V488.FILE486.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE487.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE487.PDS') OUTDSN('CBT.V488.FILE487.XMI')
         RELEASE 'CBT.V488.FILE487.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE488.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE488.PDS') OUTDSN('CBT.V488.FILE488.XMI')
         RELEASE 'CBT.V488.FILE488.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE489.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE489.PDS') OUTDSN('CBT.V488.FILE489.XMI')
         RELEASE 'CBT.V488.FILE489.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE490.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE490.PDS') OUTDSN('CBT.V488.FILE490.XMI')
         RELEASE 'CBT.V488.FILE490.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE491.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE491.PDS') OUTDSN('CBT.V488.FILE491.XMI')
         RELEASE 'CBT.V488.FILE491.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE492.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE492.PDS') OUTDSN('CBT.V488.FILE492.XMI')
         RELEASE 'CBT.V488.FILE492.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE493.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE493.PDS') OUTDSN('CBT.V488.FILE493.XMI')
         RELEASE 'CBT.V488.FILE493.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE494.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE494.PDS') OUTDSN('CBT.V488.FILE494.XMI')
         RELEASE 'CBT.V488.FILE494.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE495.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE495.PDS') OUTDSN('CBT.V488.FILE495.XMI')
         RELEASE 'CBT.V488.FILE495.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE496.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE496.PDS') OUTDSN('CBT.V488.FILE496.XMI')
         RELEASE 'CBT.V488.FILE496.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE497.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE497.PDS') OUTDSN('CBT.V488.FILE497.XMI')
         RELEASE 'CBT.V488.FILE497.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE498.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE498.PDS') OUTDSN('CBT.V488.FILE498.XMI')
         RELEASE 'CBT.V488.FILE498.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE499.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
   XMIT A.A DSN('CBT.V488.FILE499.PDS') OUTDSN('CBT.V488.FILE499.XMI')
         RELEASE 'CBT.V488.FILE499.XMI'
     FREE FI(A001)
ALLOC F(A001) DA('CBT.V488.FILE500.XMI') NEW TRACK SPACE(45 45) +
     LRECL(80) BLKSIZE(27920) REUSE VOLUME(CBT002)
    XMIT A.A DSN('CBT.V488.FILE500.PDS') OUTDSN('CBT.V488.FILE500.XMI')
         RELEASE 'CBT.V488.FILE500.XMI'
     FREE FI(A001)
/*
//
