  TIR:   0  QUEPROF          \        a ^   h "   T35607             k
       k   0                     > d   v       g r K V 8             o     [ f
     !     #   O   @ f       N   \     | w     G > !   u       T             u
     q k g       s       {     @ B     # 2 W  k   y     I M     5
         ;     [     "   g r w   D L   T , 2             ( *   r     P ZPF01
 HELP ZPF02     DA    ZPF03     END ZPF05     FIND  ZPF06     DI      ZPF07
UP ZPF08     DOWN ZPF09     DO   ZPF10     LEFT ZPF11     RIGHT ZPF13     HELP Z
PF15     END ZPF17     FIND  ZPF18     DA      ZPF19     UP ZPF20     DOWN ZPF21
     SWAP ZPF22     LEFT ZPF23     RIGHT     YIDMCL     YIDMDEST   PRJ0
      LIB0               TYP0               PRJ1               LIB1
  LIB2               LIB3               LIB4               TYP1               PS
WD               EDPR               EDRC         EU01               EU02
       ZSCED     HALF ZPLACE     SCIN      PAGE YAMT      PAGE XIPROF        3
       *                  AMT       CSR  ISFS      PAGE ZPF12     ST       V17PA
N     V17PRJ    S35607 V17LIB    SPF V17TYP    SCRIPT V17RMT     V17H      NO V1
71       V172       V17DSN     V17A      91004 V17P      BILL HORTON * DCF * V17
S      6 V17OPT     ZSCML     PAGE ZNONDSPC  . ZCHARCNL  NOCC ZSCBR     PAGE E
        PROCLIB                  CNTRLIB    MARKIV     PCHR       PTR       YES
PWID       PVA        V09P      BILL HORTON **TEXT** V09S      6 V09A      91004
 V09JCL     V09HOLD    PRTPRJ     PRTLIB     PRTTYP     VP01DSN   'PROD.PANVALET
' VP01MEM   A121     VP02DSN   'SYS1.PANVALET' VP02MEM   X PNSL
       PVOL             ZPF14     SPLIT  PRJX       LIBX       ASMT       PANLIB
    'SYS1.PANVALET' PANMEM    VTOCLIST VMAC01    'SYS1.AMODGEN' VFORTT     VASML
     H OPTIMIZE   ASMPARM   BATCH COBPARM    PLIPARM    FORPARM    LKDPARM   LIS
T,MAP LKDLIB    'SYS1.LINKLIB2' EXPDT      FORPD      VMAC02     FORT       PLIT
       COBT       JOB1      //S35607VT JOB (91004,6),'BILL HORTON',CLASS=A,NOTIF
Y=S35607 JOB2      //* JOB3      //* JOB4      //* MIX       NO FNAM       PROF
      PPRJ       PLIB       PTYP       PMS1       PMS2       PMS3       PMS4
   PCON      00000 PACC      00000 PUP1       PUP2       PUP3       PUSR      00
00 PPRF       ZPFCTL    USER CNTRLIB2   ZPFL13     ZPFL14     ZPFL15     ZPFL16
    ZPFL17     ZPFL18     ZPFL19     ZPFL20     ZPFL21     ZPFL22     ZPFL23
 ZPFL24     ZPF04     PRINT    ZPFL01     ZPFL02     ZPFL03     ZPFL04     ZPFL0
5     ZPFL06     ZPFL07     ZPFL08     ZPFL09     ZPFL10     ZPFL11     ZPFL12
   ZPF16     RETREIVE ZPF24     PRINT OFF   PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD
PAD                                                                 QUEUE    TIT
         CH    R0,=H'27'      ACTUAL MODEL 5?                     UF003
         BNE   SETM2          NO, FORCE MODEL 2 DEFAULT           UF003
         SPACE 1                                                  UF003
MODEL5   MVC   QDLNELEN,=H'132'    LINE LENGTH                    UF003
         MVC   QDLNES,=PL2'24'     LINES PER SCREEN AREA          UF003
         MVC   QDPFKTAB+6*8+6(2),=C'24'                           UF043
         MVC   QDPFKTAB+7*8+6(2),=C'24'                           UF043
         MVC   QDSCRLEN,=AL2(24*132)  SCR LENGTH                  UF003
         MVC   QDSCRPLN,=AL2(24*132+QDLINE1-QDSCREEN) TPUT LEN    UF003
         MVI   QDSCRO1,X'7E'       ERASE/WRITE ALTERNATE          UF003
         MVC   QDSCRO2,=X'C2C4'    (2,1)                          UF003
         MVC   QDSCRO3,=X'F5E8'    (27,1)                         UF003
         MVC   QDSCRO4,=X'F66F'    (27,72)                        UF003
         MVC   QDSCRO5,=X'C4C8'    (3,1)                          UF003
         MVI   QPANEL+6,C'5'       USE MODEL 5 ISPF PANEL.          TEC
         B     SPFDEF              JOIN COMMON CODE                 TEC
         SPACE 1                                                  UF003
SETM2    CLI   QSPF,C'Y'      RUNNING UNDER ISPF?                   TEC
         BE    SPFDEF         YES, BYPASS VTAM CODE.                TEC
         STSIZE SIZE=80,LINE=24  FORCE MODEL 2 DEFAULT              TEC
         SPACE 1                                                  UF003
         B     LOOP           GO TO PROCESS LOOP                  UF003
         SPACE 1                                                  UF003
NOTDISP  TPUT  NOTDSPL,L'NOTDSPL SEND MESSAGE TO USER             UF003
         B     EXIT2          AND RETURN TO CALLER                UF003
         SPACE 1                                                  UF003
NOTDSPL  DC    C'QUEUE COMMAND REQUIRES DISPLAY TERMINAL'         UF003
         EJECT ,                                                  UF003
********************************************************************TEC
*                                                                   TEC
*        INITIALIZE ISPF ENVIRONMENT                                TEC
*                                                                   TEC
********************************************************************TEC
SPFDEF   CLI   QSPF,C'Y'      RUNNING UNDER ISPF?                   TEC
         BNE   LOOP           NO, CONTINUE.                         TEC
         L     R15,@ISPLINK   LOAD ADDRESS OF ISPF ROUTINE.         TEC
         CALL  (15),(#VDEFINE,#QDTLINE,QDTLINE,#CHAR,L63),VL,       TECX
               MF=(E,VDEFINE)                                       TEC
         L     R15,@ISPLINK   LOAD ADDRESS OF ISPF ROUTINE.         TEC
         CALL  (15),(#VDEFINE,#QDHLINE,QDHLINE,#CHAR,L80),VL,       TECX
               MF=(E,VDEFINE)                                       TEC
         L     R15,@ISPLINK   LOAD ADDRESS OF ISPF ROUTINE.         TEC
         CALL  (15),(#VDEFINE,#QDLINE1,QDLINE1,#CHAR,LBIG),VL,      TECX
               MF=(E,VDEFINE)                                       TEC
         L     R15,@ISPLINK   LOAD ADDRESS OF ISPF ROUTINE.         TEC
         CALL  (15),(#VDEFINE,#QDREPLY,QDREPLY,#CHAR,L63),VL,       TECX
               MF=(E,VDEFINE)                                       TEC
***********************************************************************
*                                                                     *
*   CALL - COMMAND LINE PARSE                                         *
*                                                                     *
***********************************************************************
LOOP     DS    0H                                                 UF006
         L     R15,=V(PARSE)  ADDR OF PARSE
         BALR  R14,R15        GO TO IT
         CLC   =C'E ',QSUBNAME STOP?
         BE    EXIT           YES.
         CLC   =C'EXIT ',QSUBNAME STOP?
         BE    EXIT           YES.
         CLC   =C'END ',QSUBNAME STOP?
         BE    EXIT           YES.
         CLC   =C'STOP ',QSUBNAME STOP?
         BE    EXIT           YES.
***********************************************************************
*                                                                     *
*   CALL - SUB-COMMAND MODULE SELECTED BY PARSE                       *
*                                                                     *
***********************************************************************
         MVC   QDHLINE,DUMMY  NO OUTPUT MESSAGE
         L     R15,QSUBCMD    ADDR OF SUBCMD FROM QCOMMON
         BALR  R14,R15        GO TO IT
         MVC   QDMLNG,=H'0'   ZERO OUT MESSAGE LENGTH
         L     R15,=V(DISPLAY) ADDR OF DISPLAY MODULE
         BALR  R14,R15        WRITE LAST SCREEN, GET NEXT INPUT
         B     LOOP           DO IT AGAIN
***********************************************************************
*                                                                     *
*   CLEAN UP AND GO HOME                                              *
*                                                                     *
***********************************************************************
EXIT     CLI   QSPF,C'Y'      RUNNING UNDER ISPF?                   TEC
         BNE   EXIT1A         NO, CONTINUE.                         TEC
         L     R15,@ISPLINK   LOAD ADDRESS OF ISPF ROUTINE.         TEC
         CALL  (15),(#VDELETE,#ALL),MF=(E,VDELETE)                  TEC
         DELETE EP=ISPLINK                                          TEC
         B     EXIT2                                                TEC
EXIT1A   STSIZE SIZELOC=QDOSZR1,LINELOC=QDOSZR0  RESTORE SCRSIZE  UF003
         TPUT  CLEAR,L'CLEAR,FULLSCR,MF=(E,QTPUT) CLEAR SCREEN    UF003
         STLINENO LINE=1,MODE=OFF                 OFF FULLSCR     UF003
         USING QCKPT,R8 BASE REG FOR CKPT WORK AREA
EXIT2    DS    0H                                                 UF003
         L     R8,QVCKPT      LOAD BASE REG
         CLOSE MF=(E,HOCKPT)
         SPACE 1                                                     CL
         LA    R7,QCSPOOLS         ADDR OF FIRST DCB POINTER         CL
         LA    R6,9                MAXIMUM NUMBER OF EXTENTS         CL
         SPACE 1                                                     CL
CLOSELOP OC    0(4,R7),0(R7)       SKIP IF THIS EXTENT               CL
         BZ    CLOSEBMP             IS NOT ACTIVE                    CL
         OI    0(R7),X'80'         SET END OF LIST INDICATE          CL
         CLOSE (,FREE),MF=(E,(R7)) CLOSE ONE EXTENT                  CL
CLOSEBMP LA    R7,4(,R7)           BUMP TO NEXT EXTENT               CL
         BCT   R6,CLOSELOP         CONTINUE IF MORE EXTENTS          CL
         SPACE 1                                                     CL
         TM    QPFLAG,HARDCPY         IS HARDCOPY INVOKED?         FCI*
         BNO   FREEUP                   NO..SPLIT THIS STUFF       FCI*
         L     R15,=V(PRINT)               INVOKE PRINT            FCI*
         MVC   QDREPLY,QBLANK                  TO                  FCI*
         MVC   QDREPLY(09),=C'PRINT OFF'          FREE UP          FCI*
         MVC   QDRLNG,=X'0009'                        HARDCOPY     FCI*
         BALR  R14,R15                                     OUTPUT  FCI*
         EJECT
***********************************************************************
*                                                                  FCI*
*   FREE HASPCKPT AND HASPACEN DDNAMES BEFORE LEAVING TO BE NEAT.. FCI*
*                                                                  FCI*
***********************************************************************
FREEUP   MVI   DAIRFLAG,X'18'    INDICATE FREE DDNAME(XXXXXXXX)    FCI*
         MVC   DA18DDN,HASPCKPT+40  GET DDNAME USED...             FCI*
         L     R15,=V(ALLOCATE)  GET ROUTINE NAME                  FCI*
         BALR  R14,R15           GO FREE IT..                      FCI*
*
         LA    R2,QCSPOOLS       GET ADDR OF LIST OF HASPACE DCBS  FCI*
         LA    R4,35             MAX OF 35 PASSES THROUGH HERE..   FCI*
FREEUP1  L     R3,0(R2)          GET ADDRESS OF DCB TO WORK ON     FCI*
         LTR   R3,R3             ANYONE THERE?                     FCI*
         BZ    EXITQCK                                             FCI*
         MVC   DA18DDN,40(R3)    MOVE IN DDNAME FROM DCB           FCI*
         L     R15,=V(ALLOCATE)  GET ROUTINE NAME                  FCI*
         BALR  R14,R15           AND GO INVOKE DAIR TO FREE IT..   FCI*
         LA    R2,4(R2)          BUMP                              FCI*
         BCT   R4,FREEUP1                                          FCI*
         SPACE 2                                                  ONL02
******************************************************************ONL02
*                                                                 ONL02
*   ISSUE FINAL AUTHORIZATION CHECK BEFORE RETURNING TO THE SYSTEMONL02
*                                                                 ONL02
******************************************************************ONL02
         SPACE 1                                                  ONL02
EXITQCK  DS    0H                  QUEUE COMMAND PROCESSING DONE  ONL02
         QAUTHCK QAEND             ISSUE FINAL AUTHORIZATION CHECKONL02
         SPACE 2                                                  ONL02
***********************************************************************
*                                                                     *
*   FREE THE AREAS ACQUIRED IN INIT (Q3)                              *
*                                                                     *
***********************************************************************
         SPACE 1                                                  ONL02
         OI    QGETL3,X'80'        PREPARE FOR FREEMAIN           ONL02
         FREEMAIN MF=(E,QFREE)
         TM    QFLAG1,QFLG1DBC    NEED TO TERMINATE ESTAE?        UF024
         BZ    NOESTAE            NO, SKIP THIS                   UF024
         ESTAE 0                  DELETE CURRENT ESTAE            UF024
         NI    QFLAG1,255-QFLG1DBC  CLEAR FLAG                    UF024
NOESTAE  DS    0H                                                 UF024
         QSTOP RC=0               RETURN TO TMP WITH RC=0         ONL11
***********************************************************************
*                                                                     *
*   CONSTANTS AND OTHER ODDITIES                                      *
*                                                                     *
***********************************************************************
         LTORG
CLEAR1   EQU   *                   START OF CLEAR DATA            UF003
*        DC    X'27F5C1'           ESC; ERASE/WRITE; RESET MDT    UF003
         DC    X'C1'               FIX FOR SPF/TCAM               RNB01
         DC    X'115D7E'           SBA  24,80                     UF003
         DC    X'114040'           SBA  1,1                       UF003
         DC    X'3C404000'         RTA  1,1 WITH NULLS            UF003
         DC    X'1DC8'             SF, INTENSIFIED                UF003
         DC    X'13'               INSERT CURSOR                  UF003
CLEAR    EQU   CLEAR1,*-CLEAR1                                    UF003
DUMMY    DC    CL80'    NO DATA IS AVAILABLE FOR YOUR REQUEST'
SYMDEL   DSECT ,                   KILL SYM CARD GENERATION       UF023
         QPRBGEN BEGIN             SET PRINT FOR CNTL BLOCK GEN   ONL01
         QCOMMON
         $HASPEQU
         QPRBGEN DONE              RESTORE NORMAL PRINT STATUS    ONL01
SYMNODEL DSECT ,                   RESTORE SYM CARD GENERATION    UF023
         END
