   F   &h//VISPFG2  JOB (ACCTINFO),'PROGRAMMER NAME' : 0d10004a// yEXEC PLIXCL,P
ARM.LKED='LIST,MAP,LET,RENT' : 0d20005g//SYSLIB aDD : 0 3: 0a// aDD  DSN=GDDM.OS
PID.GDDMSAM,UNIT=3380,VOL=SER=SRES01,DISP=SHR 0004: 0f//SYSIN aDD  * : 0 5: 0 *P
ROCESS GN,SEQ(73,78),INCLUDE; : 0 6: 0  VISPFG2: PROC(PARM) REORDER OPTIONS(MAIN
,REENTRANT); : 0 7: 0 : 0 8: 0 rDCL PARM CHAR(72) VARYING, : 0 9: 0  PANEL CHAR(
9) INIT((9)' '), b001: 0  AAB(2) INIT(0,0) FIXED BIN(31), c0011: 0 pI FIXED BIN(
31) INIT(0), c0012: 0  ISPLINK EXTERNAL ENTRY OPTIONS(ASM,INTER,RETCODE), c0013:
 0  FSINR EXTERNAL ENTRY OPTIONS(ASM,INTER,RETCODE), g00140001  PLIRETV BUILTIN;
 g00150001 c0016: 0 n/* OUTLINES FOR BOX */ c0017: 0 c0018: 0  DCL X1(4) FLOAT S
TATIC INIT(0.0,100.0,100.0,0.0), c0019: 0  Y1(4) FLOAT STATIC INIT(100.0,100.0,0
.0,0.0); b002: 0 c0021: 0  /* LINES FOR RED AREA IN BOX */ c0022: 0 c0023: 0 l/*
 INITIALIZATION */ c0024: 0 c0025: 0 lI = INDEX(PARM,'/'); c0026: 0 gIF I = 0 c0
027: 0 jTHEN PANEL = PARM; c0028: 0  ELSE PANEL = SUBSTR(PARM,1,I-1); c0029: 0
FETCH ISPLINK; b003: 0  CALL ISPLINK('GRINIT',AAB,PANEL); c0031: 0 c0032: 0 m/*
DRAW YELLOW BOX */ c0033: 0 c0034: 0 kCALL GSAREA(AAB,0); c0035: 0 jCALL GSSEG(A
AB,1); c0036: 0 jCALL GSCOL(AAB,6); c0037: 0 kCALL GSAREA(AAB,1); c0038: 0 qCALL
 GSPLNE(AAB,4,X1,Y1); c0039: 0  CALL GSENDA(AAB); b004: 0 c0041: 0  /* DRAW FIRS
T RED THING IN BOX */ c0042: 0 c0043: 0 jCALL GSCOL(AAB,2); c0044: 0 kCALL GSARE
A(AAB,0); c0045: 0 hR1 = 2.0; t/* RADIUS OF UP/LOW RIGHT CIRCLES */ c0046: 0 hR2
 = 5.0; r/* RADIUS OF CENTER CIRCLE a*/ c0047: 0 hR3 = 5.0; t/* RADIUS OF CORNER
 CIRCLES (BOTH)*/ c0048: 0 iA1 = 60.0;  /* ANGLE OF INSIDE UPPER RIGHT a*/ c0049
: 0  XL1 = 42.3; q/* UP/LOW RIGHT CORNER */ b005: 0  YL1 = 83.5; h/* TOP */ c005
1: 0 nXR1 = R1*TAND(A1/2.0); c0052: 0 oCALL MOVE(XL1-XR1,YL1); c0053: 0 uCALL AR
C(XL1-XR1,YL1-R1,-(180.0-A1)); c0054: 0 qXR2 = 33.5*TAND(90.0-A1); c0055: 0 sXC2
 = (XL1-XR2) + R2/COSD(90.0-A1); c0056: 0 pXR3 = XC2 - SIND(A1)*R2; c0057: 0 qYR
3 = 50.0 + COSD(A1)*R2; c0058: 0 kCALL LINE(XR3,YR3); c0059: 0  CALL ARC(XC2,50.
0,(90.0-A1)*2.0); b006: 0 rXR4 = XL1-XR1+R1*SIND(A1); c0061: 0 rYR4 = 16.5+R1+R1
*COSD(A1); c0062: 0 kCALL LINE(XR4,YR4); c0063: 0 tCALL ARC(XL1-XR1,16.5+R1,-(18
0-A1)); c0064: 0 pCALL LINE(16.5+R3,16.5); c0065: 0  CALL ARC(16.5+R3,16.5+R3,-9
0.0); c0066: 0 oCALL LINE(16.5,YL1-R3); c0067: 0  CALL ARC(16.5+R3,YL1-R3,-90.0)
; c0068: 0 oCALL LINE(XL1-XR1,YL1); c0069: 0  CALL GSENDA(AAB); b007: 0 c0071: 0
 ~/* DRAW SECOND RED THING IN BOX */ c0072: 0 c0073: 0 jCALL GSCOL(AAB,2); c0074
: 0 kCALL GSAREA(AAB,0); c0075: 0 hR4 = 6.0;  /* RADIUS OF nUP/LOW LEFT CIRCLES
*/ c0076: 0 hR5 = 2.0; r/* RADIUS OF CENTER CIRCLE a*/ c0077: 0  A4 = 135.0;  /*
 ANGLE OF INSIDE LOWER LEFT a*/ c0078: 0  A5 = 180.0 - A4; c0079: 0 jXL2 = 100.0
 - XL1; o/* LOWER LEFT CORNER */ b008: 0  XR7 = XL2 + R4*TAND(A5/2.0); c0081: 0
lCALL MOVE(XR7,16.5); c0082: 0 rCALL ARC(XR7,16.5+R4,-A5); c0083: 0 rXR5 = XL2 -
 33.5/TAND(A5); c0084: 0  XC5 = XR5 + R5 / SIND(A5); /* CENTER OF CENTER CIRCLE
*/ c0085: 0  XR6 = XC5 - R5*COSD(90.0-A5); c0086: 0  YR6 = 50.0 - R5*SIND(90.0-A
5); c0087: 0 kCALL LINE(XR6,YR6); c0088: 0  CALL ARC(XC5,50.0,-2*(90.0-A5)); c00
89: 0  XC7 = XL2 + R4*TAND(A5/2.0); b009: 0  XR8 = XC7 - R4*COSD(90-A5); c0091:
0 sYR8 = 83.5 - R4 + R4*SIND(90.0-A5); c0092: 0 kCALL LINE(XR8,YR8); c0093: 0 rC
ALL ARC(XC7,83.5-R4,-A5); c0094: 0 pCALL LINE(83.5-R3,83.5); c0095: 0  CALL ARC(
83.5-R3,83.5-R3,-90.0); c0096: 0 pCALL LINE(83.5,16.5+R3); c0097: 0  CALL ARC(83
.5-R3,16.5+R3,-90.0); c0098: 0 lCALL LINE(XR7,16.5); c0099: 0  CALL GSENDA(AAB);
 a01: 0 c0101: 0 p/* PUT LETTERS IN BOX */ c0102: 0 c0103: 0 jCALL GSCOL(AAB,6);
 c0104: 0  CALL GSCM(AAB,3); c0105: 0 qCALL GSCB(AAB,14.0,15.0); c0106: 0  CALL
GSLSS(AAB,2,'ADMUWTRP',199); c0107: 0 kCALL GSCS(AAB,199); c0108: 0 uCALL GSCHAR
(AAB,35.0,42.5,5,'Kodak'); c0109: 0 b011: 0 r/* DRAW DEBUGGING STUFF */ c0111: 0
 c0112: 0 sIF INDEX(PARM,'DEBUG') > 0 THEN DO; c0113: 0 kCALL GSCOL(AAB,-1); c01
14: 0  CALL GSLW(AAB,1); c0115: 0 nDO I = 10 TO 90 BY 10; c0116: 0 fZI = I; c011
7: 0 nCALL GSMOVE(AAB,0,ZI); c0118: 0 jCALL LINE(100,ZI); c0119: 0 nCALL GSMOVE(
AAB,ZI,0); b012: 0 jCALL LINE(ZI,100); c0121: 0 cEND; c0122: 0 oCALL MOVE(XL1-XR
1,YL1); c0123: 0  CALL ARC(XL1-XR1,YL1-R1,-360.0); c0124: 0 kCALL MOVE(XR3,YR3);
 c0125: 0 rCALL ARC(XC2,50.0,-360.0); c0126: 0 kCALL MOVE(XR4,YR4); c0127: 0  CA
LL ARC(XL1-XR1,16.5+R1,-360.0); c0128: 0 pCALL MOVE(16.5+R3,16.5); c0129: 0  CAL
L ARC(16.5+R3,16.5+R3,-360.0); b013: 0 oCALL MOVE(16.5,YL1-R3); c0131: 0  CALL A
RC(16.5+R3,YL1-R3,-360.0); c0132: 0 lCALL MOVE(XR7,16.5); c0133: 0  CALL ARC(XR7
,16.5+R4,-360.0); c0134: 0 kCALL MOVE(XR6,YR6); c0135: 0 rCALL ARC(XC5,50.0,-360
.0); c0136: 0 kCALL MOVE(XR8,YR8); c0137: 0  CALL ARC(XC7,83.5-R4,-360.0); c0138
: 0 pCALL MOVE(83.5-R3,83.5); c0139: 0  CALL ARC(83.5-R3,83.5-R3,-360.0); b014:
0 pCALL MOVE(83.5,16.5+R3); c0141: 0  CALL ARC(83.5-R3,16.5+R3,-360.0); c0142: 0
 hPUT DATA; c0143: 0 cEND; c0144: 0 c0145: 0 z/* TERMINATE GRAPHICS CALLS AND DI
SPLAY */ c0146: 0 c0147: 0  CALL ISPLINK('DISPLAY ',PANEL); c0148: 0  I = PLIRET
V; g01490002  CALL ISPLINK('GRTERM',AAB); b015: 0  RELEASE ISPLINK; c0151: 0  CA
LL PLIRETC(I); g01520002 fRETURN; c0153: 0e-LINE: iPROC(X,Y); c0154: 0 nDCL XA(1
),YA(1) FLOAT, c0155: 0  (X,Y) FLOAT; c0156: 0 iXA(1) = X; c0157: 0 iYA(1) = Y;
c0158: 0 qCALL GSPLNE(AAB,1,XA,YA); c0159: 0 fRETURN; b016: 0 hEND LINE; c0161:
0d-ARC:  PROC(X,Y,Z); c0162: 0 jDCL (X,Y,Z) FLOAT; c0163: 0 nCALL GSARC(AAB,X,Y,
Z); c0164: 0 fRETURN; c0165: 0 gEND ARC; c0166: 0e-MOVE: iPROC(X,Y); c0167: 0  D
CL (X,Y) FLOAT; c0168: 0 mCALL GSMOVE(AAB,X,Y); c0169: 0 fRETURN; b017: 0 hEND M
OVE; c0171: 0 1 r%INCLUDE SYSLIB(ADMUPIRG); c0172: 0 cEND; c0173: 0a/* c0174: 0
//LKED.SYSLIB DD c0175: 0a// aDD  DSN=SYS1.GDDMLOAD,UNIT=3380,VOL=SER=SRES01,DIS
P=SHR c0176: 0h//SYSLMOD aDD ~DSN=SYS1.CMDLIB2(VISPFG2),DISP=SHR c0177: 0
