//***FILE 007 is a copy of the SHARE RACF Mods Tape from Jim        *   FILE 007
//*           Blalock of Clemson University in Anderson, South      *   FILE 007
//*           Carolina.  This file is in IEBUPDTE SYSIN format.     *   FILE 007
//*           For additional information, see the members called    *   FILE 007
//*           $$$DOC AND $$INDEX.                                   *   FILE 007
//*                                                                 *   FILE 007
//*           email:   carey@clemson.edu                            *   FILE 007
//*                                                                 *   FILE 007
//*           SETPW2 fixed to correct a bug, by Harvey Wachtel of   *   FILE 007
//*           CUNY (City University of New York).  SETPW2A added,   *   FILE 007
//*           to require some more RACF authority to reset the      *   FILE 007
//*           passwords.                                            *   FILE 007
//*                                                                 *   FILE 007
//*           email:   <Harvey Wachtel> babybaby@uapc.cuny.edu      *   FILE 007
//*                                                                 *   FILE 007
//*           WHOIS was fixed by Don Isenstadt to allow up to       *   FILE 007
//*           8 character userids.  Old version is member WHOIS01.  *   FILE 007
//*                                                                 *   FILE 007
//*           Don Isenstadt                                         *   FILE 007
//*           Technical Specialist, IMS/DB2 DBA                     *   FILE 007
//*           Database Management and Support                       *   FILE 007
//*           Parker Hannifin Corporation                           *   FILE 007
//*           Phone: (216) 896-3067                                 *   FILE 007
//*           email: don.isenstadt@parker.com                       *   FILE 007
//*                                                                 *   FILE 007
