 ESD            COMPACT
 TXT             00  COMPACT (C) 1990 RICHARD A. FOCHTMAN, JR.  LISLE, I
 TXT            LLINOIS   }  \} &}\ &\}     q            &       -
 TXT                             \   0       -A   { N       A  -   -  i-
 TXT   y           \   6A8 \   =       \   \     p  A   {O  A g {h  A  }
 TXT   \        { &         }              }}  \} q } k }  0    &
 TXT              . A              \   0A4 \   =       \   \     p  E8
 TXT   &        A   A  -   \   0&    0E  }A  0   " 0   8-  >         - \
 TXT   h          i-   6A8 \   =       \   \     p  E8  A   A  -   -   \
 TXT   {          i-   6A8 \   =       \   \     p  E8  A   A  0{O
 TXT   4         \               ^       x                   ~
 TXT                         A   w        \          ~       *    &
 TXT             w    {  I&      I                    -      s-
 TXT                  \  w{   \           0       \   -  {0
 TXT   M             s               w    &  I    -
 TXT                 ;   {           w0  2           ~   w}       {
 TXT                  {       {   }       \                      H   3
 TXT   @         H{      {y   {   Q  H   w\      s       0       H
 TXT              -  &   ;        }   {  s    \           \  {{      3
 TXT                             t       *                {      v
 TXT              q          {    h  I   w       x       )   u   3   ;
 TXT   *                      -  I-  H&  {u  3                        {
 TXT   m         s   I{      s           ;       {   H       H-
 TXT             ;   {        0          s               H<      y
 TXT                     4   !           h       wY   {      ;    -
 TXT             ;               d           &           I    {   y
 TXT                 s   s       Q                               s
 TXT                     I   -       D               Y       B       {\
 TXT   U         H   {    Q   {  8
 END                            1566896201 020192205
