//***FILE 048 is a pds which contains the LISTVOL and LISTSPC       *   FILE 048
//*           TSO commands, and it contains the LOCINDEX            *   FILE 048
//*           subroutine, which they both need.  Both commands      *   FILE 048
//*           have been "modernized" somewhat (see below for        *   FILE 048
//*           details as to how).                                   *   FILE 048
//*                                                                 *   FILE 048
//*           HELP data for both commands is also contained in      *   FILE 048
//*           this file.  These programs used to exist in separate  *   FILE 048
//*           files on the tape (since 1976 or so), and now these   *   FILE 048
//*           files have been combined into one file.               *   FILE 048
//*                                                                 *   FILE 048
//*      email:  sbgolob@cbttape.org  or  sbgolob@attglobal.net     *   FILE 048
//*                                                                 *   FILE 048
//*       Modifications:                     (S.Golob 2006/Jan 04)  *   FILE 048
//*                                                                 *   FILE 048
//*       1.  IBM standard macro YREGS was inserted in the code     *   FILE 048
//*           of both programs instead of the EQUATE macro, for     *   FILE 048
//*           easier assembly.  Sample assembly JCL added.          *   FILE 048
//*                                                                 *   FILE 048
//*       2.  The GETMAIN in LOCINDEX was doubled.  I don't know    *   FILE 048
//*           if this is SUPPOSED to work, but it did.  More        *   FILE 048
//*           datasets can now be displayed.  (Now perhaps 800.)    *   FILE 048
//*                                                                 *   FILE 048
//*       3.  All TPUTs were converted to PUTLINE using Howard      *   FILE 048
//*           Dean and Jim Elsworth's method of doing the PUTLINE   *   FILE 048
//*           setup in an external module called EPUTL and calling  *   FILE 048
//*           EPUTL with a macro called APUT that has the same      *   FILE 048
//*           coding rules as a single line TPUT.                   *   FILE 048
//*                                                                 *   FILE 048
//*       4.  To take advantage of the PUTLINE outputs, two REXX    *   FILE 048
//*           execs called TSOE and TSOB from Mark Zelden were      *   FILE 048
//*           included to trap the SYSOUT output.  TSOE will ISPF   *   FILE 048
//*           Edit the trapped output, and TSOB will ISPF Browse    *   FILE 048
//*           it.  TSOV (made by me) will ISPF View it.             *   FILE 048
//*                                                                 *   FILE 048
//*       Output Samples:                                           *   FILE 048
//*                                                                 *   FILE 048
//*   From LISTVOL                                                  *   FILE 048
//*                                                                 *   FILE 048
//*       VOLUME  DATASET NAME                                      *   FILE 048
//*       OS39M1  IBMUSER.DITPROF                                   *   FILE 048
//*       DATA04  IBMUSER.FDM.LOAD                                  *   FILE 048
//*       DATA04  IBMUSER.FDM752.ASSEMBLE                           *   FILE 048
//*       DATA04  IBMUSER.FDM752.CLIST                              *   FILE 048
//*       DATA04  IBMUSER.FDM752.CNTL                               *   FILE 048
//*       DATA04  IBMUSER.FDM752.HELP                               *   FILE 048
//*       DATA04  IBMUSER.FDM752.JCL                                *   FILE 048
//*       DATA04  IBMUSER.FDM752.LOAD                               *   FILE 048
//*       DATA04  IBMUSER.FDM752.MCS                                *   FILE 048
//*       DATA04  IBMUSER.FDM752.MSGS                               *   FILE 048
//*       DATA04  IBMUSER.FDM752.PANELS                             *   FILE 048
//*       DATA04  IBMUSER.FDM752.SKELS                              *   FILE 048
//*       DATA04  IBMUSER.FDM752.TLOD                               *   FILE 048
//*       DATA04  IBMUSER.FDM752.TSRC                               *   FILE 048
//*                                                                 *   FILE 048
//*   From LISTSPC                                                  *   FILE 048
//*                                                                 *   FILE 048
//*       DSORG ALLOC UNUSED EXTENTS DSNAME                         *   FILE 048
//*       VOLUME (OS39M1) NOT MOUNTED FOR IBMUSER.DITPROF           *   FILE 048
//*         PO     90     17     2   IBMUSER.FDM.LOAD               *   FILE 048
//*         PO     35     11     1   IBMUSER.FDM752.ASSEMBLE        *   FILE 048
//*         PO     40     11     1   IBMUSER.FDM752.CLIST           *   FILE 048
//*         PO     46     10     1   IBMUSER.FDM752.CNTL            *   FILE 048
//*         PO    198      7     1   IBMUSER.FDM752.HELP            *   FILE 048
//*         PO     11      1     1   IBMUSER.FDM752.JCL             *   FILE 048
//*         PO     58     12     2   IBMUSER.FDM752.LOAD            *   FILE 048
//*         PO     24      6     1   IBMUSER.FDM752.MCS             *   FILE 048
//*         PO      7      2     1   IBMUSER.FDM752.MSGS            *   FILE 048
//*         PO    654    137     1   IBMUSER.FDM752.PANELS          *   FILE 048
//*         PO      5      2     1   IBMUSER.FDM752.SKELS           *   FILE 048
//*         PO     19      0     1   IBMUSER.FDM752.TLOD            *   FILE 048
//*         PO     36     10     1   IBMUSER.FDM752.TSRC            *   FILE 048
//*                                                                 *   FILE 048
