//USERIDRV JOB (),'REVIEW FOR Z/OS',CLASS=A,MSGCLASS=X,
//             REGION=3M,NOTIFY=&SYSUID,COND=(0,NE)
//* ********************************************************
//* *                                                      *
//* *      INSTALL THE 'REVIEW' TSO COMMAND ON Z/OS        *
//* *                                                      *
//* ********************************************************
//*
//* BEFORE SUBMITTING: (1) VERIFY SETTINGS IN REVGEN SOURCE MEMBER.
//*                    (2) CHECK JOB NAME AND OTHER JOB CARD SETTINGS.
//*                    (3) CHECK DATA SET NAMES IN DD STATEMENTS BELOW.
//*
/*JOBPARM L=100
//ASM     EXEC PGM=ASMA90,PARM='BATCH,RENT,TERM,XREF(SHORT),NODECK'
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),SPACE=(CYL,(1,1)),
//             UNIT=VIO,DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN    DD  DSN=&SYSUID..CBT134.DATA(REVIEW),DISP=SHR
//         DD  DSN=&SYSUID..CBT134.DATA(REVCMPBF),DISP=SHR
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//         DD  DSN=&SYSUID..CBT134.DATA,DISP=SHR
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(6,1))
//LKED    EXEC PGM=IEWL,PARM='MAP,LIST,LET,RENT,REUS,REFR,NCAL,AC=1'
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&SYSUID..CBT135.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 ORDER REVIEW,REVIEW2
 ENTRY REVIEW
 ALIAS REV,REVVSAM,HEL,FSHELP,FSH,REVOUT,REVED,REVLEV,RFE
 NAME REVIEW(R)
/*
//
