//USERIDA  JOB (),G.PRICE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//             NOTIFY=&SYSUID,REGION=3M,COND=(0,NE)
//*
//*  ASSEMBLE AND LINK THE REVLPDS AND REVTOCRD MODULES UNDER Z/OS
//*
//ASM1    EXEC PGM=ASMA90,
//             PARM='TERM,NODECK,OBJECT,XREF(SHORT),RENT'
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSLIN   DD  DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=VIO,
//             SPACE=(CYL,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=4080)
//SYSIN    DD  DSN=&SYSUID..REVIEW.ASM(REVLPDS),DISP=SHR
//LKED1   EXEC PGM=IEWL,PARM='LIST,MAP,NCAL,REUS,RENT,REFR'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=&SYSUID..REVIEWZ.LOAD(REVLPDS),DISP=SHR
//*
//ASM2    EXEC PGM=ASMA90,
//             PARM='TERM,NODECK,OBJECT,XREF(SHORT)'
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(10,2))
//SYSLIN   DD  DSN=&&OBJSET,DISP=(NEW,PASS),UNIT=VIO,
//             SPACE=(CYL,(1,1)),
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=4080)
//SYSIN    DD  DSN=&SYSUID..REVIEW.ASM(REVTOCRD),DISP=SHR
//LKED2   EXEC PGM=IEWL,PARM='LIST,MAP,NCAL,OL,REUS'
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSUT1   DD  UNIT=VIO,SPACE=(CYL,(1,1))
//SYSLMOD  DD  DSN=&SYSUID..REVIEWZ.LOAD(REVTOCRD),DISP=SHR
//
