//SBGOLOBM JOB (CCMVS),'HI FOLKS',
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X,COND=(1,LT)
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//*   NOTE:  YOU HAVE TO ASSEMBLE-LINK TODCN AND JULSUB FIRST.
//*   NOTE:  ENTRY LASTCLPA MUST BE IN LKED/SYSLIN.
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=SBGOLOB.AFIELD.MACROS
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.CBT486.FILE133(LASTCLPA)
//         DD DISP=SHR,DSN=SBGOLOB.CBT486.FILE133(JULSUB)
//SYSUT1   DD UNIT=VIO,SPACE=(CYL,2)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=VIO,SPACE=(TRK,1),DISP=(,PASS),DCB=BLKSIZE=3200,
//            DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.W$$.LINKLIB
//OBJECT   DD  DISP=(OLD,DELETE),DSN=&&TEMP
//SYSLIN   DD  *
 ENTRY   LASTCLPA
 SETSSI  CB486133
 INCLUDE OBJECT
 INCLUDE SYSLIB(TODCN)
 SETCODE AC(1)
 SETSSI  CB486133
 NAME    LASTCLPA(R)
/*
