//IBMUSERB  JOB (ACCT#),-------,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//         JCLLIB ORDER=IBMUSER.CBT487.FILE185
//* ------------------------------------------------ *//
//*    ASSEMBLY OF IKJTABLS FOR Z/OS 1.13 AND BELOW  *//
//* ------------------------------------------------ *//
//*    YOU MUST ALWAYS CODE AT LEAST ONE BLANK       *//
//*      ENTRY AT THE END OF EACH TABLE !!!!!        *//
//* ------------------------------------------------ *//
//IKJTABLS  EXEC REASMLNK,OUTPUT='IBMUSER.ASMTABLS.LOAD',   <=== CHANGE
//  PARM.LKED='NCAL,MAP,LIST,LET,RENT,REUS'
//ASM.SYSIN   DD *
IKJEFTE2 CSECT                                                          00000 00
         DC    C'IKJEFTE2'             C9D2D1C5C6E3C5F2  *IKJEFTE2*     00000 00
         DC    C'76.152  '             F7F64BF1F5F24040  *76.152  *     00008 00
         ENTRY APFCTABL                                                 00010 00
APFCTABL DC    C'$$      '             5B5B404040404040  *$$      *     00010 00
         DC    C'$HOWMVS '             5BC8D6E6D4E5E240  *$HOWMVS *     00018 00
         DC    C'$MDSMAIN'             5BD4C4E2D4C1C9D5  *$MDSMAIN*     00020 00
         DC    C'#       '             7B40404040404040  *#       *     00028 00
         DC    C'ABUDSN  '             C1C2E4C4E2D54040  *ABUDSN  *     00030 00
         DC    C'AD      '             C1C4404040404040  *AD      *     00038 00
         DC    C'ADB2UTIL'             C1C4C2F2E4E3C9D3  *ADB2UTIL*     00040 00
         DC    C'ADDDIR  '             C1C4C4C4C9D94040  *ADDDIR  *     00048 00
         DC    C'ADDFILE '             C1C4C4C6C9D3C540  *ADDFILE *     00050 00
         DC    C'ADDGROUP'             C1C4C4C7D9D6E4D7  *ADDGROUP*     00058 00
         DC    C'ADDSD   '             C1C4C4E2C4404040  *ADDSD   *     00060 00
         DC    C'ADDUSER '             C1C4C4E4E2C5D940  *ADDUSER *     00068 00
         DC    C'ADIR    '             C1C4C9D940404040  *ADIR    *     00070 00
         DC    C'ADNR    '             C1C4D5D940404040  *ADNR    *     00078 00
         DC    C'ADYOPCMD'             C1C4E8D6D7C3D4C4  *ADYOPCMD*     00080 00
         DC    C'AF      '             C1C6404040404040  *AF      *     00088 00
         DC    C'AG      '             C1C7404040404040  *AG      *     00090 00
         DC    C'ALD     '             C1D3C44040404040  *ALD     *     00098 00
         DC    C'ALF     '             C1D3C64040404040  *ALF     *     000A0 00
         DC    C'ALG     '             C1D3C74040404040  *ALG     *     000A8 00
         DC    C'ALTDIR  '             C1D3E3C4C9D94040  *ALTDIR  *     000B0 00
         DC    C'ALTDSD  '             C1D3E3C4E2C44040  *ALTDSD  *     000B8 00
         DC    C'ALTER   '             C1D3E3C5D9404040  *ALTER   *     000C0 00
         DC    C'ALTFILE '             C1D3E3C6C9D3C540  *ALTFILE *     000C8 00
         DC    C'ALTGROUP'             C1D3E3C7D9D6E4D7  *ALTGROUP*     000D0 00
         DC    C'ALTUSER '             C1D3E3E4E2C5D940  *ALTUSER *     000D8 00
         DC    C'ALU     '             C1D3E44040404040  *ALU     *     000E0 00
         DC    C'APCACBL '             C1D7C3C1C3C2D340  *APCACBL *     000E8 00
         DC    C'APCANB  '             C1D7C3C1D5C24040  *APCANB  *     000F0 00
         DC    C'APCARB  '             C1D7C3C1D9C24040  *APCARB  *     000F8 00
         DC    C'APCAUB  '             C1D7C3C1E4C24040  *APCAUB  *     00100 00
         DC    C'APFCMD  '             C1D7C6C3D4C44040  *APFCMD  *     00108 00
         DC    C'ASUB    '             C1E2E4C240404040  *ASUB    *     00110 00
         DC    C'AU      '             C1E4404040404040  *AU      *     00118 00
         DC    C'AUCMD   '             C1E4C3D4C4404040  *AUCMD   *     00120 00
         DC    C'BACKUP  '             C2C1C3D2E4D74040  *BACKUP  *     00128 00
         DC    C'BCMDEL  '             C2C3D4C4C5D34040  *BCMDEL  *     00130 00
         DC    C'BCMDEL1 '             C2C3D4C4C5D3F140  *BCMDEL1 *     00138 00
         DC    C'BCMNAUTH'             C2C3D4D5C1E4E3C8  *BCMNAUTH*     00140 00
         DC    C'BCMNUPD '             C2C3D4D5E4D7C440  *BCMNUPD *     00148 00
         DC    C'BDATA   '             C2C4C1E3C1404040  *BDATA   *     00150 00
         DC    C'BDMNNOTC'             C2C4D4D5D5D6E3C3  *BDMNNOTC*     00158 00
         DC    C'BDMNUPD '             C2C4D4D5E4D7C440  *BDMNUPD *     00160 00
         DC    C'BINDDATA'             C2C9D5C4C4C1E3C1  *BINDDATA*     00168 00
         DC    C'BLKUPD  '             C2D3D2E4D7C44040  *BLKUPD  *     00170 00
         DC    C'BUDDSN  '             C2E4C4C4E2D54040  *BUDDSN  *     00178 00
         DC    C'BUDGET  '             C2E4C4C7C5E34040  *BUDGET  *     00180 00
         DC    C'BURN    '             C2E4D9D540404040  *BURN    *     00188 00
         DC    C'CAE$BQRY'             C3C1C55BC2D8D9E8  *CAE$BQRY*     00190 00
         DC    C'CANCELU '             C3C1D5C3C5D3E440  *CANCELU *     00198 00
         DC    C'CAS9UDTN'             C3C1E2F9E4C4E3D5  *CAS9UDTN*     001A0 00
         DC    C'CDELPAIR'             C3C4C5D3D7C1C9D9  *CDELPAIR*     001A8 00
         DC    C'CDELPATH'             C3C4C5D3D7C1E3C8  *CDELPATH*     001B0 00
         DC    C'CDMRSTAT'             C3C4D4D9E2E3C1E3  *CDMRSTAT*     001B8 00
         DC    C'CDSCB   '             C3C4E2C3C2404040  *CDSCB   *     001C0 00
         DC    C'CDSCBA  '             C3C4E2C3C2C14040  *CDSCBA  *     001C8 00
         DC    C'CESTPAIR'             C3C5E2E3D7C1C9D9  *CESTPAIR*     001D0 00
         DC    C'CESTPATH'             C3C5E2E3D7C1E3C8  *CESTPATH*     001D8 00
         DC    C'CGROUP  '             C3C7D9D6E4D74040  *CGROUP  *     001E0 00
         DC    C'CHKPT   '             C3C8D2D7E3404040  *CHKPT   *     001E8 00
         DC    C'CINMX   '             C3C9D5D4E7404040  *CINMX   *     001F0 00
         DC    C'CKGRACF '             C3D2C7D9C1C3C640  *CKGRACF *     001F8 00
         DC    C'CLCHECK '             C3D3C3C8C5C3D240  *CLCHECK *     00200 00
         DC    C'CNCLPG  '             C3D5C3D3D7C74040  *CNCLPG  *     00208 00
         DC    C'CNCLPGA '             C3D5C3D3D7C7C140  *CNCLPGA *     00210 00
         DC    C'CNVTCAT '             C3D5E5E3C3C1E340  *CNVTCAT *     00218 00
         DC    C'CO      '             C3D6404040404040  *CO      *     00220 00
         DC    C'COFDMON '             C3D6C6C4D4D6D540  *COFDMON *     00228 00
         DC    C'CONNECT '             C3D6D5D5C5C3E340  *CONNECT *     00230 00
         DC    C'CONS    '             C3D6D5E240404040  *CONS    *     00238 00
         DC    C'CONSPROF'             C3D6D5E2D7D9D6C6  *CONSPROF*     00240 00
         DC    C'CPSCB   '             C3D7E2C3C2404040  *CPSCB   *     00248 00
         DC    C'CQUERY  '             C3D8E4C5D9E84040  *CQUERY  *     00250 00
         DC    C'CQUERYSG'             C3D8E4C5D9E8E2C7  *CQUERYSG*     00258 00
         DC    C'CQX     '             C3D8E74040404040  *CQX     *     00260 00
         DC    C'CRECOVER'             C3D9C5C3D6E5C5D9  *CRECOVER*     00268 00
         DC    C'CSCAN   '             C3E2C3C1D5404040  *CSCAN   *     00270 00
         DC    C'CSUSPEND'             C3E2E4E2D7C5D5C4  *CSUSPEND*     00278 00
         DC    C'DCAS    '             C4C3C1E240404040  *DCAS    *     00280 00
         DC    C'DD      '             C4C4404040404040  *DD      *     00288 00
         DC    C'DDIR    '             C4C4C9D940404040  *DDIR    *     00290 00
         DC    C'DEF     '             C4C5C64040404040  *DEF     *     00298 00
         DC    C'DEFINE  '             C4C5C6C9D5C54040  *DEFINE  *     002A0 00
         DC    C'DEL     '             C4C5D34040404040  *DEL     *     002A8 00
         DC    C'DELDIR  '             C4C5D3C4C9D94040  *DELDIR  *     002B0 00
         DC    C'DELDSD  '             C4C5D3C4E2C44040  *DELDSD  *     002B8 00
         DC    C'DELETE  '             C4C5D3C5E3C54040  *DELETE  *     002C0 00
         DC    C'DELFILE '             C4C5D3C6C9D3C540  *DELFILE *     002C8 00
         DC    C'DELGROUP'             C4C5D3C7D9D6E4D7  *DELGROUP*     002D0 00
         DC    C'DELUSER '             C4C5D3E4E2C5D940  *DELUSER *     002D8 00
         DC    C'DF      '             C4C6404040404040  *DF      *     002E0 00
         DC    C'DG      '             C4C7404040404040  *DG      *     002E8 00
         DC    C'DITTO   '             C4C9E3E3D6404040  *DITTO   *     002F0 00
         DC    C'DITTOA  '             C4C9E3E3D6C14040  *DITTOA  *     002F8 00
         DC    C'DITTOU  '             C4C9E3E3D6E44040  *DITTOU  *     00300 00
         DC    C'DMRSHR  '             C4D4D9E2C8D94040  *DMRSHR  *     00308 00
         DC    C'DRI     '             C4D9C94040404040  *DRI     *     00310 00
         DC    C'DSPRINT '             C4E2D7D9C9D5E340  *DSPRINT *     00318 00
         DC    C'DU      '             C4E4404040404040  *DU      *     00320 00
         DC    C'DUMPPPT '             C4E4D4D7D7D7E340  *DUMPPPT *     00328 00
         DC    C'ERWMAUTH'             C5D9E6D4C1E4E3C8  *ERWMAUTH*     00330 00
         DC    C'EX      '             C5E7404040404040  *EX      *     00338 00
         DC    C'EXP     '             C5E7D74040404040  *EXP     *     00340 00
         DC    C'EXPORT  '             C5E7D7D6D9E34040  *EXPORT  *     00348 00
         DC    C'EYU9XENF'             C5E8E4F9E7C5D5C6  *EYU9XENF*     00350 00
         DC    C'EZAZSSI '             C5E9C1E9E2E2C940  *EZAZSSI *     00358 00
         DC    C'EZBREINI'             C5E9C2D9C5C9D5C9  *EZBREINI*     00360 00
         DC    C'EZBTNINI'             C5E9C2E3D5C9D5C9  *EZBTNINI*     00368 00
         DC    C'FCESTABL'             C6C3C5E2E3C1C2D3  *FCESTABL*     00370 00
         DC    C'FCQUERY '             C6C3D8E4C5D9E840  *FCQUERY *     00378 00
         DC    C'FCWITHDR'             C6C3E6C9E3C8C4D9  *FCWITHDR*     00380 00
         DC    C'FTPD    '             C6E3D7C440404040  *FTPD    *     00388 00
         DC    C'FTPDNS  '             C6E3D7C4D5E24040  *FTPDNS  *     00390 00
         DC    C'GJTRUCBS'             C7D1E3D9E4C3C2E2  *GJTRUCBS*     00398 00
         DC    C'IEBCOPY '             C9C5C2C3D6D7E840  *IEBCOPY *     003A0 00
         DC    C'IKJEHDSF'             C9D2D1C5C8C4E2C6  *IKJEHDSF*     003A8 00
         DC    C'IKJEHDS1'             C9D2D1C5C8C4E2F1  *IKJEHDS1*     003B0 00
         DC    C'IKJPRMLB'             C9D2D1D7D9D4D3C2  *IKJPRMLB*     003B8 00
         DC    C'IM      '             C9D4404040404040  *IM      *     003C0 00
         DC    C'IMP     '             C9D4D74040404040  *IMP     *     003C8 00
         DC    C'IMPORT  '             C9D4D7D6D9E34040  *IMPORT  *     003D0 00
         DC    C'IOBSNMP '             C9D6C2E2D5D4D740  *IOBSNMP *     003D8 00
         DC    C'IQIEXPN '             C9D8C9C5E7D7D540  *IQIEXPN *     003E0 00
         DC    C'IQIMAIN '             C9D8C9D4C1C9D540  *IQIMAIN *     003E8 00
         DC    C'IQIQUERY'             C9D8C9D8E4C5D9E8  *IQIQUERY*     003F0 00
         DC    C'IQIQUIT '             C9D8C9D8E4C9E340  *IQIQUIT *     003F8 00
         DC    C'IRRDPI00'             C9D9D9C4D7C9F0F0  *IRRDPI00*     00400 00
         DC    C'ISPICP  '             C9E2D7C9C3D74040  *ISPICP  *     00408 00
         DC    C'ISRPCP  '             C9E2D9D7C3D74040  *ISRPCP  *     00410 00
         DC    C'KOMPRESS'             D2D6D4D7D9C5E2E2  *KOMPRESS*     00418 00
         DC    C'LASTCLPA'             D3C1E2E3C3D3D7C1  *LASTCLPA*     00420 00
         DC    C'LBADV   '             D3C2C1C4E5404040  *LBADV   *     00428 00
         DC    C'LBAGENT '             D3C2C1C7C5D5E340  *LBAGENT *     00430 00
         DC    C'LD      '             D3C4404040404040  *LD      *     00438 00
         DC    C'LDATA   '             D3C4C1E3C1404040  *LDATA   *     00440 00
         DC    C'LDIR    '             D3C4C9D940404040  *LDIR    *     00448 00
         DC    C'LDIRECT '             D3C4C9D9C5C3E340  *LDIRECT *     00450 00
         DC    C'LF      '             D3C6404040404040  *LF      *     00458 00
         DC    C'LFILE   '             D3C6C9D3C5404040  *LFILE   *     00460 00
         DC    C'LG      '             D3C7404040404040  *LG      *     00468 00
         DC    C'LISTB   '             D3C9E2E3C2404040  *LISTB   *     00470 00
         DC    C'LISTBC  '             D3C9E2E3C2C34040  *LISTBC  *     00478 00
         DC    C'LISTD   '             D3C9E2E3C4404040  *LISTD   *     00480 00
         DC    C'LISTDATA'             D3C9E2E3C4C1E3C1  *LISTDATA*     00488 00
         DC    C'LISTDS  '             D3C9E2E3C4E24040  *LISTDS  *     00490 00
         DC    C'LISTDSD '             D3C9E2E3C4E2C440  *LISTDSD *     00498 00
         DC    C'LISTGRP '             D3C9E2E3C7D9D740  *LISTGRP *     004A0 00
         DC    C'LISTUSER'             D3C9E2E3E4E2C5D9  *LISTUSER*     004A8 00
         DC    C'LLWA    '             D3D3E6C140404040  *LLWA    *     004B0 00
         DC    C'LMRKTSO '             D3D4D9D2E3E2D640  *LMRKTSO *     004B8 00
         DC    C'LOCATE  '             D3D6C3C1E3C54040  *LOCATE  *     004C0 00
         DC    C'LOCKTERM'             D3D6C3D2E3C5D9D4  *LOCKTERM*     004C8 00
         DC    C'LOOK    '             D3D6D6D240404040  *LOOK    *     004D0 00
         DC    C'LPQ     '             D3D7D84040404040  *LPQ     *     004D8 00
         DC    C'LPR     '             D3D7D94040404040  *LPR     *     004E0 00
         DC    C'LPRM    '             D3D7D9D440404040  *LPRM    *     004E8 00
         DC    C'LPROC   '             D3D7D9D6C3404040  *LPROC   *     004F0 00
         DC    C'LSLT    '             D3E2D3E340404040  *LSLT    *     004F8 00
         DC    C'LU      '             D3E4404040404040  *LU      *     00500 00
         DC    C'LWATMGR '             D3E6C1E3D4C7D940  *LWATMGR *     00508 00
         DC    C'MAKEUSER'             D4C1D2C5E4E2C5D9  *MAKEUSER*     00510 00
         DC    C'MERLIN  '             D4C5D9D3C9D54040  *MERLIN  *     00518 00
         DC    C'MIMTSO  '             D4C9D4E3E2D64040  *MIMTSO  *     00520 00
         DC    C'MODDVIPA'             D4D6C4C4E5C9D7C1  *MODDVIPA*     00528 00
         DC    C'MU      '             D4E4404040404040  *MU      *     00530 00
         DC    C'MVPMAIN '             D4E5D7D4C1C9D540  *MVPMAIN *     00538 00
         DC    C'MVPXDISP'             D4E5D7E7C4C9E2D7  *MVPXDISP*     00540 00
         DC    C'MVSCPCMD'             D4E5E2C3D7C3D4C4  *MVSCPCMD*     00548 00
         DC    C'NAMEDXFR'             D5C1D4C5C4E7C6D9  *NAMEDXFR*     00550 00
         DC    C'NAMED4  '             D5C1D4C5C4F44040  *NAMED4  *     00558 00
         DC    C'NDVRC1  '             D5C4E5D9C3F14040  *NDVRC1  *     00560 00
         DC    C'NETSTAT '             D5C5E3E2E3C1E340  *NETSTAT *     00568 00
         DC    C'NSUPDATE'             D5E2E4D7C4C1E3C5  *NSUPDATE*     00570 00
         DC    C'NSUPDAT4'             D5E2E4D7C4C1E3F4  *NSUPDAT4*     00578 00
         DC    C'NYPPW   '             D5E8D7D7E6404040  *NYPPW   *     00580 00
         DC    C'OC      '             D6C3404040404040  *OC      *     00588 00
         DC    C'OMPROUTE'             D6D4D7D9D6E4E3C5  *OMPROUTE*     00590 00
         DC    C'OP      '             D6D7404040404040  *OP      *     00598 00
         DC    C'OPER    '             D6D7C5D940404040  *OPER    *     005A0 00
         DC    C'OPERATOR'             D6D7C5D9C1E3D6D9  *OPERATOR*     005A8 00
         DC    C'OPINFO  '             D6D7C9D5C6D64040  *OPINFO  *     005B0 00
         DC    C'OPING   '             D6D7C9D5C7404040  *OPING   *     005B8 00
         DC    C'OPSCMD  '             D6D7E2C3D4C44040  *OPSCMD  *     005C0 00
         DC    C'OPSCONSL'             D6D7E2C3D6D5E2D3  *OPSCONSL*     005C8 00
         DC    C'OPSOSCMD'             D6D7E2D6E2C3D4C4  *OPSOSCMD*     005D0 00
         DC    C'OPSPARM '             D6D7E2D7C1D9D440  *OPSPARM *     005D8 00
         DC    C'OPSREPLY'             D6D7E2D9C5D7D3E8  *OPSREPLY*     005E0 00
         DC    C'OPSTAT  '             D6D7E2E3C1E34040  *OPSTAT  *     005E8 00
         DC    C'OPSWTO  '             D6D7E2E6E3D64040  *OPSWTO  *     005F0 00
         DC    C'OSASK   '             D6E2C1E2D2404040  *OSASK   *     005F8 00
         DC    C'OSCMD   '             D6E2C3D4C4404040  *OSCMD   *     00600 00
         DC    C'OSNMPD  '             D6E2D5D4D7C44040  *OSNMPD  *     00608 00
         DC    C'OSWTO   '             D6E2E6E3D6404040  *OSWTO   *     00610 00
         DC    C'OTRACERT'             D6E3D9C1C3C5D9E3  *OTRACERT*     00618 00
         DC    C'PACKRAT '             D7C1C3D2D9C1E340  *PACKRAT *     00620 00
         DC    C'PARMLIB '             D7C1D9D4D3C9C240  *PARMLIB *     00628 00
         DC    C'PASSWORD'             D7C1E2E2E6D6D9C4  *PASSWORD*     00630 00
         DC    C'PDIR    '             D7C4C9D940404040  *PDIR    *     00638 00
         DC    C'PDSCLEAN'             D7C4E2C3D3C5C1D5  *PDSCLEAN*     00640 00
         DC    C'PDSEAUTH'             D7C4E2C5C1E4E3C8  *PDSEAUTH*     00648 00
         DC    C'PDS38   '             D7C4E2F3F8404040  *PDS38   *     00650 00
         DC    C'PE      '             D7C5404040404040  *PE      *     00658 00
         DC    C'PERMDIR '             D7C5D9D4C4C9D940  *PERMDIR *     00660 00
         DC    C'PERMFILE'             D7C5D9D4C6C9D3C5  *PERMFILE*     00668 00
         DC    C'PERMIT  '             D7C5D9D4C9E34040  *PERMIT  *     00670 00
         DC    C'PF      '             D7C6404040404040  *PF      *     00678 00
         DC    C'PHRASE  '             D7C8D9C1E2C54040  *PHRASE  *     00680 00
         DC    C'PING    '             D7C9D5C740404040  *PING    *     00688 00
         DC    C'POPPER  '             D7D6D7D7C5D94040  *POPPER  *     00690 00
         DC    C'PPTD    '             D7D7E3C440404040  *PPTD    *     00698 00
         DC    C'PPTSCAN '             D7D7E3E2C3C1D540  *PPTSCAN *     006A0 00
         DC    C'PRINT   '             D7D9C9D5E3404040  *PRINT   *     006A8 00
         DC    C'PW      '             D7E6404040404040  *PW      *     006B0 00
         DC    C'Q       '             D840404040404040  *Q       *     006B8 00
         DC    C'QUEUE   '             D8E4C5E4C5404040  *QUEUE   *     006C0 00
         DC    C'Q522    '             D8F5F2F240404040  *Q522    *     006C8 00
         DC    C'RACDCERT'             D9C1C3C4C3C5D9E3  *RACDCERT*     006D0 00
         DC    C'RACFSIM '             D9C1C3C6E2C9D440  *RACFSIM *     006D8 00
         DC    C'RACLINK '             D9C1C3D3C9D5D240  *RACLINK *     006E0 00
         DC    C'RACONVRT'             D9C1C3D6D5E5D9E3  *RACONVRT*     006E8 00
         DC    C'RACPRIV '             D9C1C3D7D9C9E540  *RACPRIV *     006F0 00
         DC    C'RALT    '             D9C1D3E340404040  *RALT    *     006F8 00
         DC    C'RALTER  '             D9C1D3E3C5D94040  *RALTER  *     00700 00
         DC    C'RDEF    '             D9C4C5C640404040  *RDEF    *     00708 00
         DC    C'RDEFINE '             D9C4C5C6C9D5C540  *RDEFINE *     00710 00
         DC    C'RDEL    '             D9C4C5D340404040  *RDEL    *     00718 00
         DC    C'RDELETE '             D9C4C5D3C5E3C540  *RDELETE *     00720 00
         DC    C'RE      '             D9C5404040404040  *RE      *     00728 00
         DC    C'RECEIVE '             D9C5C3C5C9E5C540  *RECEIVE *     00730 00
         DC    C'RELOGON '             D9C5D3D6C7D6D540  *RELOGON *     00738 00
         DC    C'REMOVE  '             D9C5D4D6E5C54040  *REMOVE  *     00740 00
         DC    C'REPRO   '             D9C5D7D9D6404040  *REPRO   *     00748 00
         DC    C'RESOLVE '             D9C5E2D6D3E5C540  *RESOLVE *     00750 00
         DC    C'REVIEW  '             D9C5E5C9C5E64040  *REVIEW  *     00758 00
         DC    C'REVVSAM '             D9C5E5E5E2C1D440  *REVVSAM *     00760 00
         DC    C'REXCPCMD'             D9C5E7C3D7C3D4C4  *REXCPCMD*     00768 00
         DC    C'RL      '             D9D3404040404040  *RL      *     00770 00
         DC    C'RLIST   '             D9D3C9E2E3404040  *RLIST   *     00778 00
         DC    C'RLOAD   '             D9D3D6C1C4404040  *RLOAD   *     00780 00
         DC    C'RLOADA  '             D9D3D6C1C4C14040  *RLOADA  *     00788 00
         DC    C'RMM     '             D9D4D44040404040  *RMM     *     00790 00
         DC    C'RPF     '             D9D7C64040404040  *RPF     *     00798 00
         DC    C'RPFE    '             D9D7C6C540404040  *RPFE    *     007A0 00
         DC    C'RSH     '             D9E2C84040404040  *RSH     *     007A8 00
         DC    C'RSHD    '             D9E2C8C440404040  *RSHD    *     007B0 00
         DC    C'RVARY   '             D9E5C1D9E8404040  *RVARY   *     007B8 00
         DC    C'SAMENDM '             E2C1D4C5D5C4D440  *SAMENDM *     007C0 00
         DC    C'SDSF    '             E2C4E2C640404040  *SDSF    *     007C8 00
         DC    C'SE      '             E2C5404040404040  *SE      *     007D0 00
         DC    C'SEARCH  '             E2C5C1D9C3C84040  *SEARCH  *     007D8 00
         DC    C'SECURE  '             E2C5C3E4D9C54040  *SECURE  *     007E0 00
         DC    C'SEE     '             E2C5C54040404040  *SEE     *     007E8 00
         DC    C'SEND    '             E2C5D5C440404040  *SEND    *     007F0 00
         DC    C'SEND@   '             E2C5D5C47C404040  *SEND@   *     007F8 00
         DC    C'SETC    '             E2C5E3C340404040  *SETC    *     00800 00
         DC    C'SETCACHE'             E2C5E3C3C1C3C8C5  *SETCACHE*     00808 00
         DC    C'SETPASSW'             E2C5E3D7C1E2E2E6  *SETPASSW*     00810 00
         DC    C'SETPW   '             E2C5E3D7E6404040  *SETPW   *     00818 00
         DC    C'SETPW2  '             E2C5E3D7E6F24040  *SETPW2  *     00820 00
         DC    C'SETR    '             E2C5E3D940404040  *SETR    *     00828 00
         DC    C'SETROPTS'             E2C5E3D9D6D7E3E2  *SETROPTS*     00830 00
         DC    C'SETUSER '             E2C5E3E4E2C5D940  *SETUSER *     00838 00
         DC    C'SHCDS   '             E2C8C3C4E2404040  *SHCDS   *     00840 00
         DC    C'SM      '             E2D4404040404040  *SM      *     00848 00
         DC    C'SMTP    '             E2D4E3D740404040  *SMTP    *     00850 00
         DC    C'SNTPD   '             E2D5E3D7C4404040  *SNTPD   *     00858 00
         DC    C'SPACE   '             E2D7C1C3C5404040  *SPACE   *     00860 00
         DC    C'SPFCOPY '             E2D7C6C3D6D7E840  *SPFCOPY *     00868 00
         DC    C'SPY     '             E2D7E84040404040  *SPY     *     00870 00
         DC    C'SR      '             E2D9404040404040  *SR      *     00878 00
         DC    C'SRDIR   '             E2D9C4C9D9404040  *SRDIR   *     00880 00
         DC    C'SRF     '             E2D9C64040404040  *SRF     *     00888 00
         DC    C'SRFILE  '             E2D9C6C9D3C54040  *SRFILE  *     00890 00
         DC    C'SRSTAT  '             E2D9E2E3C1E34040  *SRSTAT  *     00898 00
         DC    C'STEPLIB '             E2E3C5D7D3C9C240  *STEPLIB *     008A0 00
         DC    C'STEPLIBN'             E2E3C5D7D3C9C2D5  *STEPLIBN*     008A8 00
         DC    C'STEPLIB4'             E2E3C5D7D3C9C2F4  *STEPLIB4*     008B0 00
         DC    C'SU      '             E2E4404040404040  *SU      *     008B8 00
         DC    C'SYNC    '             E2E8D5C340404040  *SYNC    *     008C0 00
         DC    C'SYSPROG '             E2E8E2D7D9D6C740  *SYSPROG *     008C8 00
         DC    C'TEAEXTSO'             E3C5C1C5E7E3E2D6  *TEAEXTSO*     008D0 00
         DC    C'TERM    '             E3C5D9D440404040  *TERM    *     008D8 00
         DC    C'TERMINAL'             E3C5D9D4C9D5C1D3  *TERMINAL*     008E0 00
         DC    C'TESTA   '             E3C5E2E3C1404040  *TESTA   *     008E8 00
         DC    C'TESTAUTH'             E3C5E2E3C1E4E3C8  *TESTAUTH*     008F0 00
         DC    C'TMONCICS'             E3D4D6D5C3C9C3E2  *TMONCICS*     008F8 00
         DC    C'TMONDB2 '             E3D4D6D5C4C2F240  *TMONDB2 *     00900 00
         DC    C'TMONIMS '             E3D4D6D5C9D4E240  *TMONIMS *     00908 00
         DC    C'TMONMVS '             E3D4D6D5D4E5E240  *TMONMVS *     00910 00
         DC    C'TRACERTE'             E3D9C1C3C5D9E3C5  *TRACERTE*     00918 00
         DC    C'TRANSMIT'             E3D9C1D5E2D4C9E3  *TRANSMIT*     00920 00
         DC    C'TRAPFWD '             E3D9C1D7C6E6C440  *TRAPFWD *     00928 00
         DC    C'TRMD    '             E3D9D4C440404040  *TRMD    *     00930 00
         DC    C'TSOENQ  '             E3E2D6C5D5D84040  *TSOENQ  *     00938 00
         DC    C'TSOSMS  '             E3E2D6E2D4E24040  *TSOSMS  *     00940 00
         DC    C'TSUB    '             E3E2E4C240404040  *TSUB    *     00948 00
         DC    C'UGRP    '             E4C7D9D740404040  *UGRP    *     00950 00
         DC    C'UKEYCSA '             E4D2C5E8C3E2C140  *UKEYCSA *     00958 00
         DC    C'UPRC    '             E4D7D9C340404040  *UPRC    *     00960 00
         DC    C'USAT    '             E4E2C1E340404040  *USAT    *     00968 00
         DC    C'USET    '             E4E2C5E340404040  *USET    *     00970 00
         DC    C'USIT    '             E4E2C9E340404040  *USIT    *     00978 00
         DC    C'USOT    '             E4E2D6E340404040  *USOT    *     00980 00
         DC    C'USPT    '             E4E2D7E340404040  *USPT    *     00988 00
         DC    C'USUR    '             E4E2E4D940404040  *USUR    *     00990 00
         DC    C'USUT    '             E4E2E4E340404040  *USUT    *     00998 00
         DC    C'USWT    '             E4E2E6E340404040  *USWT    *     009A0 00
         DC    C'USXT    '             E4E2E7E340404040  *USXT    *     009A8 00
         DC    C'VERIFY  '             E5C5D9C9C6E84040  *VERIFY  *     009B0 00
         DC    C'VFY     '             E5C6E84040404040  *VFY     *     009B8 00
         DC    C'VIEWUSER'             E5C9C5E6E4E2C5D9  *VIEWUSER*     009C0 00
         DC    C'VLFNOTE '             E5D3C6D5D6E3C540  *VLFNOTE *     009C8 00
         DC    C'VMCF    '             E5D4C3C640404040  *VMCF    *     009D0 00
         DC    C'VU      '             E5E4404040404040  *VU      *     009D8 00
         DC    C'WAITT   '             E6C1C9E3E3404040  *WAITT   *     009E0 00
         DC    C'WHEREIS '             E6C8C5D9C5C9E240  *WHEREIS *     009E8 00
         DC    C'WHOENQ  '             E6C8D6C5D5D84040  *WHOENQ  *     009F0 00
         DC    C'WSSTAT  '             E6E2E2E3C1E34040  *WSSTAT  *     009F8 00
         DC    C'XD      '             E7C4404040404040  *XD      *     00A00 00
         DC    C'XDCCALLA'             E7C4C3C3C1D3D3C1  *XDCCALLA*     00A08 00
         DC    C'XDCCMDA '             E7C4C3C3D4C4C140  *XDCCMDA *     00A10 00
         DC    C'XF      '             E7C6404040404040  *XF      *     00A18 00
         DC    C'XMDSMAIN'             E7D4C4E2D4C1C9D5  *XMDSMAIN*     00A20 00
         DC    C'XMIT    '             E7D4C9E340404040  *XMIT    *     00A28 00
         DC    C'XTRCUSER'             E7E3D9C3E4E2C5D9  *XTRCUSER*     00A30 00
         DC    C'XU      '             E7E4404040404040  *XU      *     00A38 00
         DC    C'YKCONMSG'             E8D2C3D6D5D4E2C7  *YKCONMSG*     00A40 00
         DC    C'ZAP     '             E9C1D74040404040  *ZAP     *     00A48 00
         DC    C'ZAP$    '             E9C1D75B40404040  *ZAP$    *     00A50 00
         DC    C'ZAPLWA  '             E9C1D7D3E6C14040  *ZAPLWA  *     00A58 00
         DC    C'ZAPV    '             E9C1D7E540404040  *ZAPV    *     00A60 00
         DC    C'HERCMD  '             C8C5D9C3D4C44040  *HERCMD  *     00A68 00
         DC    C'CPCMD   '             C3D7C3D4C4404040  *CPCMD   *     00A70 00
         DC    C'        '             4040404040404040  *        *     00A78 00
         DC    C'        '             4040404040404040  *        *     00A80 00
         DC    C'        '             4040404040404040  *        *     00A88 00
         DC    C'        '             4040404040404040  *        *     00A90 00
         DC    C'        '             4040404040404040  *        *     00A98 00
         DC    C'        '             4040404040404040  *        *     00AA0 00
         DC    C'        '             4040404040404040  *        *     00AA8 00
         DC    C'        '             4040404040404040  *        *     00AB0 00
         DC    C'        '             4040404040404040  *        *     00AB8 00
         DC    C'        '             4040404040404040  *        *     00AC0 00
         DC    C'        '             4040404040404040  *        *     00AC8 00
         DC    C'        '             4040404040404040  *        *     00AD0 00
         DC    C'        '             4040404040404040  *        *     00AD8 00
         DC    C'        '             4040404040404040  *        *     00AE0 00
         DC    C'        '             4040404040404040  *        *     00AE8 00
         DC    C'        '             4040404040404040  *        *     00AF0 00
         DC    C'        '             4040404040404040  *        *     00AF8 00
         DC    C'        '             4040404040404040  *        *     00B00 00
         DC    C'        '             4040404040404040  *        *     00B08 00
         DC    C'        '             4040404040404040  *        *     00B10 00
         DC    C'        '             4040404040404040  *        *     00B18 00
         DC    C'        '             4040404040404040  *        *     00B20 00
         DC    C'        '             4040404040404040  *        *     00B28 00
         DC    C'        '             4040404040404040  *        *     00B30 00
         DC    C'        '             4040404040404040  *        *     00B38 00
         DC    C'        '             4040404040404040  *        *     00B40 00
         DC    C'        '             4040404040404040  *        *     00B48 00
         DC    C'        '             4040404040404040  *        *     00B50 00
         DC    C'        '             4040404040404040  *        *     00B58 00
         DC    C'        '             4040404040404040  *        *     00B60 00
         DC    C'        '             4040404040404040  *        *     00B68 00
         DC    C'        '             4040404040404040  *        *     00B70 00
         DC    C'        '             4040404040404040  *        *     00B78 00
IKJEFTE8 CSECT                                                          00000 00
         DC    C'IKJEFTE8'             C9D2D1C5C6E3C5F8  *IKJEFTE8*     00000 00
         DC    C'85.092  '             F8F54BF0F9F24040  *85.092  *     00008 00
         ENTRY APFPTABL                                                 00010 00
APFPTABL DC    C'ADB2ATH '             C1C4C2F2C1E3C840  *ADB2ATH *     00010 00
         DC    C'ADB2UTIL'             C1C4C2F2E4E3C9D3  *ADB2UTIL*     00018 00
         DC    C'ADRDSSU '             C1C4D9C4E2E2E440  *ADRDSSU *     00020 00
         DC    C'ALPAUTH '             C1D3D7C1E4E3C840  *ALPAUTH *     00028 00
         DC    C'APCACBL '             C1D7C3C1C3C2D340  *APCACBL *     00030 00
         DC    C'APCANB  '             C1D7C3C1D5C24040  *APCANB  *     00038 00
         DC    C'APCARB  '             C1D7C3C1D9C24040  *APCARB  *     00040 00
         DC    C'APCAUB  '             C1D7C3C1E4C24040  *APCAUB  *     00048 00
         DC    C'APFPGM  '             C1D7C6D7C7D44040  *APFPGM  *     00050 00
         DC    C'ARMAUTH '             C1D9D4C1E4E3C840  *ARMAUTH *     00058 00
         DC    C'COMMAND '             C3D6D4D4C1D5C440  *COMMAND *     00060 00
         DC    C'CONSPROF'             C3D6D5E2D7D9D6C6  *CONSPROF*     00068 00
         DC    C'CSFDAUTH'             C3E2C6C4C1E4E3C8  *CSFDAUTH*     00070 00
         DC    C'CSFDPKDS'             C3E2C6C4D7D2C4E2  *CSFDPKDS*     00078 00
         DC    C'CTMAES  '             C3E3D4C1C5E24040  *CTMAES  *     00080 00
         DC    C'CTMDFL  '             C3E3D4C4C6D34040  *CTMDFL  *     00088 00
         DC    C'CTMRUN  '             C3E3D4D9E4D54040  *CTMRUN  *     00090 00
         DC    C'CTRCTR  '             C3E3D9C3E3D94040  *CTRCTR  *     00098 00
         DC    C'CTRSPL  '             C3E3D9E2D7D34040  *CTRSPL  *     000A0 00
         DC    C'EDGAUD  '             C5C4C7C1E4C44040  *EDGAUD  *     000A8 00
         DC    C'EDGHSKP '             C5C4C7C8E2D2D740  *EDGHSKP *     000B0 00
         DC    C'EDGRPTD '             C5C4C7D9D7E3C440  *EDGRPTD *     000B8 00
         DC    C'EDGUTIL '             C5C4C7E4E3C9D340  *EDGUTIL *     000C0 00
         DC    C'EMCICS61'             C5D4C3C9C3E2F6F1  *EMCICS61*     000C8 00
         DC    C'EMCSNAP '             C5D4C3E2D5C1D740  *EMCSNAP *     000D0 00
         DC    C'EMCTF   '             C5D4C3E3C6404040  *EMCTF   *     000D8 00
         DC    C'EMCTFU  '             C5D4C3E3C6E44040  *EMCTFU  *     000E0 00
         DC    C'EQQMINOR'             C5D8D8D4C9D5D6D9  *EQQMINOR*     000E8 00
         DC    C'ERWMAUTH'             C5D9E6D4C1E4E3C8  *ERWMAUTH*     000F0 00
         DC    C'FDRABR  '             C6C4D9C1C2D94040  *FDRABR  *     000F8 00
         DC    C'FDRABRUT'             C6C4D9C1C2D9E4E3  *FDRABRUT*     00100 00
         DC    C'FDRCPK  '             C6C4D9C3D7D24040  *FDRCPK  *     00108 00
         DC    C'FDREPORT'             C6C4D9C5D7D6D9E3  *FDREPORT*     00110 00
         DC    C'FDRMONA '             C6C4D9D4D6D5C140  *FDRMONA *     00118 00
         DC    C'FDRPASA '             C6C4D9D7C1E2C140  *FDRPASA *     00120 00
         DC    C'FDRQUERY'             C6C4D9D8E4C5D9E8  *FDRQUERY*     00128 00
         DC    C'FDRSRSA '             C6C4D9E2D9E2C140  *FDRSRSA *     00130 00
         DC    C'FSYTPA00'             C6E2E8E3D7C1F0F0  *FSYTPA00*     00138 00
         DC    C'GIMSMP  '             C7C9D4E2D4D74040  *GIMSMP  *     00140 00
         DC    C'GJTRUCBS'             C7D1E3D9E4C3C2E2  *GJTRUCBS*     00148 00
         DC    C'HESEVMI '             C8C5E2C5E5D4C940  *HESEVMI *     00150 00
         DC    C'ICADCFGS'             C9C3C1C4C3C6C7E2  *ICADCFGS*     00158 00
         DC    C'ICADCT  '             C9C3C1C4C3E34040  *ICADCT  *     00160 00
         DC    C'ICADDCT '             C9C3C1C4C4C3E340  *ICADDCT *     00168 00
         DC    C'ICADFTPD'             C9C3C1C4C6E3D7C4  *ICADFTPD*     00170 00
         DC    C'ICADIKED'             C9C3C1C4C9D2C5C4  *ICADIKED*     00178 00
         DC    C'ICADPFTP'             C9C3C1C4D7C6E3D7  *ICADPFTP*     00180 00
         DC    C'ICADSLOG'             C9C3C1C4E2D3D6C7  *ICADSLOG*     00188 00
         DC    C'ICADSOCK'             C9C3C1C4E2D6C3D2  *ICADSOCK*     00190 00
         DC    C'ICADSOXD'             C9C3C1C4E2D6E7C4  *ICADSOXD*     00198 00
         DC    C'ICADSTAK'             C9C3C1C4E2E3C1D2  *ICADSTAK*     001A0 00
         DC    C'ICHDSM00'             C9C3C8C4E2D4F0F0  *ICHDSM00*     001A8 00
         DC    C'ICHUEX00'             C9C3C8E4C5E7F0F0  *ICHUEX00*     001B0 00
         DC    C'ICHUT100'             C9C3C8E4E3F1F0F0  *ICHUT100*     001B8 00
         DC    C'ICHUT200'             C9C3C8E4E3F2F0F0  *ICHUT200*     001C0 00
         DC    C'ICHUT400'             C9C3C8E4E3F4F0F0  *ICHUT400*     001C8 00
         DC    C'IDCAMS  '             C9C4C3C1D4E24040  *IDCAMS  *     001D0 00
         DC    C'IEBCOPY '             C9C5C2C3D6D7E840  *IEBCOPY *     001D8 00
         DC    C'IEHINIT '             C9C5C8C9D5C9E340  *IEHINIT *     001E0 00
         DC    C'IEHMOVE '             C9C5C8D4D6E5C540  *IEHMOVE *     001E8 00
         DC    C'IEHPROGM'             C9C5C8D7D9D6C7D4  *IEHPROGM*     001F0 00
         DC    C'IFCEREP1'             C9C6C3C5D9C5D7F1  *IFCEREP1*     001F8 00
         DC    C'IKJEFF76'             C9D2D1C5C6C6F7F6  *IKJEFF76*     00200 00
         DC    C'IOEAGFMT'             C9D6C5C1C7C6D4E3  *IOEAGFMT*     00208 00
         DC    C'IOEAGSLV'             C9D6C5C1C7E2D3E5  *IOEAGSLV*     00210 00
         DC    C'IOEBAK  '             C9D6C5C2C1D24040  *IOEBAK  *     00218 00
         DC    C'IOEBOS  '             C9D6C5C2D6E24040  *IOEBOS  *     00220 00
         DC    C'IOECM   '             C9D6C5C3D4404040  *IOECM   *     00228 00
         DC    C'IOEDCEER'             C9D6C5C4C3C5C5D9  *IOEDCEER*     00230 00
         DC    C'IOEDFSXP'             C9D6C5C4C6E2E7D7  *IOEDFSXP*     00238 00
         DC    C'IOEFTS  '             C9D6C5C6E3E24040  *IOEFTS  *     00240 00
         DC    C'IOEGRWAG'             C9D6C5C7D9E6C1C7  *IOEGRWAG*     00248 00
         DC    C'IOEMAPID'             C9D6C5D4C1D7C9C4  *IOEMAPID*     00250 00
         DC    C'IOENEWAG'             C9D6C5D5C5E6C1C7  *IOENEWAG*     00258 00
         DC    C'IOESALVG'             C9D6C5E2C1D3E5C7  *IOESALVG*     00260 00
         DC    C'IOESCOUT'             C9D6C5E2C3D6E4E3  *IOESCOUT*     00268 00
         DC    C'IOESMBPW'             C9D6C5E2D4C2D7E6  *IOESMBPW*     00270 00
         DC    C'IOEUDBG '             C9D6C5E4C4C2C740  *IOEUDBG *     00278 00
         DC    C'IOEZADM '             C9D6C5E9C1C4D440  *IOEZADM *     00280 00
         DC    C'IRMAUTH '             C9D9D4C1E4E3C840  *IRMAUTH *     00288 00
         DC    C'IRRDBU00'             C9D9D9C4C2E4F0F0  *IRRDBU00*     00290 00
         DC    C'IRRDIP00'             C9D9D9C4C9D7F0F0  *IRRDIP00*     00298 00
         DC    C'IRRDPI00'             C9D9D9C4D7C9F0F0  *IRRDPI00*     002A0 00
         DC    C'IRRDSC00'             C9D9D9C4E2C3F0F0  *IRRDSC00*     002A8 00
         DC    C'IRRUT100'             C9D9D9E4E3F1F0F0  *IRRUT100*     002B0 00
         DC    C'IRRUT200'             C9D9D9E4E3F2F0F0  *IRRUT200*     002B8 00
         DC    C'IRRUT400'             C9D9D9E4E3F4F0F0  *IRRUT400*     002C0 00
         DC    C'ITPENTER'             C9E3D7C5D5E3C5D9  *ITPENTER*     002C8 00
         DC    C'IXCMIAPU'             C9E7C3D4C9C1D7E4  *IXCMIAPU*     002D0 00
         DC    C'JCLSRB  '             D1C3D3E2D9C24040  *JCLSRB  *     002D8 00
         DC    C'KEPSTCTO'             D2C5D7E2E3C3E3D6  *KEPSTCTO*     002E0 00
         DC    C'KOBROUTR'             D2D6C2D9D6E4E3D9  *KOBROUTR*     002E8 00
         DC    C'KOBSPFAU'             D2D6C2E2D7C6C1E4  *KOBSPFAU*     002F0 00
         DC    C'LISTDATA'             D3C9E2E3C4C1E3C1  *LISTDATA*     002F8 00
         DC    C'LOCKTERM'             D3D6C3D2E3C5D9D4  *LOCKTERM*     00300 00
         DC    C'LWATMGR '             D3E6C1E3D4C7D940  *LWATMGR *     00308 00
         DC    C'MIMTSO  '             D4C9D4E3E2D64040  *MIMTSO  *     00310 00
         DC    C'MVPXDISP'             D4E5D7E7C4C9E2D7  *MVPXDISP*     00318 00
         DC    C'NDVRC1  '             D5C4E5D9C3F14040  *NDVRC1  *     00320 00
         DC    C'OBROUTR '             D6C2D9D6E4E3D940  *OBROUTR *     00328 00
         DC    C'OBSPFAU '             D6C2E2D7C6C1E440  *OBSPFAU *     00330 00
         DC    C'OLDCOPY '             D6D3C4C3D6D7E840  *OLDCOPY *     00338 00
         DC    C'OMCICS  '             D6D4C3C9C3E24040  *OMCICS  *     00340 00
         DC    C'OMEGAMON'             D6D4C5C7C1D4D6D5  *OMEGAMON*     00348 00
         DC    C'OMSPFAU '             D6D4E2D7C6C1E440  *OMSPFAU *     00350 00
         DC    C'PDSCLEAN'             D7C4E2C3D3C5C1D5  *PDSCLEAN*     00358 00
         DC    C'PDSCLEAR'             D7C4E2C3D3C5C1D9  *PDSCLEAR*     00360 00
         DC    C'PDSEAUTH'             D7C4E2C5C1E4E3C8  *PDSEAUTH*     00368 00
         DC    C'PDSFAST '             D7C4E2C6C1E2E340  *PDSFAST *     00370 00
         DC    C'PING    '             D7C9D5C740404040  *PING    *     00378 00
         DC    C'PSIPCTL '             D7E2C9D7C3E3D340  *PSIPCTL *     00380 00
         DC    C'RESOLVE '             D9C5E2D6D3E5C540  *RESOLVE *     00388 00
         DC    C'REVVSAM '             D9C5E5E5E2C1D440  *REVVSAM *     00390 00
         DC    C'REXCPCMD'             D9C5E7C3D7C3D4C4  *REXCPCMD*     00398 00
         DC    C'SAMENDM '             E2C1D4C5D5C4D440  *SAMENDM *     003A0 00
         DC    C'SCRAMRE '             E2C3D9C1D4D9C540  *SCRAMRE *     003A8 00
         DC    C'SDSF    '             E2C4E2C640404040  *SDSF    *     003B0 00
         DC    C'SHERCOMM'             E2C8C5D9C3D6D4D4  *SHERCOMM*     003B8 00
         DC    C'SHOWMVS '             E2C8D6E6D4E5E240  *SHOWMVS *     003C0 00
         DC    C'SHOWZOS '             E2C8D6E6E9D6E240  *SHOWZOS *     003C8 00
         DC    C'SYSPROG '             E2E8E2D7D9D6C740  *SYSPROG *     003D0 00
         DC    C'TESTENQ '             E3C5E2E3C5D5D840  *TESTENQ *     003D8 00
         DC    C'TMONMVS '             E3D4D6D5D4E5E240  *TMONMVS *     003E0 00
         DC    C'TMSIOCAP'             E3D4E2C9D6C3C1D7  *TMSIOCAP*     003E8 00
         DC    C'TMSSCR  '             E3D4E2E2C3D94040  *TMSSCR  *     003F0 00
         DC    C'TSOENQ  '             E3E2D6C5D5D84040  *TSOENQ  *     003F8 00
         DC    C'TSOSPA  '             E3E2D6E2D7C14040  *TSOSPA  *     00400 00
         DC    C'WHOENQ  '             E6C8D6C5D5D84040  *WHOENQ  *     00408 00
         DC    C'ZAPVIRT '             E9C1D7E5C9D9E340  *ZAPVIRT *     00410 00
         DC    C'ZSIZER  '             E9E2C9E9C5D94040  *ZSIZER  *     00418 00
         DC    C'        '             4040404040404040  *        *     00420 00
         DC    C'        '             4040404040404040  *        *     00428 00
         DC    C'        '             4040404040404040  *        *     00430 00
         DC    C'        '             4040404040404040  *        *     00438 00
         DC    C'        '             4040404040404040  *        *     00440 00
         DC    C'        '             4040404040404040  *        *     00448 00
         DC    C'        '             4040404040404040  *        *     00450 00
         DC    C'        '             4040404040404040  *        *     00458 00
         DC    C'        '             4040404040404040  *        *     00460 00
         DC    C'        '             4040404040404040  *        *     00468 00
         DC    C'        '             4040404040404040  *        *     00470 00
         DC    C'        '             4040404040404040  *        *     00478 00
         DC    C'        '             4040404040404040  *        *     00480 00
         DC    C'        '             4040404040404040  *        *     00488 00
         DC    C'        '             4040404040404040  *        *     00490 00
         DC    C'        '             4040404040404040  *        *     00498 00
         DC    C'        '             4040404040404040  *        *     004A0 00
         DC    C'        '             4040404040404040  *        *     004A8 00
         DC    C'        '             4040404040404040  *        *     004B0 00
         DC    C'        '             4040404040404040  *        *     004B8 00
         DC    C'        '             4040404040404040  *        *     004C0 00
         DC    C'        '             4040404040404040  *        *     004C8 00
         DC    C'        '             4040404040404040  *        *     004D0 00
         DC    C'        '             4040404040404040  *        *     004D8 00
         DC    C'        '             4040404040404040  *        *     004E0 00
         DC    C'        '             4040404040404040  *        *     004E8 00
         DC    C'        '             4040404040404040  *        *     004F0 00
         DC    C'        '             4040404040404040  *        *     004F8 00
         DC    C'        '             4040404040404040  *        *     00500 00
         DC    C'        '             4040404040404040  *        *     00508 00
         DC    C'        '             4040404040404040  *        *     00510 00
         DC    C'        '             4040404040404040  *        *     00518 00
         DC    C'        '             4040404040404040  *        *     00520 00
         DC    C'        '             4040404040404040  *        *     00528 00
         DC    C'        '             4040404040404040  *        *     00530 00
         DC    C'        '             4040404040404040  *        *     00538 00
         DC    C'        '             4040404040404040  *        *     00540 00
         DC    C'        '             4040404040404040  *        *     00548 00
         DC    C'        '             4040404040404040  *        *     00550 00
         DC    C'        '             4040404040404040  *        *     00558 00
         DC    C'        '             4040404040404040  *        *     00560 00
         DC    C'        '             4040404040404040  *        *     00568 00
         DC    C'        '             4040404040404040  *        *     00570 00
         DC    C'        '             4040404040404040  *        *     00578 00
         DC    C'        '             4040404040404040  *        *     00580 00
         DC    C'        '             4040404040404040  *        *     00588 00
IKJEFTNS CSECT                                                          00000 00
         DC    C'IKJEFTNS'             C9D2D1C5C6E3D5E2  *IKJEFTNS*     00000 00
         DC    C'76.033  '             F7F64BF0F3F34040  *76.033  *     00008 00
         ENTRY NSCPTABL                                                 00010 00
NSCPTABL DC    X'0008'                 0008              *..*           00010 00
         DC    C'OPERATOR'             D6D7C5D9C1E3D6D9  *OPERATOR*     00012 00
         DC    X'0004'                 0004              *..*           0001A 00
         DC    C'OPER    '             D6D7C5D940404040  *OPER    *     0001C 00
         DC    X'0008'                 0008              *..*           00024 00
         DC    C'TERMINAL'             E3C5D9D4C9D5C1D3  *TERMINAL*     00026 00
         DC    X'0004'                 0004              *..*           0002E 00
         DC    C'TERM    '             E3C5D9D440404040  *TERM    *     00030 00
         DC    X'0000'                 0000              *..*           00038 00
         DC    C'        '             4040404040404040  *        *     0003A 00
         DC    X'0000'                 0000              *..*           00042 00
         DC    C'        '             4040404040404040  *        *     00044 00
         DC    X'0000'                 0000              *..*           0004C 00
         DC    C'        '             4040404040404040  *        *     0004E 00
         DC    X'0000'                 0000              *..*           00056 00
         DC    C'        '             4040404040404040  *        *     00058 00
         DC    X'0000'                 0000              *..*           00060 00
         DC    C'        '             4040404040404040  *        *     00062 00
         DC    X'0000'                 0000              *..*           0006A 00
         DC    C'        '             4040404040404040  *        *     0006C 00
         DC    X'0000'                 0000              *..*           00074 00
         DC    C'        '             4040404040404040  *        *     00076 00
         DC    X'0000'                 0000              *..*           0007E 00
         DC    C'        '             4040404040404040  *        *     00080 00
         DC    X'0000'                 0000              *..*           00088 00
         DC    C'        '             4040404040404040  *        *     0008A 00
         DC    X'0000'                 0000              *..*           00092 00
         DC    C'        '             4040404040404040  *        *     00094 00
         DC    X'FFFF'                 FFFF              *..*           0009C 00
IKJEFTAP CSECT                                                          00000 00
         DC    C'IKJEFTAP'             C9D2D1C5C6E3C1D7  *IKJEFTAP*     00000 00
         DC    C'86.120  '             F8F64BF1F2F04040  *86.120  *     00008 00
         ENTRY APFTTABL                                                 00010 00
APFTTABL DC    C'$$      '             5B5B404040404040  *$$      *     00010 00
         DC    C'AAATHCHK'             C1C1C1E3C8C3C8D2  *AAATHCHK*     00018 00
         DC    C'AACMD001'             C1C1C3D4C4F0F0F1  *AACMD001*     00020 00
         DC    C'AACMD002'             C1C1C3D4C4F0F0F2  *AACMD002*     00028 00
         DC    C'AACMD003'             C1C1C3D4C4F0F0F3  *AACMD003*     00030 00
         DC    C'AACMD004'             C1C1C3D4C4F0F0F4  *AACMD004*     00038 00
         DC    C'AACMD005'             C1C1C3D4C4F0F0F5  *AACMD005*     00040 00
         DC    C'AACMD006'             C1C1C3D4C4F0F0F6  *AACMD006*     00048 00
         DC    C'AACMD007'             C1C1C3D4C4F0F0F7  *AACMD007*     00050 00
         DC    C'AACMD008'             C1C1C3D4C4F0F0F8  *AACMD008*     00058 00
         DC    C'AACMD009'             C1C1C3D4C4F0F0F9  *AACMD009*     00060 00
         DC    C'AACMD014'             C1C1C3D4C4F0F1F4  *AACMD014*     00068 00
         DC    C'AACMD015'             C1C1C3D4C4F0F1F5  *AACMD015*     00070 00
         DC    C'AACNG001'             C1C1C3D5C7F0F0F1  *AACNG001*     00078 00
         DC    C'AACNG002'             C1C1C3D5C7F0F0F2  *AACNG002*     00080 00
         DC    C'AACNG003'             C1C1C3D5C7F0F0F3  *AACNG003*     00088 00
         DC    C'AAGRPUSR'             C1C1C7D9D7E4E2D9  *AAGRPUSR*     00090 00
         DC    C'AAPSWCHK'             C1C1D7E2E6C3C8D2  *AAPSWCHK*     00098 00
         DC    C'AAREP011'             C1C1D9C5D7F0F1F1  *AAREP011*     000A0 00
         DC    C'ADB2ATH '             C1C4C2F2C1E3C840  *ADB2ATH *     000A8 00
         DC    C'ADB2UTIL'             C1C4C2F2E4E3C9D3  *ADB2UTIL*     000B0 00
         DC    C'ADRDSSU '             C1C4D9C4E2E2E440  *ADRDSSU *     000B8 00
         DC    C'APFCMD  '             C1D7C6C3D4C44040  *APFCMD  *     000C0 00
         DC    C'BACKUP  '             C2C1C3D2E4D74040  *BACKUP  *     000C8 00
         DC    C'BBSDTCPA'             C2C2E2C4E3C3D7C1  *BBSDTCPA*     000D0 00
         DC    C'BCMNUPD '             C2C3D4D5E4D7C440  *BCMNUPD *     000D8 00
         DC    C'BDMNUPD '             C2C4D4D5E4D7C440  *BDMNUPD *     000E0 00
         DC    C'BFFLU   '             C2C6C6D3E4404040  *BFFLU   *     000E8 00
         DC    C'CADU4804'             C3C1C4E4F4F8F0F4  *CADU4804*     000F0 00
         DC    C'CADU4805'             C3C1C4E4F4F8F0F5  *CADU4805*     000F8 00
         DC    C'CAT01IKB'             C3C1E3F0F1C9D2C2  *CAT01IKB*     00100 00
         DC    C'CAZ2CTSO'             C3C1E9F2C3E3E2D6  *CAZ2CTSO*     00108 00
         DC    C'CDFAUTH '             C3C4C6C1E4E3C840  *CDFAUTH *     00110 00
         DC    C'CDSCB   '             C3C4E2C3C2404040  *CDSCB   *     00118 00
         DC    C'CSCCOPY '             C3E2C3C3D6D7E840  *CSCCOPY *     00120 00
         DC    C'CSFDAUTH'             C3E2C6C4C1E4E3C8  *CSFDAUTH*     00128 00
         DC    C'CSFDPKDS'             C3E2C6C4D7D2C4E2  *CSFDPKDS*     00130 00
         DC    C'EDGAUD  '             C5C4C7C1E4C44040  *EDGAUD  *     00138 00
         DC    C'EDGHSKP '             C5C4C7C8E2D2D740  *EDGHSKP *     00140 00
         DC    C'EDGRPTD '             C5C4C7D9D7E3C440  *EDGRPTD *     00148 00
         DC    C'EDGUTIL '             C5C4C7E4E3C9D340  *EDGUTIL *     00150 00
         DC    C'EMCICS61'             C5D4C3C9C3E2F6F1  *EMCICS61*     00158 00
         DC    C'EMCSNAP '             C5D4C3E2D5C1D740  *EMCSNAP *     00160 00
         DC    C'EMCTF   '             C5D4C3E3C6404040  *EMCTF   *     00168 00
         DC    C'EMCTFU  '             C5D4C3E3C6E44040  *EMCTFU  *     00170 00
         DC    C'EOUCCSYM'             C5D6E4C3C3E2E8D4  *EOUCCSYM*     00178 00
         DC    C'EQQMINOR'             C5D8D8D4C9D5D6D9  *EQQMINOR*     00180 00
         DC    C'ERWMAUTH'             C5D9E6D4C1E4E3C8  *ERWMAUTH*     00188 00
         DC    C'EX      '             C5E7404040404040  *EX      *     00190 00
         DC    C'FDRABR  '             C6C4D9C1C2D94040  *FDRABR  *     00198 00
         DC    C'FDRABRUT'             C6C4D9C1C2D9E4E3  *FDRABRUT*     001A0 00
         DC    C'FDRCPK  '             C6C4D9C3D7D24040  *FDRCPK  *     001A8 00
         DC    C'FDREPORT'             C6C4D9C5D7D6D9E3  *FDREPORT*     001B0 00
         DC    C'FDRMONA '             C6C4D9D4D6D5C140  *FDRMONA *     001B8 00
         DC    C'FDRPASA '             C6C4D9D7C1E2C140  *FDRPASA *     001C0 00
         DC    C'FDRQUERY'             C6C4D9D8E4C5D9E8  *FDRQUERY*     001C8 00
         DC    C'FDRSRSA '             C6C4D9E2D9E2C140  *FDRSRSA *     001D0 00
         DC    C'FMNSMF  '             C6D4D5E2D4C64040  *FMNSMF  *     001D8 00
         DC    C'GIMSMP  '             C7C9D4E2D4D74040  *GIMSMP  *     001E0 00
         DC    C'GJTRUCBS'             C7D1E3D9E4C3C2E2  *GJTRUCBS*     001E8 00
         DC    C'IAMRECVR'             C9C1D4D9C5C3E5D9  *IAMRECVR*     001F0 00
         DC    C'IAMXMONA'             C9C1D4E7D4D6D5C1  *IAMXMONA*     001F8 00
         DC    C'ICADCFGS'             C9C3C1C4C3C6C7E2  *ICADCFGS*     00200 00
         DC    C'ICADCT  '             C9C3C1C4C3E34040  *ICADCT  *     00208 00
         DC    C'ICADDCT '             C9C3C1C4C4C3E340  *ICADDCT *     00210 00
         DC    C'ICADFTPD'             C9C3C1C4C6E3D7C4  *ICADFTPD*     00218 00
         DC    C'ICADIKED'             C9C3C1C4C9D2C5C4  *ICADIKED*     00220 00
         DC    C'ICADPFTP'             C9C3C1C4D7C6E3D7  *ICADPFTP*     00228 00
         DC    C'ICADSLOG'             C9C3C1C4E2D3D6C7  *ICADSLOG*     00230 00
         DC    C'ICADSOCK'             C9C3C1C4E2D6C3D2  *ICADSOCK*     00238 00
         DC    C'ICADSOXD'             C9C3C1C4E2D6E7C4  *ICADSOXD*     00240 00
         DC    C'ICADSTAK'             C9C3C1C4E2E3C1D2  *ICADSTAK*     00248 00
         DC    C'ICHDSM00'             C9C3C8C4E2D4F0F0  *ICHDSM00*     00250 00
         DC    C'ICHUT100'             C9C3C8E4E3F1F0F0  *ICHUT100*     00258 00
         DC    C'ICHUT200'             C9C3C8E4E3F2F0F0  *ICHUT200*     00260 00
         DC    C'ICHUT400'             C9C3C8E4E3F4F0F0  *ICHUT400*     00268 00
         DC    C'ICQASLI0'             C9C3D8C1E2D3C9F0  *ICQASLI0*     00270 00
         DC    C'IEBCOPY '             C9C5C2C3D6D7E840  *IEBCOPY *     00278 00
         DC    C'IKJEFF76'             C9D2D1C5C6C6F7F6  *IKJEFF76*     00280 00
         DC    C'IM      '             C9D4404040404040  *IM      *     00288 00
         DC    C'IOEAGFMT'             C9D6C5C1C7C6D4E3  *IOEAGFMT*     00290 00
         DC    C'IOEAGSLV'             C9D6C5C1C7E2D3E5  *IOEAGSLV*     00298 00
         DC    C'IOEBAK  '             C9D6C5C2C1D24040  *IOEBAK  *     002A0 00
         DC    C'IOEBOS  '             C9D6C5C2D6E24040  *IOEBOS  *     002A8 00
         DC    C'IOECM   '             C9D6C5C3D4404040  *IOECM   *     002B0 00
         DC    C'IOEDCEER'             C9D6C5C4C3C5C5D9  *IOEDCEER*     002B8 00
         DC    C'IOEDFSXP'             C9D6C5C4C6E2E7D7  *IOEDFSXP*     002C0 00
         DC    C'IOEFTS  '             C9D6C5C6E3E24040  *IOEFTS  *     002C8 00
         DC    C'IOEGRWAG'             C9D6C5C7D9E6C1C7  *IOEGRWAG*     002D0 00
         DC    C'IOEMAPID'             C9D6C5D4C1D7C9C4  *IOEMAPID*     002D8 00
         DC    C'IOENEWAG'             C9D6C5D5C5E6C1C7  *IOENEWAG*     002E0 00
         DC    C'IOESALVG'             C9D6C5E2C1D3E5C7  *IOESALVG*     002E8 00
         DC    C'IOESCOUT'             C9D6C5E2C3D6E4E3  *IOESCOUT*     002F0 00
         DC    C'IOEUDBG '             C9D6C5E4C4C2C740  *IOEUDBG *     002F8 00
         DC    C'IOEZADM '             C9D6C5E9C1C4D440  *IOEZADM *     00300 00
         DC    C'IRRDPI00'             C9D9D9C4D7C9F0F0  *IRRDPI00*     00308 00
         DC    C'IRRDSC00'             C9D9D9C4E2C3F0F0  *IRRDSC00*     00310 00
         DC    C'IRRUT100'             C9D9D9E4E3F1F0F0  *IRRUT100*     00318 00
         DC    C'IRRUT200'             C9D9D9E4E3F2F0F0  *IRRUT200*     00320 00
         DC    C'IRRUT400'             C9D9D9E4E3F4F0F0  *IRRUT400*     00328 00
         DC    C'JCLSRB  '             D1C3D3E2D9C24040  *JCLSRB  *     00330 00
         DC    C'LSLT    '             D3E2D3E340404040  *LSLT    *     00338 00
         DC    C'LWATEDIT'             D3E6C1E3C5C4C9E3  *LWATEDIT*     00340 00
         DC    C'LWATMGR '             D3E6C1E3D4C7D940  *LWATMGR *     00348 00
         DC    C'MIMTSO  '             D4C9D4E3E2D64040  *MIMTSO  *     00350 00
         DC    C'MNAPFPRC'             D4D5C1D7C6D7D9C3  *MNAPFPRC*     00358 00
         DC    C'MNCDTPRC'             D4D5C3C4E3D7D9C3  *MNCDTPRC*     00360 00
         DC    C'MNCD2PRC'             D4D5C3C4F2D7D9C3  *MNCD2PRC*     00368 00
         DC    C'MNGRPPRC'             D4D5C7D9D7D7D9C3  *MNGRPPRC*     00370 00
         DC    C'MNLLTPRC'             D4D5D3D3E3D7D9C3  *MNLLTPRC*     00378 00
         DC    C'MNLPAPRC'             D4D5D3D7C1D7D9C3  *MNLPAPRC*     00380 00
         DC    C'MNPPTPRC'             D4D5D7D7E3D7D9C3  *MNPPTPRC*     00388 00
         DC    C'MNRACPRC'             D4D5D9C1C3D7D9C3  *MNRACPRC*     00390 00
         DC    C'MNRAUPRC'             D4D5D9C1E4D7D9C3  *MNRAUPRC*     00398 00
         DC    C'MNRFRPRC'             D4D5D9C6D9D7D9C3  *MNRFRPRC*     003A0 00
         DC    C'MNSMFPRC'             D4D5E2D4C6D7D9C3  *MNSMFPRC*     003A8 00
         DC    C'MNSM4PRC'             D4D5E2D4F4D7D9C3  *MNSM4PRC*     003B0 00
         DC    C'MNSTCPRC'             D4D5E2E3C3D7D9C3  *MNSTCPRC*     003B8 00
         DC    C'MNSVCPRC'             D4D5E2E5C3D7D9C3  *MNSVCPRC*     003C0 00
         DC    C'MXI     '             D4E7C94040404040  *MXI     *     003C8 00
         DC    C'MXITSF  '             D4E7C9E3E2C64040  *MXITSF  *     003D0 00
         DC    C'NDVRC1  '             D5C4E5D9C3F14040  *NDVRC1  *     003D8 00
         DC    C'OBROUTR '             D6C2D9D6E4E3D940  *OBROUTR *     003E0 00
         DC    C'OBSPFAU '             D6C2E2D7C6C1E440  *OBSPFAU *     003E8 00
         DC    C'OLDCOPY '             D6D3C4C3D6D7E840  *OLDCOPY *     003F0 00
         DC    C'OMCICS  '             D6D4C3C9C3E24040  *OMCICS  *     003F8 00
         DC    C'OMEGAMON'             D6D4C5C7C1D4D6D5  *OMEGAMON*     00400 00
         DC    C'OMSPFAU '             D6D4E2D7C6C1E440  *OMSPFAU *     00408 00
         DC    C'PDSCLEAN'             D7C4E2C3D3C5C1D5  *PDSCLEAN*     00410 00
         DC    C'PDSEAUTH'             D7C4E2C5C1E4E3C8  *PDSEAUTH*     00418 00
         DC    C'PDSFAST '             D7C4E2C6C1E2E340  *PDSFAST *     00420 00
         DC    C'PMGLAUTH'             D7D4C7D3C1E4E3C8  *PMGLAUTH*     00428 00
         DC    C'PSIPCTL '             D7E2C9D7C3E3D340  *PSIPCTL *     00430 00
         DC    C'PTLTSRB '             D7E3D3E3E2D9C240  *PTLTSRB *     00438 00
         DC    C'RCFRESET'             D9C3C6D9C5E2C5E3  *RCFRESET*     00440 00
         DC    C'REATSF  '             D9C5C1E3E2C64040  *REATSF  *     00448 00
         DC    C'SAMENDM '             E2C1D4C5D5C4D440  *SAMENDM *     00450 00
         DC    C'TMONMVS '             E3D4D6D5D4E5E240  *TMONMVS *     00458 00
         DC    C'TMSIOCAP'             E3D4E2C9D6C3C1D7  *TMSIOCAP*     00460 00
         DC    C'TMSSCR  '             E3D4E2E2C3D94040  *TMSSCR  *     00468 00
         DC    C'        '             4040404040404040  *        *     00470 00
         DC    C'        '             4040404040404040  *        *     00478 00
         DC    C'        '             4040404040404040  *        *     00480 00
         DC    C'        '             4040404040404040  *        *     00488 00
         DC    C'        '             4040404040404040  *        *     00490 00
         DC    C'        '             4040404040404040  *        *     00498 00
         DC    C'        '             4040404040404040  *        *     004A0 00
         DC    C'        '             4040404040404040  *        *     004A8 00
         DC    C'        '             4040404040404040  *        *     004B0 00
         DC    C'        '             4040404040404040  *        *     004B8 00
         DC    C'        '             4040404040404040  *        *     004C0 00
         DC    C'        '             4040404040404040  *        *     004C8 00
         DC    C'        '             4040404040404040  *        *     004D0 00
         DC    C'        '             4040404040404040  *        *     004D8 00
         DC    C'        '             4040404040404040  *        *     004E0 00
         DC    C'        '             4040404040404040  *        *     004E8 00
         DC    C'        '             4040404040404040  *        *     004F0 00
         DC    C'        '             4040404040404040  *        *     004F8 00
         DC    C'        '             4040404040404040  *        *     00500 00
         DC    C'        '             4040404040404040  *        *     00508 00
         DC    C'        '             4040404040404040  *        *     00510 00
         DC    C'        '             4040404040404040  *        *     00518 00
         DC    C'        '             4040404040404040  *        *     00520 00
         DC    C'        '             4040404040404040  *        *     00528 00
         DC    C'        '             4040404040404040  *        *     00530 00
         DC    C'        '             4040404040404040  *        *     00538 00
         DC    C'        '             4040404040404040  *        *     00540 00
         DC    C'        '             4040404040404040  *        *     00548 00
         DC    C'        '             4040404040404040  *        *     00550 00
         DC    C'        '             4040404040404040  *        *     00558 00
         DC    C'        '             4040404040404040  *        *     00560 00
         DC    C'        '             4040404040404040  *        *     00568 00
         DC    C'        '             4040404040404040  *        *     00570 00
         DC    C'        '             4040404040404040  *        *     00578 00
         DC    C'        '             4040404040404040  *        *     00580 00
         DC    C'        '             4040404040404040  *        *     00588 00
         DC    C'        '             4040404040404040  *        *     00590 00
         DC    C'        '             4040404040404040  *        *     00598 00
         DC    C'        '             4040404040404040  *        *     005A0 00
         DC    C'        '             4040404040404040  *        *     005A8 00
         DC    C'        '             4040404040404040  *        *     005B0 00
         DC    C'        '             4040404040404040  *        *     005B8 00
         YREGS
         END
//LKED.SYSLIN  DD *
 INCLUDE SYSLIBX
 ORDER   IKJEFTE2(P),IKJEFTE8,IKJEFTNS,IKJEFTAP
 MODE    RMODE(24),AMODE(24)
 SETCODE AC(1)
 ENTRY   IKJEFTAP
 ALIAS   IKJEFTAP,IKJEFTE2,IKJEFTE8,IKJEFTNS
 NAME    IKJTABLS(R)
