./       ADD   NAME=GENABEND
   F   &: 0 100 IDENTIFICATION DIVISION. : 0 200 PROGRAM-ID. hGENABEND. : 0 300
AUTHOR. jGEOFFREY MCINTYRE. : 0 400 DATE-WRITTEN.  DECEMBER 1987. : 0j500 DATE-C
OMPILED. : 0b600 : 0q700 ENVIRONMENT DIVISION. : 0r800 CONFIGURATION SECTION. :
0 900 SOURCE-COMPUTER. IBM-370.  001000 OBJECT-COMPUTER. IBM-370. e001100 dSKIP3
 m001200 DATA DIVISION.  001300 WORKING-STORAGE SECTION. e001400 h001500 01 kABE
ND-REPORT-LINES. e001600 a05  ABEND-LINE-1 pPIC X(49) VALUE ALL '*'. e001700 a05
  ABEND-LINE-2  PIC X(49) VALUE e001800 a'* b*'. e001900 a05  ABEND-LINE-3  PIC
X(48) VALUE e002000 a'* ~YOU HAVE INVOKED AN ABEND ROUTINE. b*'. e002100 a05  AB
END-LINE-4  PIC X(49) VALUE e002200 a'* ~BELOW YOU WILL FIND THE FOLLOWING: b*'.
 e002300 a05  ABEND-LINE-5  PIC X(49) VALUE e002400 a'* w1) THE FUNCTION CALLED
AT TIME OF ABEND b*'. e002500 a05  ABEND-LINE-6  PIC X(49) VALUE e002600 a'* y2)
 THE RETURN CODE OF THE FUNCTION CALLED b*'. e002700 a05  ABEND-LINE-7  PIC X(49
) VALUE e002800 a'* y4) THE ABEND MESSAGE (A BRIEF DESCRIPTION b*'. e002900 a05
 ABEND-LINE-8  PIC X(49) VALUE e003000 a'* wOF WHAT WAS GOING ON AT THE TIME OF
THE b*'. e003100 a05  ABEND-LINE-9  PIC X(49) VALUE e003200 a'* fABEND.) b*'. e0
03300 a05  ABEND-LINE-10  PIC X(49) VALUE e003400  '* CHECK YOUR ISPF-LOG FOR FU
RTHER DETAILS. b*'. e003500 a05  ABEND-LINE-11 pPIC X(49) VALUE ALL '*'. e003600
 a05  ABEND-LINE-12. e003700 a10 eFILLER  PIC X(20) VALUE e003800 j'1) ABEND FUN
CTION a'. e003900 a10  ABEND-FUNCTION hPIC X(8). e004000 a05  ABEND-LINE-13. e00
4100 a10 eFILLER  PIC X(14) VALUE '2) RETURN CODE'. e004200 a10 eFILLER oPIC X(1
1) VALUE SPACES. e004300 a10 iABEND-CODE hPIC X(4). e004400 a05  ABEND-LINE-14.
e004500 a10 eFILLER  PIC X(20) VALUE e004600  '4) ABEND MESSAGE a'. e004700 a10
 ABEND-MESSAGE iPIC X(50). e004800 a05  ABEND-LINE-15. e004900 a10 eFILLER  PIC
X(20) VALUE e005000  '5) MISC. INFO a'. e005100 a10 iABEND-MISC iPIC X(20). h005
200 77  ISPF-SERVICE gPIC X(8)  VALUE SPACES. h005300 77  ISPF-MSG-ID gPIC X(8)
 VALUE SPACES. e005400 dSKIP3 o005500 LINKAGE SECTION. e005600 h005700 01 qGENAB
END-CALL-PARAMETERS. e005800 a05  GENABEND-FUNCTION hPIC X(8). e005900 a05  GENA
BEND-CODE hPIC 9(4). e006000 a05  GENABEND-MESSAGE iPIC X(50). e006100 a05  GENA
BEND-MISC iPIC X(20). e006200 dEJECT q006300 PROCEDURE DIVISION dUSING qGENABEND
-CALL-PARAMETERS. e006400 dSKIP2 f006500 : 0h-PROCESS. e006600 e006700 yMOVE GEN
ABEND-FUNCTION TO ABEND-FUNCTION. e006800 jMOVE GENABEND-CODE  TO ABEND-CODE. e0
06900 wMOVE GENABEND-MESSAGE TO ABEND-MESSAGE. e007000 jMOVE GENABEND-MISC  TO A
BEND-MISC. e007100 e007200 mDISPLAY ABEND-LINE-1. e007300 mDISPLAY ABEND-LINE-2.
 e007400 mDISPLAY ABEND-LINE-3. e007500 mDISPLAY ABEND-LINE-4. e007600 mDISPLAY
ABEND-LINE-5. e007700 mDISPLAY ABEND-LINE-6. e007800 mDISPLAY ABEND-LINE-7. e007
900 mDISPLAY ABEND-LINE-8. e008000 mDISPLAY ABEND-LINE-9. e008100 nDISPLAY ABEND
-LINE-10. e008200 nDISPLAY ABEND-LINE-11. e008300 nDISPLAY ABEND-LINE-12. e00840
0 nDISPLAY ABEND-LINE-13. e008500 nDISPLAY ABEND-LINE-14. e008600 nDISPLAY ABEND
-LINE-15. e008700 e008800  MOVE 'SETMSG j' TO ISPF-SERVICE. e008900  MOVE 'ISRZ0
02 ' TO ISPF-MSG-ID. e009000 lCALL 'ISPLINK' USING  ISPF-SERVICE  ISPF-MSG-ID. e
009100 f009200* nIF RETURN-CODE NOT = 0 f009300*  12 - MESSAGE COULD NOT BE FOUN
D f009400*  20 - SEVERE ERROR f009500*  NEXT SENTENCE. e009600 e009700 hMOVE 'LO
G j' TO ISPF-SERVICE. e009800  MOVE 'ISRZ002 ' TO ISPF-MSG-ID. e009900 lCALL 'IS
PLINK' USING  ISPF-SERVICE  ISPF-MSG-ID. a01: 0 f010100* nIF RETURN-CODE NOT = 0
 f010200*  20 - SEVERE ERROR f010300*  NEXT SENTENCE. e010400 f010500 : 0 -ABEND
-EXIT. e010600 fGOBACK.
./       ADD   NAME=PANBSTBL
   F   &: 0 100 IDENTIFICATION DIVISION. : 0 200 PROGRAM-ID. hPANBSTBL. : 0 300
AUTHOR. jGEOFFREY MCINTYRE. : 0c400* uComputer Operations Technical Support : 0c
500*  First Security Service Company : 0c600*  260 N. Charles Lindbergh Drive :
0c700* jSalt Lake City, UT d84116 : 0c800*  (801) 350-6519 : 0 900 DATE-WRITTEN.
  APRIL 26, 1989. m001000 DATE-COMPILED.  001100*REMARKS. f001200* eINPUT:  SYSP
RINT OUTPUT OF PAN#2 ++PRINT SUPERSET,SUBSET f001300*  PROCESS: EXTRACT CERTAIN
FIELDS OF EACH INPUT RECORD. f001400* fOUTPUT:  AN ISPF TABLE OF SUPERSET AND SU
BSET ENTRIES. e001500: * f001600* jMAINTENANCE NOTES:  C A U T I O N b! ! f00170
0*  | WHEN ADDING OR DELETING AN ISPF-VARIABLE, YOU MUST ALSO f001800*  | UPDATE
 4 LISTS:  ISPF-LENGTH-LIST, f001900*  | jISPF-NAME-VDEFINE, f002000*  | oISPF-V
ARIABLE-LIST, AND f002100*  |  ISPF-FORMAT-LIST. f002200*  | f002300*  | zTHESE
LISTS ARE POSITIONAL, SO BE CAREFUL! f002400*  |  THE VARIABLES ARE LISTED IN AL
PHABETICAL ORDER, SO YOU f002500*  |  OUGHT TO KEEP IT THAT WAY TO MAKE MAINTENA
NCE EASIER. f002600*  | zSORRY, IF YOU DON'T LIKE IT, WRITE TO IBM. f002700*  |
f002800*  | YOU MUST ALSO ADJUST THE ISPF-NAME-CNT FIELD TO REFLECT THE f002900*
 r| NEW NUMBER OF VARIABLES.  <: = f! ! ! ! f003000*  |: _ f003100* e003200: *
003300 ENVIRONMENT DIVISION.  003400 CONFIGURATION SECTION.  003500 SOURCE-COMPU
TER. IBM-370.  003600 OBJECT-COMPUTER. IBM-370.  003700 INPUT-OUTPUT SECTION. l0
03800 FILE-CONTROL. e003900  SELECT SYSPRINT-IN ASSIGN TO UT-S-SYSPRINT. m004000
 DATA DIVISION. l004100 FILE SECTION. h004200 FD  SYSPRINT-IN e004300 pBLOCK CON
TAINS 0 RECORDS e004400  LABEL RECORDS ARE STANDARD. h004500 01 kPAN-DIRECTORY-E
NTRY  PIC X(121). e004600 e004700 dEJECT  004800 WORKING-STORAGE SECTION. e00490
0 h005000 01 eFILLER hPIC X(44) e005100  VALUE 'PROGRAM PANBSTBL WORKING-STORAGE
 BEGINS HERE'. e005200 h005300 01 qGENABEND-CALL-PARAMETERS. e005400 a05  GENABE
ND-FUNCTION iPIC X(08). e005500 a05  GENABEND-CODE iPIC 9(04). e005600 a05  GENA
BEND-MESSAGE iPIC X(50). e005700 a05  GENABEND-MISC iPIC X(20). e005800 h005900
01  END-OF-FILE-SW lPIC X(01) VALUE 'N'. e006000 a88  END-OF-FILE iVALUE 'Y'. e0
06100 h006200 01  SYSPRINT-IN-WS. e006300 a05 eFILLER nPIC X(01) VALUE SPACE. e0
06400 a05 iPANMEM-WS. e006500 a10 hSUBSET-SW iPIC X(01). e006600 a88 eSUBSET iVA
LUE '.'. e006700 a10  SUBSET-NAME oPIC X(10) VALUE SPACES. e006800 a88  TITLE-LI
NES kVALUE 'IRST SECUR'. e006900 a88  END-OF-LIST kVALUE 'IBRARY TOT'. e007000 a
05 eFILLER oPIC X(02) VALUE SPACES. e007100 a05 iPANMAIN-WS oPIC X(08) VALUE SPA
CES. e007200 a05 eFILLER oPIC X(01) VALUE SPACES. e007300 a05 iPANSIZE-WS oPIC X
(06) VALUE SPACES. e007400 a05 eFILLER oPIC X(92) VALUE SPACES. e007500  007600*
 DEFINE DIALOG SERVICE TYPES FOR CALLS TO ISPF. h007700 01 gCONTROLE  PIC X(08)
VALUE 'CONTROL '. h007800 01 eERRORS oPIC X(08) VALUE 'ERRORS a'. h007900 01 fRE
TURNE oPIC X(08) VALUE 'RETURN a'. h008000 01 dTBADD nPIC X(08) VALUE 'TBADD a'.
 h008100 01 gTBCREATE  PIC X(08) VALUE 'TBCREATE'. h008200 01 fVDEFINE  PIC X(08
) VALUE 'VDEFINE '. h008300 01 fVDELETE  PIC X(08) VALUE 'VDELETE '. h008400 01
eVRESET oPIC X(08) VALUE 'VRESET a'. e008500  008600* WORKING-STORAGE FIELDS FOR
 ISPF SERVICE CALLS. h008700 01  ISPF-KEY-LIST. e008800 a05  ISPF-KEY-COUNT  PIC
 9(06) COMP VALUE ZEROES. e008900 a05 eFILLER  PIC 9(06) COMP VALUE ZEROES. e009
000 a05 gISPF-KEY qOCCURS 2 TIMES PIC X(08). h009100 01  ISPF-OPTION1 oPIC X(08)
 VALUE SPACES. h009200 01  ISPF-OPTION2 oPIC X(08) VALUE SPACES. h009300 01 iISP
F-ORDER oPIC X(08) VALUE SPACES. h009400 01  ISPF-ROWS-ADDED qPIC 9(06) COMP VAL
UE 150. h009500 01  ISPF-TABLE-NAME oPIC X(08) VALUE SPACES. h009600 01 kISPF-VD
EFINE-OPTION qPIC X(06) VALUE '(LIST)'. e009700 D009800* ISPF-LENGTH-LIST DEFINE
S THE CONTENT LENGTH OF EACH VARIABLE. h009900 01  ISPF-LENGTH-LIST. a01: 0 a05
eFILLER  PIC 9(06) COMP VALUE 08. PANMAIN e010100 a05 eFILLER  PIC 9(06) COMP VA
LUE 10. PANMEM e010200 a05 eFILLER  PIC 9(06) COMP VALUE 06. PANSIZE e010300 a05
 eFILLER  PIC 9(06) COMP VALUE 10. PANSUB e010400 e010500: * f010600*  ISPF-NAME
-LIST IS USED BY MANY VARIABLE AND TABLE SERVICES * f010700* zTO SPECIFY THE NAM
E(S) OF VARIABLES: THESE  * f010800* uMAY BE DIALOG VARIABLES, NON-KEY NAME  * f
010900* xVARIABLES FOR TABLES, OR EXTENSION TABLE  * f011000* iVARIABLES.  * e01
1100: * h011200 01  ISPF-NAME-LIST. e011300 a05  ISPF-NAME-COUNT  PIC 9(06) COMP
 VALUE ZEROES. e011400 a05 eFILLER  PIC 9(06) COMP VALUE ZEROES. e011500 a05 hIS
PF-NAME  OCCURS 20 TIMES iPIC X(08). e011600 e011700: * F011800* ISPF-NAME-VDEFI
NE IS A LIST OF VARIABLES TO BE DEFINED IN THE * f011900* mCOMMON AREA (V-POOL).
  * e012000: * h012100 01 jISPF-NAME-VDEFINE. e012200 a05  ISPF-NAME-CNT oPIC 9(
06) COMP VALUE 4. e012300 a05 eFILLER  PIC 9(06) COMP VALUE ZEROES. e012400 a05
eFILLER  PIC X(08) VALUE 'PANMAIN '. e012500 a05 eFILLER oPIC X(08) VALUE 'PANME
M a'. e012600 a05 eFILLER  PIC X(08) VALUE 'PANSIZE '. e012700 a05 eFILLER oPIC
X(08) VALUE 'PANSUB a'. e012800 e012900: * f013000*  ISPF-VARIABLE-LIST IS USED
BY THE VDEFINE SERVICE TO  * f013100* zIDENTIFY THE VARIABLE(S) WHOSE STORAGE IS
* f013200* zTO BE USED. EACH VARIABLE HERE CORRESPONDS f013300* vBY POSITION TO
AN ISPF VARIABLE IN THE  * f013400* sNAME LIST, SO THERE MUST BE AS MANY  * f013
500* wVARIABLE NAMES AS THERE ARE ISPF NAMES.  * e013600: * h013700 01 kISPF-VAR
IABLE-LIST. e013800 a05 fPANMAIN oPIC X(08) VALUE SPACES. e013900 a05 ePANMEM oP
IC X(10) VALUE SPACES. e014000 a05 fPANSIZE nPIC X(06) VALUE SPACE. e014100 a05
ePANSUB oPIC X(10) VALUE SPACES. e014200 e014300: * H014400* ISPF-FORMAT-LIST HA
S AS MANY FILLERS AS THERE ARE VARIABLES BEING f014500* gDEFINED. f014600*  0147
00* NOTE: WHEN THE VARIABLE NEEDS TO BE NUMERIC, USE 'FIXED' f014800* yTO CAUSE
THE FIELD TO BE RIGHT JUSTIFIED.  OTHERWISE, THE f014900*  FIELD WILL BE TREATED
 AS A CHARACTER FIELD (LEFT JUSTIFIED). f015000* zTHE FIELD MUST NOT BE LARGER T
HAN 4 BYTES. eA ZERO f015100* mIS REPRESENTED AS X'8: 0~'. DEFINE THE FIELD AS 9
(08) COMP. f015200* h(BINARY). e015300: * h015400 01  ISPF-FORMAT-LIST. e015500
a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANMAIN e015600 a05 eFILLER oPIC X(08) VAL
UE 'CHAR'. ePANMEM e015700 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANSIZE e015800
 a05 eFILLER oPIC X(08) VALUE 'CHAR'. ePANSUB e015900 h016000 01 eFILLER hPIC X(
42) e016100  VALUE 'PROGRAM PANBSTBL WORKING-STORAGE ENDS HERE'. e016200 r016300
 PROCEDURE DIVISION. e016400 f016500 : 0i-MAINLINE. e016600 e016700  CALL 'ISPLI
NK' USING CONTROLE ERRORS RETURNE. e016800 e016900 lPERFORM 0005-VDEFINE  THRU 0
005-EXIT. e017000 e017100 qPERFORM 0010-DEFINE-TABLE  THRU 0010-EXIT. e017200 e0
17300 oOPEN INPUT SYSPRINT-IN. e017400 e017500 pPERFORM 0100-BUILD-TABLE  THRU 0
100-EXIT e017600 jUNTIL END-OF-FILE. e017700 e017800 jCLOSE SYSPRINT-IN. e017900
 e018000 cMOVE  1 kTO ISPF-NAME-COUNT. e018100 fMOVE '* j' TO ISPF-NAME(1). e018
200 lCALL 'ISPLINK' USING fVDELETE  ISPF-NAME-LIST. f018300* nIF RETURN-CODE NOT
 = 0 f018400* s8 - AT LEAST ONE VARIABLE NOT FOUND f018500*  20 - SEVERE ERROR f
018600*  NEXT SENTENCE. e018700 e018800  CALL 'ISPLINK' USING VRESET. e018900 e0
19000 hSTOP RUN. e019100 f019200 : 0e-EXIT. e019300 dEXIT. e019400 dEJECT e01950
0 l019600 0005-VDEFINE. e019700 f019800*  CALL VDEFINE TO DEFINE DIALOG FUNCTION
 VARIABLES TO ISPF. e019900 a02: 0  CALL 'ISPLINK' USING VDEFINE  ISPF-NAME-VDEF
INE e020100 jISPF-VARIABLE-LIST  ISPF-FORMAT-LIST e020200  ISPF-LENGTH-LIST lISP
F-VDEFINE-OPTION. e020300 e020400 jIF RETURN-CODE > 8 f020500* n8 - VARIABLE NOT
 FOUND f020600*  16 - DATA TRUNCATION OCCURRED f020700*  20 - SEVERE ERROR e0208
00  MOVE RETURN-CODE  TO GENABEND-CODE e020900  MOVE 'VDEFINE' lTO GENABEND-FUNC
TION e021000  MOVE 'UNABLE TO DEFINE (A) VARIABLE(S) TO ISPF' e021100 kTO GENABE
ND-MESSAGE e021200 tMOVE '0005-VDEFINE' TO GENABEND-MISC e021300 gPERFORM : 9 -I
SPF-ABEND dTHRU : 9e-EXIT. e021400  021500 0005-EXIT. e021600 dEXIT. e021700 dEJ
ECT e021800 q021900 0010-DEFINE-TABLE. e022000  022100* HERE WE DEFINE THE TABLE
. e022200 e022300  MOVE 'PANSUB m' TO ISPF-TABLE-NAME. e022400 fMOVE 02 jTO ISPF
-KEY-COUNT. e022500  MOVE 'PANMEM  ' TO ISPF-KEY(1). e022600  MOVE 'PANSUB  ' TO
 ISPF-KEY(2). e022700 fMOVE 02 kTO ISPF-NAME-COUNT. e022800  MOVE 'PANMAIN ' TO
ISPF-NAME(1). e022900  MOVE 'PANSIZE ' TO ISPF-NAME(2). e023000  MOVE 'NOWRITE '
 TO ISPF-OPTION1. e023100  MOVE 'REPLACE ' TO ISPF-OPTION2. e023200 lCALL 'ISPLI
NK' USING gTBCREATE  ISPF-TABLE-NAME e023300  ISPF-KEY-LIST ISPF-NAME-LIST e0234
00  ISPF-OPTION1  ISPF-OPTION2. e023500 e023600  IF RETURN-CODE IS GREATER THAN
4 f023700*  4 - DUPLICATE TABLE EXISTS BUT "REPLACE" SPECIFIED f023800*  8 - TAB
LE ALREADY EXISTS; "REPLACE" NOT SPECIFIED f023900*  12 - TABLE IN USE; ENQ FAIL
ED f024000*  16 - WRITE MODE SPECIFIED AND TABLE INPUT LIBRARY IS f024100*  NOT
ALLOCATED f024200*  20 - SEVERE ERROR e024300  MOVE RETURN-CODE  TO GENABEND-COD
E e024400  MOVE 'TBCREATE' lTO GENABEND-FUNCTION e024500  MOVE 'UNABLE TO CREATE
 TABLE' e024600 kTO GENABEND-MESSAGE e024700  MOVE '0010-INIT'  TO GENABEND-MISC
 e024800 gPERFORM : 9 -ISPF-ABEND dTHRU : 9e-EXIT. e024900  025000 0010-EXIT. e0
25100 dEXIT. e025200 dEJECT e025300 p025400 0100-BUILD-TABLE. e025500 e025600 rP
ERFORM 9000-READ-SYSPRINT  THRU 9000-EXIT. e025700  IF END-OF-FILE e025800  GO T
O 0100-EXIT. e025900  IF TITLE-LINES e026000 rPERFORM 9000-READ-SYSPRINT  THRU 9
000-EXIT e026100 g4 TIMES. e026200  IF END-OF-FILE e026300  GO TO 0100-EXIT. e02
6400 e026500  IF NOT SUBSET e026600  MOVE PANMEM-WS hTO PANMEM e026700  GO TO 01
00-EXIT. e026800 e026900  MOVE PANMAIN-WS  TO PANMAIN. e027000  MOVE PANSIZE-WS
 TO PANSIZE. e027100  MOVE SUBSET-NAME iTO PANSUB. e027200 e027300  PERFORM 0110
-ADD-ROW-TO-TABLE  THRU 0110-EXIT. e027400  027500 0100-EXIT. e027600 dEXIT. e02
7700 dEJECT e027800  027900 0110-ADD-ROW-TO-TABLE. e028000 e028100  MOVE 'PANSUB
 m' TO ISPF-TABLE-NAME. e028200 fMOVE 00 kTO ISPF-NAME-COUNT. e028300 eMOVE ' j'
 TO ISPF-NAME(1). e028400 lCALL 'ISPLINK' USING dTBADD  ISPF-TABLE-NAME e028500
 ISPF-NAME-LIST iISPF-ORDER e028600  ISPF-ROWS-ADDED. e028700 e028800  IF RETURN
-CODE IS GREATER THAN 4 f028900*  4 - NUMBER OF ROWS PARAMETER WAS SPECIFIED, BU
T ONLY f029000* uSTORAGE FOR A SINGLE ROW WAS OBTAINED f029100* z8 - A ROW WITH
THE SAME KEY ALREADY EXISTS f029200* n12 - TABLE IS NOT OPEN f029300* r16 - NUME
RIC CONVERT ERROR f029400*  20 - SEVERE ERROR e029500  MOVE RETURN-CODE  TO GENA
BEND-CODE e029600  MOVE 'TBADD  ' lTO GENABEND-FUNCTION e029700  MOVE 'UNABLE TO
 ADD ROW TO TABLE' e029800 kTO GENABEND-MESSAGE e029900  MOVE '0110-ADD-ROW-TO-T
ABL' TO GENABEND-MISC a03: 0 gPERFORM : 9 -ISPF-ABEND dTHRU : 9e-EXIT. e030100
030200 0110-EXIT. e030300 dEXIT. e030400 dEJECT e030500 r030600 9000-READ-SYSPRI
NT. e030700 e030800 tREAD SYSPRINT-IN INTO SYSPRINT-IN-WS e030900 eAT END e03100
0 rMOVE 'Y' TO END-OF-FILE-SW e031100  GO TO 9000-EXIT. e031200 e031300  IF END-
OF-LIST e031400 rMOVE 'Y' TO END-OF-FILE-SW e031500  GO TO 9000-EXIT. e031600  0
31700 9000-EXIT. e031800 dEXIT. e031900 dEJECT e032000 f032100 : 9 -ISPF-ABEND.
e032200 e032300  CALL 'GENABEND' USING GENABEND-CALL-PARAMETERS. e032400 e032500
 jCLOSE SYSPRINT-IN. e032600 e032700 hSTOP RUN. e032800 f032900 : 9e-EXIT. e0330
00 dEXIT.
./       ADD   NAME=PANBTBL
   F   &: 0 100 IDENTIFICATION DIVISION. : 0 200 PROGRAM-ID. gPANBTBL. : 0 300 A
UTHOR. jGEOFFREY MCINTYRE. : 0c400* uComputer Operations Technical Support : 0c5
00*  First Security Service Company : 0c600*  260 N. Charles Lindbergh Drive : 0
c700* jSalt Lake City, UT d84116 : 0c800*  (801) 350-6519 : 0 900 DATE-WRITTEN.
 APRIL 14, 1989. m001000 DATE-COMPILED.  001100*REMARKS. f001200* eINPUT: [SYSPU
NCH OUTPUT OF PAN#2 ++PRINT 0-UP COMMAND. f001300*  PROCESS: EXTRACT CERTAIN FIE
LDS OF EACH INPUT RECORD. f001400* fOUTPUT:  AN ISPF TABLE. e001500: * f001600*
jMAINTENANCE NOTES:  C A U T I O N b! ! f001700*  | WHEN ADDING OR DELETING AN I
SPF-VARIABLE, YOU MUST ALSO f001800*  | UPDATE 4 LISTS:  ISPF-LENGTH-LIST, f0019
00*  | jISPF-NAME-VDEFINE, f002000*  | oISPF-VARIABLE-LIST, AND f002100*  |  ISP
F-FORMAT-LIST. f002200*  | f002300*  | zTHESE LISTS ARE POSITIONAL, SO BE CAREFU
L! f002400*  |  THE VARIABLES ARE LISTED IN ALPHABETICAL ORDER, SO YOU f002500*
 |  OUGHT TO KEEP IT THAT WAY TO MAKE MAINTENANCE EASIER. f002600*  | zSORRY, IF
 YOU DON'T LIKE IT, WRITE TO IBM. f002700*  | f002800*  | YOU MUST ALSO ADJUST T
HE ISPF-NAME-CNT FIELD TO REFLECT THE f002900* r| NEW NUMBER OF VARIABLES.  <: =
 f! ! ! ! f003000*  |: _ f003100* e003200: *  003300 ENVIRONMENT DIVISION.  0034
00 CONFIGURATION SECTION.  003500 SOURCE-COMPUTER. IBM-370.  003600 OBJECT-COMPU
TER. IBM-370.  003700 INPUT-OUTPUT SECTION. l003800 FILE-CONTROL. e003900  SELEC
T SYSPUNCH-IN ASSIGN TO UT-S-SYSPUNCH. m004000 DATA DIVISION. l004100 FILE SECTI
ON. h004200 FD  SYSPUNCH-IN e004300 pBLOCK CONTAINS 0 RECORDS e004400  LABEL REC
ORDS ARE STANDARD. h004500 01 kPAN-DIRECTORY-ENTRY iPIC X(80). e004600 e004700 d
EJECT  004800 WORKING-STORAGE SECTION. e004900 h005000 01 eFILLER hPIC X(43) e00
5100  VALUE 'PROGRAM PANBTBL WORKING-STORAGE BEGINS HERE'. e005200 h005300 01 qG
ENABEND-CALL-PARAMETERS. e005400 a05  GENABEND-FUNCTION iPIC X(08). e005500 a05
 GENABEND-CODE iPIC 9(04). e005600 a05  GENABEND-MESSAGE iPIC X(50). e005700 a05
  GENABEND-MISC iPIC X(20). e005800 h005900 01  END-OF-FILE-SW lPIC X(01) VALUE
'N'. e006000 a88  END-OF-FILE iVALUE 'Y'. e006100 h006200 01  SYSPUNCH-IN-WS. e0
06300 a05 hPANMEM-WS oPIC X(10) VALUE SPACES. e006400 a05 hPANLVL-WS oPIC X(03)
VALUE SPACES. e006500 a05 iPANUSER-WS oPIC X(04) VALUE SPACES. e006600 a05 eFILL
ER oPIC X(01) VALUE SPACES. e006700 a05 iPANTYPE-WS oPIC X(05) VALUE SPACES. e00
6800 a05  PANSTAT-WS. e006900 a10  PANSTAT-PROD nPIC X(01) VALUE SPACE. e007000
a10  PANSTAT-ACTIVE nPIC X(01) VALUE SPACE. e007100 a10  PANSTAT-ENABLED nPIC X(
01) VALUE SPACE. e007200 a88 fENABLED iVALUE 'E'. e007300 a88 gDISABLED iVALUE '
D'. e007400 a05 iPANMAIN-WS oPIC X(08) VALUE SPACES. e007500 a05  PANACCES-WS oP
IC X(08) VALUE SPACES. e007600 a05 eFILLER oPIC X(07) VALUE SPACES. e007700 a05
iPANSIZE-WS oPIC X(06) VALUE SPACES. e007800 a05 eFILLER oPIC X(06) VALUE SPACES
. e007900 a05 iPANSUBS-WS oPIC 9(04) VALUE ZEROES. e008000 a88 gSUPERSET  VALUE
1 THRU : 9 . e008100 a05 eFILLER oPIC X(11) VALUE SPACES. e008200 a05  PANFORMT-
WS oPIC X(01) VALUE SPACES. e008300 a05 eFILLER oPIC X(03) VALUE SPACES. e008400
  008500* DEFINE DIALOG SERVICE TYPES FOR CALLS TO ISPF. h008600 01 gCONTROLE  P
IC X(08) VALUE 'CONTROL '. h008700 01 eERRORS oPIC X(08) VALUE 'ERRORS a'. h0088
00 01 fRETURNE oPIC X(08) VALUE 'RETURN a'. h008900 01 dTBADD nPIC X(08) VALUE '
TBADD a'. h009000 01 gTBCREATE  PIC X(08) VALUE 'TBCREATE'. h009100 01 fVDEFINE
 PIC X(08) VALUE 'VDEFINE '. h009200 01 fVDELETE  PIC X(08) VALUE 'VDELETE '. h0
09300 01 eVRESET oPIC X(08) VALUE 'VRESET a'. e009400  009500* WORKING-STORAGE F
IELDS FOR ISPF SERVICE CALLS. h009600 01  ISPF-KEY-LIST. e009700 a05  ISPF-KEY-C
OUNT  PIC 9(06) COMP VALUE ZEROES. e009800 a05 eFILLER  PIC 9(06) COMP VALUE ZER
OES. e009900 a05 gISPF-KEY qOCCURS 2 TIMES PIC X(08). a01: 0 a01  ISPF-OPTION1 o
PIC X(08) VALUE SPACES. h010100 01  ISPF-OPTION2 oPIC X(08) VALUE SPACES. h01020
0 01 iISPF-ORDER oPIC X(08) VALUE SPACES. h010300 01  ISPF-ROWS-ADDED rPIC 9(06)
 COMP VALUE 1000. h010400 01  ISPF-TABLE-NAME oPIC X(08) VALUE SPACES. h010500 0
1 kISPF-VDEFINE-OPTION qPIC X(06) VALUE '(LIST)'. e010600 D010700* ISPF-LENGTH-L
IST DEFINES THE CONTENT LENGTH OF EACH VARIABLE. h010800 01  ISPF-LENGTH-LIST. e
010900 a05 eFILLER  PIC 9(06) COMP VALUE 08. PANACCESe011000 a05 eFILLER  PIC 9(
06) COMP VALUE 01. PANFORMTe011100 a05 eFILLER  PIC 9(06) COMP VALUE 03. PANLVL
e011200 a05 eFILLER  PIC 9(06) COMP VALUE 08. PANMAIN e011300 a05 eFILLER  PIC 9
(06) COMP VALUE 10. PANMEM e011400 a05 eFILLER  PIC 9(06) COMP VALUE 10. PANRMEM
 e011500 a05 eFILLER  PIC 9(06) COMP VALUE 06. PANSIZE e011600 a05 eFILLER  PIC
9(06) COMP VALUE 03. PANSTAT e011700 a05 eFILLER  PIC 9(06) COMP VALUE 04. PANSU
BS e011800 a05 eFILLER  PIC 9(06) COMP VALUE 05. PANTYPE e011900 a05 eFILLER  PI
C 9(06) COMP VALUE 04. PANUSER e012000 a05 eFILLER  PIC 9(06) COMP VALUE 01. TSE
LECT e012100 e012200: * f012300*  ISPF-NAME-LIST IS USED BY MANY VARIABLE AND TA
BLE SERVICES * f012400* zTO SPECIFY THE NAME(S) OF VARIABLES: THESE  * f012500*
uMAY BE DIALOG VARIABLES, NON-KEY NAME  * f012600* xVARIABLES FOR TABLES, OR EXT
ENSION TABLE  * f012700* iVARIABLES.  * e012800: * h012900 01  ISPF-NAME-LIST. e
013000 a05  ISPF-NAME-COUNT  PIC 9(06) COMP VALUE ZEROES. e013100 a05 eFILLER  P
IC 9(06) COMP VALUE ZEROES. e013200 a05 hISPF-NAME  OCCURS 20 TIMES iPIC X(08).
e013300 e013400: * F013500* ISPF-NAME-VDEFINE IS A LIST OF VARIABLES TO BE DEFIN
ED IN THE * f013600* mCOMMON AREA (V-POOL).  * e013700: * h013800 01 jISPF-NAME-
VDEFINE. e013900 a05  ISPF-NAME-CNT pPIC 9(06) COMP VALUE 12. e014000 a05 eFILLE
R  PIC 9(06) COMP VALUE ZEROES. e014100 a05 eFILLER  PIC X(08) VALUE 'PANACCES'.
 e014200 a05 eFILLER  PIC X(08) VALUE 'PANFORMT'. e014300 a05 eFILLER oPIC X(08)
 VALUE 'PANLVL a'. e014400 a05 eFILLER  PIC X(08) VALUE 'PANMAIN '. e014500 a05
eFILLER oPIC X(08) VALUE 'PANMEM a'. e014600 a05 eFILLER  PIC X(08) VALUE 'PANRM
EM '. e014700 a05 eFILLER  PIC X(08) VALUE 'PANSIZE '. e014800 a05 eFILLER  PIC
X(08) VALUE 'PANSTAT '. e014900 a05 eFILLER  PIC X(08) VALUE 'PANSUBS '. e015000
 a05 eFILLER  PIC X(08) VALUE 'PANTYPE '. e015100 a05 eFILLER  PIC X(08) VALUE '
PANUSER '. e015200 a05 eFILLER  PIC X(08) VALUE 'TSELECT '. e015300 e015400: * f
015500*  ISPF-VARIABLE-LIST IS USED BY THE VDEFINE SERVICE TO  * f015600* zIDENT
IFY THE VARIABLE(S) WHOSE STORAGE IS* f015700* zTO BE USED. EACH VARIABLE HERE C
ORRESPONDS f015800* vBY POSITION TO AN ISPF VARIABLE IN THE  * f015900* sNAME LI
ST, SO THERE MUST BE AS MANY  * f016000* wVARIABLE NAMES AS THERE ARE ISPF NAMES
.  * e016100: * h016200 01 kISPF-VARIABLE-LIST. e016300 a05 gPANACCES oPIC X(08)
 VALUE SPACES. e016400 a05 gPANFORMT nPIC X(01) VALUE SPACE. e016500 a05 ePANLVL
 oPIC X(03) VALUE SPACES. e016600 a05 fPANMAIN oPIC X(08) VALUE SPACES. e016700
a05 ePANMEM oPIC X(10) VALUE SPACES. e016800 a05 fPANRMEM oPIC X(10) VALUE SPACE
S. e016900 a05 fPANSIZE oPIC X(06) VALUE SPACES. e017000 a05 fPANSTAT oPIC X(03)
 VALUE SPACES. e017100 a05 fPANSUBS oPIC Z(04) VALUE ZEROES. e017200 a05 fPANTYP
E oPIC X(05) VALUE SPACES. e017300 a05 fPANUSER oPIC X(04) VALUE SPACES. e017400
 a05 fTSELECT nPIC X(01) VALUE SPACE. e017500 e017600: * H017700* ISPF-FORMAT-LI
ST HAS AS MANY FILLERS AS THERE ARE VARIABLES BEING f017800* gDEFINED. f017900*
 018000* NOTE: WHEN THE VARIABLE NEEDS TO BE NUMERIC, USE 'FIXED' f018100* yTO C
AUSE THE FIELD TO BE RIGHT JUSTIFIED.  OTHERWISE, THE f018200*  FIELD WILL BE TR
EATED AS A CHARACTER FIELD (LEFT JUSTIFIED). f018300* zTHE FIELD MUST NOT BE LAR
GER THAN 4 BYTES. eA ZERO f018400* mIS REPRESENTED AS X'8: 0~'. DEFINE THE FIELD
 AS 9(08) COMP. f018500* h(BINARY). e018600: * h018700 01  ISPF-FORMAT-LIST. e01
8800 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANACCESe018900 a05 eFILLER oPIC X(08
) VALUE 'CHAR'. gPANFORMTe019000 a05 eFILLER oPIC X(08) VALUE 'CHAR'. ePANLVL e0
19100 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANMAIN e019200 a05 eFILLER oPIC X(0
8) VALUE 'CHAR'. ePANMEM e019300 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANRMEM e
019400 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANSIZE e019500 a05 eFILLER oPIC X(
08) VALUE 'CHAR'. gPANSTAT e019600 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANSUBS
 e019700 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gPANTYPE e019800 a05 eFILLER oPIC
X(08) VALUE 'CHAR'. gPANUSER e019900 a05 eFILLER oPIC X(08) VALUE 'CHAR'. gTSELE
CT a02: 0 h020100 01 eFILLER hPIC X(41) e020200  VALUE 'PROGRAM PANBTBL WORKING-
STORAGE ENDS HERE'. e020300 r020400 PROCEDURE DIVISION. e020500 f020600 : 0i-MAI
NLINE. e020700 e020800  CALL 'ISPLINK' USING CONTROLE ERRORS RETURNE. e020900 e0
21000 lPERFORM 0005-VDEFINE  THRU 0005-EXIT. e021100 e021200 qPERFORM 0010-DEFIN
E-TABLE  THRU 0010-EXIT. e021300 e021400 oOPEN INPUT SYSPUNCH-IN. e021500 e02160
0 pPERFORM 0100-BUILD-TABLE  THRU 0100-EXIT e021700 jUNTIL END-OF-FILE. e021800
e021900 jCLOSE SYSPUNCH-IN. e022000 e022100 cMOVE  1 kTO ISPF-NAME-COUNT. e02220
0 fMOVE '* j' TO ISPF-NAME(1). e022300 lCALL 'ISPLINK' USING fVDELETE  ISPF-NAME
-LIST. f022400* nIF RETURN-CODE NOT = 0 f022500* s8 - AT LEAST ONE VARIABLE NOT
FOUND f022600*  20 - SEVERE ERROR f022700*  NEXT SENTENCE. e022800 e022900  CALL
 'ISPLINK' USING VRESET. e023000 e023100 hSTOP RUN. e023200 f023300 : 0e-EXIT. e
023400 dEXIT. e023500 dEJECT e023600 l023700 0005-VDEFINE. e023800 f023900*  CAL
L VDEFINE TO DEFINE DIALOG FUNCTION VARIABLES TO ISPF. e024000 e024100  CALL 'IS
PLINK' USING VDEFINE  ISPF-NAME-VDEFINE e024200 jISPF-VARIABLE-LIST  ISPF-FORMAT
-LIST e024300  ISPF-LENGTH-LIST lISPF-VDEFINE-OPTION. e024400 e024500 jIF RETURN
-CODE > 8 f024600* n8 - VARIABLE NOT FOUND f024700*  16 - DATA TRUNCATION OCCURR
ED f024800*  20 - SEVERE ERROR e024900  MOVE RETURN-CODE  TO GENABEND-CODE e0250
00  MOVE 'VDEFINE' lTO GENABEND-FUNCTION e025100  MOVE 'UNABLE TO DEFINE (A) VAR
IABLE(S) TO ISPF' e025200 kTO GENABEND-MESSAGE e025300 tMOVE '0005-VDEFINE' TO G
ENABEND-MISC e025400 gPERFORM : 9 -ISPF-ABEND dTHRU : 9e-EXIT. e025500  025600 0
005-EXIT. e025700 dEXIT. e025800 dEJECT e025900 q026000 0010-DEFINE-TABLE. e0261
00  026200* HERE WE DEFINE THE TABLE. e026300 e026400 sMOVE 'PANUTIL ' TO ISPF-T
ABLE-NAME. e026500 fMOVE 01 jTO ISPF-KEY-COUNT. e026600  MOVE 'PANMEM  ' TO ISPF
-KEY(1). e026700 fMOVE 11 kTO ISPF-NAME-COUNT. e026800  MOVE 'PANACCES' TO ISPF-
NAME(1). e026900  MOVE 'PANFORMT' TO ISPF-NAME(2). e027000  MOVE 'PANLVL j' TO I
SPF-NAME(3). e027100  MOVE 'PANMAIN ' TO ISPF-NAME(4). e027200  MOVE 'PANRMEM '
TO ISPF-NAME(5). e027300  MOVE 'PANSIZE ' TO ISPF-NAME(6). e027400  MOVE 'PANSTA
T ' TO ISPF-NAME(7). e027500  MOVE 'PANSUBS ' TO ISPF-NAME(8). e027600  MOVE 'PA
NTYPE ' TO ISPF-NAME(9). e027700  MOVE 'PANUSER ' TO ISPF-NAME(10). e027800  MOV
E 'TSELECT ' TO ISPF-NAME(11). e027900  MOVE 'NOWRITE ' TO ISPF-OPTION1. e028000
  MOVE 'REPLACE ' TO ISPF-OPTION2. e028100 lCALL 'ISPLINK' USING gTBCREATE  ISPF
-TABLE-NAME e028200  ISPF-KEY-LIST ISPF-NAME-LIST e028300  ISPF-OPTION1  ISPF-OP
TION2. e028400 e028500  IF RETURN-CODE IS GREATER THAN 4 f028600*  4 - DUPLICATE
 TABLE EXISTS BUT "REPLACE" SPECIFIED f028700*  8 - TABLE ALREADY EXISTS; "REPLA
CE" NOT SPECIFIED f028800*  12 - TABLE IN USE; ENQ FAILED f028900*  16 - WRITE M
ODE SPECIFIED AND TABLE INPUT LIBRARY IS f029000*  NOT ALLOCATED f029100*  20 -
SEVERE ERROR e029200  MOVE RETURN-CODE  TO GENABEND-CODE e029300  MOVE 'TBCREATE
' lTO GENABEND-FUNCTION e029400  MOVE 'UNABLE TO CREATE TABLE' e029500 kTO GENAB
END-MESSAGE e029600  MOVE '0010-INIT'  TO GENABEND-MISC e029700 gPERFORM : 9 -IS
PF-ABEND dTHRU : 9e-EXIT. e029800 e029900 a03: 0 i0010-EXIT. e030100 dEXIT. e030
200 dEJECT e030300 p030400 0100-BUILD-TABLE. e030500 e030600 rPERFORM 9000-READ-
SYSPUNCH  THRU 9000-EXIT. e030700  IF END-OF-FILE e030800  GO TO 0100-EXIT. e030
900 e031000  MOVE PANMEM-WS iTO PANMEM. e031100  MOVE SPACES  TO PANRMEM. e03120
0  MOVE PANMAIN-WS  TO PANMAIN. e031300  MOVE PANACCES-WS  TO PANACCES. e031400
 MOVE PANSIZE-WS  TO PANSIZE. e031500  MOVE PANLVL-WS iTO PANLVL. e031600  MOVE
PANUSER-WS  TO PANUSER. e031700  MOVE PANSTAT-WS  TO PANSTAT. e031800  MOVE PANS
UBS-WS  TO PANSUBS. e031900  MOVE PANFORMT-WS  TO PANFORMT. e032000  MOVE PANTYP
E-WS  TO PANTYPE. e032100 e032200  IF DISABLED e032300  MOVE '*DISABLED ' TO PAN
RMEM. e032400 e032500  IF SUPERSET e032600  MOVE '*SUPERSET ' TO PANRMEM. e03270
0 e032800  PERFORM 0110-ADD-ROW-TO-TABLE  THRU 0110-EXIT. e032900  033000 0100-E
XIT. e033100 dEXIT. e033200 dEJECT e033300  033400 0110-ADD-ROW-TO-TABLE. e03350
0 e033600 sMOVE 'PANUTIL ' TO ISPF-TABLE-NAME. e033700 fMOVE 00 kTO ISPF-NAME-CO
UNT. e033800 eMOVE ' j' TO ISPF-NAME(1). e033900 lCALL 'ISPLINK' USING dTBADD  I
SPF-TABLE-NAME e034000  ISPF-NAME-LIST iISPF-ORDER e034100  ISPF-ROWS-ADDED. e03
4200 e034300  IF RETURN-CODE IS GREATER THAN 4 f034400*  4 - NUMBER OF ROWS PARA
METER WAS SPECIFIED, BUT ONLY f034500* uSTORAGE FOR A SINGLE ROW WAS OBTAINED f0
34600* z8 - A ROW WITH THE SAME KEY ALREADY EXISTS f034700* n12 - TABLE IS NOT O
PEN f034800* r16 - NUMERIC CONVERT ERROR f034900*  20 - SEVERE ERROR e035000  MO
VE RETURN-CODE  TO GENABEND-CODE e035100  MOVE 'TBADD  ' lTO GENABEND-FUNCTION e
035200  MOVE 'UNABLE TO ADD ROW TO TABLE' e035300 kTO GENABEND-MESSAGE e035400
MOVE '0110-ADD-ROW-TO-TABL' TO GENABEND-MISC e035500 gPERFORM : 9 -ISPF-ABEND dT
HRU : 9e-EXIT. e035600  035700 0110-EXIT. e035800 dEXIT. e035900 dEJECT e036000
r036100 9000-READ-SYSPUNCH. e036200 e036300 tREAD SYSPUNCH-IN INTO SYSPUNCH-IN-W
S e036400 eAT END e036500 rMOVE 'Y' TO END-OF-FILE-SW e036600  GO TO 9000-EXIT.
e036700  036800 9000-EXIT. e036900 dEXIT. e037000 dEJECT e037100 f037200 : 9 -IS
PF-ABEND. e037300 e037400  CALL 'GENABEND' USING GENABEND-CALL-PARAMETERS. e0375
00 e037600 jCLOSE SYSPUNCH-IN. e037700 e037800 hSTOP RUN. e037900 f038000 : 9e-E
XIT. e038100 dEXIT.
