)ATTR
 \ AREA(DYNAMIC)
 { TYPE(CHAR)  CAPS(OFF)  HILITE(REVERSE) COLOR(RED)
 ~ TYPE(CHAR)  CAPS(OFF)  HILITE(REVERSE) COLOR(TURQ)
 # TYPE(CHAR)  CAPS(OFF)  HILITE(REVERSE) COLOR(GREEN)
 _ TYPE(CHAR)  CAPS(OFF)  HILITE(REVERSE) COLOR(YELLOW)
 } TYPE(CHAR)  CAPS(OFF)  HILITE(REVERSE) COLOR(WHITE)
 / TYPE(CHAR)  CAPS(OFF)  HILITE(REVERSE) COLOR(PINK)
 % TYPE(TEXT)  CAPS(OFF)
 + TYPE(TEXT)  CAPS(OFF)                  COLOR(WHITE)
 ! TYPE(TEXT)  CAPS(OFF)                  COLOR(YELLOW)
 ^ TYPE(TEXT)   JUST(RIGHT) HILITE(REVERSE)        COLOR(WHITE)
 [ TYPE(TEXT)   JUST(RIGHT) HILITE(USCORE)         COLOR(WHITE)
 | TYPE(OUTPUT) CAPS(OFF) JUST(RIGHT)     COLOR(GREEN)
03 TYPE(OUTPUT) CAPS(OFF) HILITE(REVERSE) COLOR(&CPUCLR) JUST(ASIS)
04 TYPE(OUTPUT) CAPS(OFF) HILITE(REVERSE) COLOR(&UICCLR) JUST(ASIS)
05 TYPE(OUTPUT) CAPS(OFF) HILITE(REVERSE) COLOR(&PRTCLR) JUST(ASIS)
06 TYPE(OUTPUT) CAPS(OFF) HILITE(REVERSE) COLOR(&BELCLR) JUST(ASIS)
07 TYPE(OUTPUT) CAPS(OFF) HILITE(REVERSE) COLOR(&FIXCLR) JUST(ASIS)
08 TYPE(OUTPUT) CAPS(OFF) HILITE(REVERSE) COLOR(&MPLCLR) JUST(ASIS)
09 TYPE(OUTPUT) CAPS(OFF) HILITE(USCORE)  COLOR(TURQ) JUST(ASIS)
 @ TYPE(OUTPUT) JUST(RIGHT) INTENS(LOW) CAPS(OFF)  COLOR(TURQ)
 " TYPE(OUTPUT) JUST(RIGHT) INTENS(HIGH) CAPS(OFF) COLOR(YELLOW)
01 TYPE(OUTPUT) JUST(RIGHT) HILITE(&DLFLAG)        COLOR(&WAITFL)
02 TYPE(OUTPUT) JUST(RIGHT) HILITE(REVERSE)        COLOR(BLUE)
11 TYPE(OUTPUT) JUST(RIGHT) INTENS(LOW) CAPS(OFF)  COLOR(WHITE)
12 TYPE(OUTPUT) JUST(ASIS)  HILITE(&BADFL)  CAPS(OFF) COLOR(&BADCLR)
)BODY WINDOW(70,19) EXPAND(  )
"XDD     % - [System Information Display for SMF + - "XTIME   +
+
% !CPU_Type:@MACH! CPs:@CP! SU/Sec:@SUSEC ! Real:@RSTORE! Exp:@ESTORE+
+  ----1----2----3----4----5----6----7----8----9----0....1....2....
+  \CPUBAR,CPUMASK                                                 \
%
+    SRM_CPU ... "Z  +  OCPU  + "Z  +    CPU_Delayed_AS   DLY+
+        UIC ... "Z  +  OUIC  + "Z  +
+ Pg_Fault_Rt .. "Z  +  OPRTE + "Z  +
+FixStorBelow .. "Z  +  OBELOW+ "Z  +
+  FixStorAll .. "Z  +  OFIX  + "Z  +    MPL_Adjustment   MFLG  +
+
+Tot_Pgin .. @TLPGIN +  Tot_Pgout . @TLPGOUT+  Tot_Pg_Rt .  @TPAGE  +
+Tot_RS .... @TLRSYS +  Tot_Fixed . @TLFIXED+
+
!ES_Tot .... |TLESYS !  ES_Use .... |TLEUSE !  Use_Pct ...  |TLEPCT +
    BADCPU                    +
 -
+CPU:@CPU + UIC:@UIC+ PFR:@PRTE+ SWRT:@SWPRT+ MA:@MIGR  %+ AFQ:@AFQA +
)INIT
 .ZVARS = '(LOCPU HICPU LOUIC HIUIC LOPRTE HIPRTE LOBELOW HIBELOW LOFIX HIFIX)'
)END
