  Memlist  Functions  Options  Special  Defaults  Help
+-------------------------------------+ ---------------
|    1. All Members                   | <--- MEMLIST :
|    2. Members Updated Today         | <--- MEMLIST : TODAY
|    3. Members Updated Yesterday     | <--- MEMLIST : YESTERDAY
|    4. Members Updated Last 7 days   | <--- MEMLIST : WEEK
|    5. Members Updated Last 30 days  | <--- MEMLIST : MONTH
|    6. Members Updated Last 90 days  | <--- MEMLIST : QUARTER
|    7. Members Updated Last 365 days | <--- MEMLIST : YEAR
+-------------------------------------+
 
  Memlist  Functions  Options  Special  Defaults  Help
  ------ +----------------------------------+ --------
         |    1. List Allocations           | <--- LISTA
         |    2. List Volumes...            | <--- LISTV
         |    3. List Files...              | <--- LISTF
         |    4. Active Catalog List        | <--- CAX
         |    5. View Log                   | <--- SHOW
         |    6. Function Menu...           | <--- FN
         |    7. Function Status            | <--- FUNCTION
         |    8. PDS TSO Command Table      | <--- TCT
         |    9. Last 30 Referenced DSNAMEs | <--- RFL
         |   10. End PDS Session            | <--- END
         +----------------------------------+
 
  Memlist  Functions  Options  Special  Defaults  Help
  ----------------- +-------------------------------------+
                    |    1. Subcommand Selection...       | <--- O
                    |    2. PDS Processing Options        | <--- CONTROL ALL
                    |    3. IBM System Information        | <--- CONTROL LISTENV
                    |    4. Dataset Usage                 | <--- USAGE ALL
                    |    5. Change Datasets               | <--- CHANGE
                    |    6. Change Dataset Menu...        | <--- CHGM
                    |    7. Michael Theys Date Calendar...| <--- RCQDATE
                    +-------------------------------------+
 
  Memlist  Functions  Options  Special  Defaults  Help
  -------------------------- +-------------------------+
                             |    1. Suspend ISPF      | <--- 1
                             |    2. Clear Table       | <--- 2
                             |    *. Reserved          | <---
                             |    4. Sublist = Memlist | <--- 4
                             |    5. Check Aliases     | <--- 5
                             |    6. MEMLIST All       | <--- 6
                             |    7. Output Table...   | <--- 7
                             |    8. View Log          | <--- 8
                             |    9. Swap Panels       | <--- 9
                             |   10. Sort Table...     | <--- SORT ?
                             |   11. Find in Table...  | <--- F ?
                             |   12. Exclude All       | <--- X ALL
                             |   13. Exclude Above     | <--- X ABOVE
                             |   14. Exclude Below     | <--- X BELOW
                             +-------------------------+
 
  Memlist  Functions  Options  Special  Defaults  Help
  ----------------------------------- +---------------------------------+
                         SETENV  ---> |    1. Set Environmental Options |
                         SETSEL  ---> |    2. Set Select Alias Commands |
                         SETLOG  ---> |    3. Set Log Limit Values      |
                         SETML   ---> |    4. Set Member List Options   |
                         SETV    ---> |    5. Set LISTV Options         |
                         SETLF   ---> |    6. Set LISTC Options         |
                         SETTRAP ---> |    7. Set TRAP Options          |
                                      +---------------------------------+
 
  Memlist  Functions  Options  Special  Defaults  Help
  ----------------------------------- +---------------------------------------+
                        HELP     ---> |    1. MEMLIST Source Member List      |
                        HEL      ---> |    2. PDS Full-screen Help            |
                        P86PN@PO ---> |    3. PDS Tutorial Directory          |
                        P86QREF  ---> |    4. PDS Quick Reference             |
                    CONTROL MODS ---> |    5. PDS Modifications               |
                    CONTROL IBM  ---> |    6. IBM Product Codes for Compilers |
                    CONTROL GEO  ---> |    7. DASD Geometry Chart             |
                        P86UNDOC ---> |    8. Undocumented Items              |
                        P86LOGO  ---> |    9. About PDS...                    |
                        P86BIRTH ---> |   10. Happy 38th                      |
                                      +---------------------------------------+
 
