         TITLE 'P D S  --  PDS MODIFICATIONS                 11/01/03'
PDSMODS  CSECT
         DS    0D
MSGLEN   EQU   64
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 14, May 21, 2014                           '
 DC C'----------------------------------------------------------------'
 DC C'LISTV: Expand cylinder display fields (largest, total, and      '
 DC C'primary) to 7 characters and identify 3390-A volumes.  Identify '
 DC C'VVDS allocation on volume in status indicator field.            '
 DC C'                                                                '
 DC C'AMBLIST: BOTH option to display all LISTLOAD information.       '
 DC C'                                                                '
 DC C'RCQDATE: Include message member RCQMO00.                        '
 DC C'                                                                '
 DC C'CONDEND: Fixed problem with multiple warning/error messages     '
 DC C'in error message buffer.                                        '
 DC C'                                                                '
 DC C'EAV support for PDSE data sets allocated in the cylinder-managed'
 DC C'space.  This mod thanks to John Hamlet from SAS.                '
 DC C'                                                                '
 DC C'COPY: Display IEBCOPY output if return code is -1 from          '
 DC C'IKJEFTSR.  This happens on x37 type abends.                     '
 DC C'                                                                '
 DC C'HISTORY: Display COBOL compiler options (messages PDS250I and   '
 DC C'PDS260I) in PDSE members.                                       '
 DC C'                                                                '
 DC C'The following message was changed:                              '
 DC C'  PDS733E BROWSE FAILED -- NULL MEMBER (ZERO-LENGTH DATA)       '
 DC C'                                                                '
 DC C'The following messages were added:                              '
 DC C'  PDS734E BROWSE FAILED -- NO MEMBERS IN PDS                    '
 DC C'  PDS735E BROWSE FAILED -- I/O ERROR                            '
 DC C'  PDS121I nn,nnn SPANNED RECORD SEGMENTS WERE INPUT             '
 DC C'                                                                '
 DC C'OFFLOAD/PTSEXP/SMPGEN: Add disposition parameter for output DSN.'
 DC C'                                                                '
 DC C'CPKMAP: New global variable MAPPGM to select the track map      '
 DC C'program.  FDRCPK (Innovation DP) or DISKMAP (CBT 972).  TRKMAP  '
 DC C'is an alias for this subcommand.                                '
 DC C'                                                                '
 DC C'LISTC: Add percent used to dual panel.                          '
 DC C'                                                                '
 DC C'PTSEXP: Add LIST/NOLIST parameter to control display of         '
 DC C'expanded data.                                                  '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 13, June 6, 2012                           '
 DC C'----------------------------------------------------------------'
 DC C'PDSE: Fixed abends (S0C4/S30A/S90A) in PDSE directory routines  '
 DC C'when processing REPLACE subcommands for PDSE files.             '
 DC C'                                                                '
 DC C'Add LOAD and OFFLOAD to PDS subcommand logging.                 '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 12, January 4, 2012                        '
 DC C'----------------------------------------------------------------'
 DC C'CONTROL: TSO displays the active TSO users (sorted).            '
 DC C'CONTROL: GEO displays a DASD geometry table.                    '
 DC C'CONTROL: IBM displays the Gilbert Saint-flour compiler table.   '
 DC C'CONTROL: LISTENV displays software and hardware information.    '
 DC C'                                                                '
 DC C'RCQDATE: PDS interface to the Michael Theys (csc.com)           '
 DC C'Perpetual Calendar and Date Conversion dialog.                  '
 DC C'                                                                '
 DC C'The following messages were added:                              '
 DC C'                                                                '
 DC C'  PDS292I SYSTEM NAME: sysname                                  '
 DC C'  PDS534W MATCH DATA SET IS NOT PARTITIONED                     '
 DC C'  PDS097I TSO USERS: count                                      '
 DC C'  PDS708E EXTENDED/LARGE FORMAT, HFS, AND VSAM ARE NOT SUPPORTED'
 DC C'  PDS277I RESTORE FIND STRING TRUNCATED TO 32 CHARACTERS        '
 DC C'                                                                '
 DC C'MATCH: PDS interface to the Carl Hafner pdsmatch program        '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'                                                                '
 DC C'MAP: Greg Price added support for format 2 program objects      '
 DC C'in a PDSE.                                                      '
 DC C'                                                                '
 DC C'MEMLIST: Greg Price updated MEMLIST to use DESERV for a PDSE    '
 DC C'program object library resulting in much improved response time.'
 DC C'                                                                '
 DC C'USAGE: Invoke IGWFAMS interface for PDSE pages used.            '
 DC C'                                                                '
 DC C'CONTROL: Fixed S0C7 in MIPS calculation (LISTENV).              '
 DC C'                                                                '
 DC C'PDSQWGEN: Edit macro to tag PDSHELP member for load into a      '
 DC C'MVS/QuickRef User data base.                                    '
 DC C'                                                                '
 DC C'VPDSE: Verify a PDSE directory structure with IEBPDSE.          '
 DC C'                                                                '
 DC C'ISPMODE: Ignore operands on ISPMODE subcommand.                 '
 DC C'                                                                '
 DC C'LISTC: Support EAV and Y2K versions of DSAT command.            '
 DC C'                                                                '
 DC C'SETLOG: Log limit sizes changed to 128,000 lines.               '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 11, February 2, 2010                       '
 DC C'----------------------------------------------------------------'
 DC C'AMBLIST: PDS interface to the IBM Service Aid AMBLIST program   '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'                                                                '
 DC C'ATTRIB/DIRENTRY/IF/MEMLIST/VERIFY: Added support for extended   '
 DC C'ISPF member statistics (z/OS 1.11).                             '
 DC C'                                                                '
 DC C'The following messages were added:                              '
 DC C'                                                                '
 DC C'  PDS522W ADDSTATS REQUIRED WITH EXTEND                         '
 DC C'  PDS231I extended directory list                               '
 DC C'                                                                '
 DC C'ATTRIB: LONG option will display ISPF size stats in             '
 DC C'99,999,999 format (message PDS231I).                            '
 DC C'                                                                '
 DC C'PTSEXP: PDS interface to the SMP Service Routine GIMCPTS        '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'                                                                '
 DC C'F (Find) in table: NULL string                                  '
 DC C'PDSM863A Required positional operand is too short/long or it    '
 DC C'requires a delimiter.                                           '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 10, June 11, 2009                          '
 DC C'----------------------------------------------------------------'
 DC C'PDS subcommand logging now identified in the ISPF Log.          '
 DC C'                                                                '
 DC C'Member $$PDSNEW is a powerpoint slide presentation on           '
 DC C'the new subcommands in PDS v8.6.                                '
 DC C'                                                                '
 DC C'LISTC: Expanded DSORG field for Extended VSAM files.            '
 DC C'                                                                '
 DC C'LISTC: TI line command to run CA-1 tape inquiry for a tape      '
 DC C'dataset.                                                        '
 DC C'                                                                '
 DC C'The following messages were added:                              '
 DC C'                                                                '
 DC C'  PDS108I nnnnn CHARACTERS PER AVERAGE VARIABLE LENGTH RECORD   '
 DC C'  PDS521W OUTPUT DATA SET IS NOT PARTITIONED                    '
 DC C'                                                                '
 DC C'CONTROL: COMPILER displays information on IBM compiler products.'
 DC C'                                                                '
 DC C'LOAD: PDS interface to the Bill Godfrey pdsload program         '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 09, May 20, 2008                           '
 DC C'----------------------------------------------------------------'
 DC C'CONDEND: Added option to end PDS after a warning or error       '
 DC C'message.  PDS will end with a return code 4 (warning message)   '
 DC C'or a return code 8 (error message).  This is intended for use   '
 DC C'in TSO background execution (IKJEFT1A).                         '
 DC C'                                                                '
 DC C'PARSE: Removed the prompt for FIND/REPLACE strings after an     '
 DC C'error condition if running in background.                       '
 DC C'                                                                '
 DC C'The following message was added:                                '
 DC C'                                                                '
 DC C'  PDS707E RENAME SWAP IS NOT SUPPORTED FOR PDSE DATA SETS       '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 08, January 28, 2008                       '
 DC C'----------------------------------------------------------------'
 DC C'HISTORY: Identified NUMPROC and TRUNC options in Enterprise     '
 DC C'COBOL for z/OS programs.                                        '
 DC C'                                                                '
 DC C'New global variable MIGVOL to specify the name of the HSM       '
 DC C'migrated dataset volser.                                        '
 DC C'                                                                '
 DC C'USAGE: Fixed S0C4 when running PDS from an APF library.  PDSE   '
 DC C'only.                                                           '
 DC C'                                                                '
 DC C'Added support for DSNAME aliases.                               '
 DC C'                                                                '
 DC C'New global variable MLRESET to specify the default RESET action '
 DC C'for MEMLIST subcommands.                                        '
 DC C'                                                                '
 DC C'COBANAL: PDS interface to the Roland Schiradin COBOL load       '
 DC C'module analyzer program via the TSO/E Service Facility Routine, '
 DC C'IKJEFTSR.                                                       '
 DC C'                                                                '
 DC C'Program COBANAL added to the UTILXMIT member in                 '
 DC C'the installation PDS.                                           '
 DC C'                                                                '
 DC C'HISTORY, ATTRIB, MAP, MEMLIST:  Greg Price added date support   '
 DC C'for Not-Editable load modules in a PDSE.                        '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 07, July 18, 2007                          '
 DC C'----------------------------------------------------------------'
 DC C'DISASM: PDSE support via the Dick Thorton disassembler programs '
 DC C'on CBT file 234 (RESOURCE and REBUILD).                         '
 DC C'                                                                '
 DC C'Programs RESOURCE and REBUILD added to the UTILXMIT member in   '
 DC C'the installation PDS.                                           '
 DC C'                                                                '
 DC C'CPKMAP: PDS interface to the Innovation DP Compaktor map        '
 DC C'program via the TSO/E Service Facility Routine, IKJEFTSR.       '
 DC C'                                                                '
 DC C'MEMLIST: Added additional sort fields for load library          '
 DC C'members.                                                        '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 06, June 18, 2007                          '
 DC C'----------------------------------------------------------------'
 DC C'Action Bars added to MEMLIST Source, MEMLIST Load, ISPMODE Log, '
 DC C'LISTA, LISTV, LISTF, CAX, and TCT panels.                       '
 DC C'                                                                '
 DC C'The following message was added for USAGE ALL:                  '
 DC C'                                                                '
 DC C'  PDS184I PDSE SPACE:    USED PAGES     %UTILIZED               '
 DC C'  PDS184I             n,nnn,nnn,nnn           nnn               '
 DC C'                                                                '
 DC C'Added panel P86CHG@ (CHANGE Dataset Menu) to the Options        '
 DC C'pull-down choice.                                               '
 DC C'                                                                '
 DC C'COPY: Added DSNTYPE keyword for NEW output datasets.            '
 DC C'                                                                '
 DC C'Panel PDS@PRIM is now scrollable.                               '
 DC C'                                                                '
 DC C'DSLIST detection processing improved.                           '
 DC C'                                                                '
 DC C'LIST: Fixed problem with load modules that have zero            '
 DC C'length CSECTs (only IBM code AFAIK).                            '
 DC C'                                                                '
 DC C'LISTV/CAX: Fixed S0C4 in dialogs on z/OS 1.8 systems due to a   '
 DC C'31-bit CAXWA address.                                           '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 05, January 10, 2007                       '
 DC C'----------------------------------------------------------------'
 DC C'LMA: PDS interface to the IBM Debug Tool Load Module Analyzer   '
 DC C'program via the TSO/E Service Facility Routine, IKJEFTSR.       '
 DC C'                                                                '
 DC C'  Example:     LMA PDSEDIT SHOWLIB LOUD SORTBY(DATE)            '
 DC C'                                                                '
 DC C'Member $$S2837 is a zip file which contains an Adobe PDF file   '
 DC C'of the Tom Conley Baltimore SHARE Session 2837:                 '
 DC C'                                                                '
 DC C'        "PDS - The Swiss Army Knife of Utilities"               '
 DC C'                                                                '
 DC C'The following messages were added:                              '
 DC C'                                                                '
 DC C'  PDS046I LARGEST AREA ABOVE THE LINE IS nnnM                   '
 DC C'  PDS246I NOWRITE IS IN EFFECT; NO UPDATES WILL BE PERFORMED    '
 DC C'  PDS276I A ZAP IDR RECORD WAS ADDED                            '
 DC C'  PDS290I IPL TIME: hh.mm.ss AM/PM   day-of-week mon dd, yyyy   '
 DC C'  PDS109I nnnnn CHARACTERS IN THE LARGEST VARIABLE LENGTH RECORD'
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 04, August 7, 2006                         '
 DC C'----------------------------------------------------------------'
 DC C'DIRENTRY: Support for Large Program Objects (LPO).              '
 DC C'                                                                '
 DC C'SMPGEN: Create SMP/E controls for members.                      '
 DC C'                                                                '
 DC C'  Example:     SMPGEN P86: DISTLIB(APDPSRC) SYSLIB(PDPPNL) +    '
 DC C'                           OUTDSN(SEQ) TYPE(PANEL)              '
 DC C'                                                                '
 DC C'OFFLOAD: PDS interface to the David Cole/Greg Price offload     '
 DC C'program via the TSO/E Service Facility Routine, IKJEFTSR.       '
 DC C'                                                                '
 DC C'  Example:     OFFLOAD A:D SEQ                                  '
 DC C'                                                                '
 DC C'The following message was added:                                '
 DC C'                                                                '
 DC C'  PDS844E LOCATE FAILED FOR DATA SET dsname                     '
 DC C'                                                                '
 DC C'RESTORE: Added CAPS/ASIS keywords for the FIND operand.  Added  '
 DC C'the TEST operand to simulate deleted member resurrection.       '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 03, April 20, 2006                         '
 DC C'----------------------------------------------------------------'
 DC C'XMIT: PDS interface to the TSO TRANSMIT command processor       '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'                                                                '
 DC C'  Example:     XMIT A:D NODE.USERID                             '
 DC C'                                                                '
 DC C'SRCHFOR: PDS interface to the IBM ISRSUPC Search-For program    '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'                                                                '
 DC C'  Example:     SRCHFOR A:D ''STRING''                           '
 DC C'  '                                                             '
 DC C'                                                                '
 DC C'Note:  SRCHFOR has been modified to handle member groups.       '
 DC C'       See PDS HELP for syntax changes.                         '
 DC C'                                                                '
 DC C'Member $$S2837 is a zip file which contains an Adobe PDF file   '
 DC C'of the Tom Conley Seattle SHARE Session 2837:                   '
 DC C'                                                                '
 DC C'        "PDS - The Swiss Army Knife of Utilities"               '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 02, February 22, 2006                      '
 DC C'----------------------------------------------------------------'
 DC C'New global variable STOWI to specify if APAR OA13224            '
 DC C'"DISP=SHR for STOW Initialize" has been applied.                '
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              Update 01, January 6, 2006                        '
 DC C'----------------------------------------------------------------'
 DC C'DISASM: PDS interface to the Dick Thorton disassembler program  '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'                                                                '
 DC C'  Examples:    DISASM PDS86        (disassemble CSECT PDSMAIN)  '
 DC C'               DISASM PDS86 DISASM (disassemble CSECT DISASM)   '
 DC C'                                                                '
 DC C'DLINK: PDS interface to the David Noon delinker program via     '
 DC C'the TSO/E Service Facility Routine, IKJEFTSR.                   '
 DC C'                                                                '
 DC C'  Example:     DLINK PDS86         (delink PDS86 to object deck)'
 DC C'----------------------------------------------------------------'
 DC C'                    PDS v8.6                                    '
 DC C'              August-December 2005                              '
 DC C'----------------------------------------------------------------'
 DC C'PDSE (partitioned data set extended) support from Greg Price    '
 DC C'and John Kalinich.  Greg coded the BPAM I/O routines and Binder '
 DC C'API calls.  John coded the QSAM directory I/O routines.         '
 DC C'                                                                '
 DC C'The following subcommands are not supported for PDSE data sets. '
 DC C'                                                                '
 DC C'Subcommand       PDSE Type         Reason                       '
 DC C'-------------    --------------    --------------------         '
 DC C'RESTORE          Data              IBM design                   '
 DC C'RESTORE          Program Object    IBM design                   '
 DC C'REPLACE          Program Object    IBM design                   '
 DC C'ALIAS            Program Object    Binder API                   '
 DC C'ATTRIB lkedattr  Program Object    Binder API                   '
 DC C'REPRO            Program Object    Binder API                   '
 DC C'                                                                '
 DC C'COMPAREC assist panels (P86LOCC, P86OPCC, and P86OSCC) for      '
 DC C'ISPF SUPER-C compare do not have to be renamed.  The correct    '
 DC C'assist panels will be displayed based on the CCAR global.       '
 DC C'                                                                '
 DC C'Global variable LOGWIDE specifies usage of panel P86PN1W        '
 DC C'(PDS Log Display 1).                                            '
 DC C'                                                                '
 DC C'Panel P86OPCH (o.c CHANGE Option Panel) has a DISPOSITION       '
 DC C'field.  DISP=OLD is required prior to a "FIXPDS RESET" on a     '
 DC C'PDSE.                                                           '
 DC C'                                                                '
 DC C'The following messages were added:                              '
 DC C'                                                                '
 DC C'  PDS531W THIS DATA SET IS A PDSE - SOME FUNCTIONS LIMITED      '
 DC C'  PDS856E STOW ERROR, R15=nn, R0=hexvalue                       '
 DC C'  PDS932E OLD ALLOCATION IS REQUIRED FOR THIS FUNCTION          '
 DC C'  PDS996E subcommand IS NOT SUPPORTED FOR PROGRAM OBJECTS       '
 DC C'                                                                '
 DC C'Member UTILXMIT was added to the installation file for          '
 DC C'a quick install of PDS related command processors.              '
 DC C'                                                                '
 DC C'  BLKDISK, COMPARE*, DELINKI, DISASM, DSAT, DVOL, HEL,          '
 DC C'  OFFLOAD, RELEASE, REVIEW and VTOC are in TSO XMIT format.     '
 DC C'                                                                '
 DC C'  RECEIVE INDS(installation.pds(UTILXMIT)) to install.          '
 DC C'                                                                '
 DC C'MXIBAT: PDS interface to the Rob Scott MXI program via          '
 DC C'the TSO/E Service Facility Routine, IKJEFTSR.                   '
 DC C'                                                                '
 DC C'  Examples:    MXIBAT IPL                                       '
 DC C'               MXIBAT MENU                                      '
 DC C'                                                                '
 DC C'SRCHFOR: PDS interface to the IBM ISRSUPC Search-For program    '
 DC C'via the TSO/E Service Facility Routine, IKJEFTSR.               '
 DC C'----------------------------------------------------------------'
 DC C'                                                                '
 DC C'Please report any problems, enhancements, suggestions or        '
 DC C'comments concerning the PDS command to:                         '
 DC C'                                                                '
 DC C'John Kalinich                    Sam Golob                      '
 DC C'Computer Sciences Corporation    Sam Golob Systems Programming  '
 DC C'jkalinic@csc.com                 sbgolob@cbttape.org            '
 DC X'FFFF'            End of Table
