         TITLE 'P D S  --  COMPILER PRODUCT CODES             4/21/09'
TRANS    CSECT
         DS    0D
*     Note:
*     P86TRANS and @LMAPGM should be kept in sync with Gilbert's list.
*     ----+----1----+----2----+----3----+----4----+----5----+----6----+
 DC C'Product codes for OS/360, OS/VS, MVS, OS/390, and z/OS compilers'
 DC C'       Compiled by Gilbert Saint-flour 1988-2009                '
 DC C'                                                                '
 DC C'                                                                '
 DC C'  Product     Product                          Compiler  Module '
 DC C'  Code        Name                             Signature Prefix '
 DC C'                                                                '
 DC C'Assembler                                                       '
 DC C'  360S-AS-036 S/360 OS ASSEMBLER (E)                            '
 DC C'  360S-AS-037 S/360 OS ASSEMBLER (F)           360SAS037 IEU    '
 DC C'  5734-AS1    OS ASSEMBLER H                   5734AS100 IEV    '
 DC C'  5752-SC103  OS/VS ASSEMBLER (XF)             5741SC103 IFO,IFN'
 DC C'  5668-962    ASSEMBLER H V2                   566896201 IEV    '
 DC C'  5696-234    HIGH-LEVEL ASSEMBLER             569623400 ASM    '
 DC C'COBOL                                                           '
 DC C'  360S-CO-503 S/360 OS COBOL (E)                                '
 DC C'  360S-CB-524 S/360 OS COBOL (F)                                '
 DC C'  360S-CB-545 S/360 OS FULL ANS COBOL V1 V2              IKF,ILB'
 DC C'  5734-CB1    OS FULL ANS COBOL V3  (ANS3)               IKF,ILB'
 DC C'  5734-CB2    OS FULL ANS COBOL V4  (ANS4)               IKF,ILB'
 DC C'  5740-CB1    OS/VS COBOL R2M2      (VSR2)     40CB1     IKF,ILB'
 DC C'  5740-CB1    OS/VS COBOL R2M3 R2M4 (VSR1)     5740CB103 IKF,ILB'
 DC C'  5668-958    VS COBOL II                      566895801 IGY,IGZ'
 DC C'  5688-197    COBOL/370 or COBOL for MVS/VM    566895807 IGY,IGZ'
 DC C'  5648-A25    COBOL for OS/390 and VM V2       5648A2500 IGY,IGZ'
 DC C'  5655-G53    Enterprise COBOL for z/OS V3     5655G5300 IGY,IGZ'
 DC C'  5655-S71    Enterprise COBOL for z/OS V4     5655S7100 IGY,IGZ'
 DC C'  5655-W32    Enterprise COBOL for z/OS V5     5655W3200 IGY,IGZ'
 DC C'Fortran                                                         '
 DC C'  360S-FO-092 S/360 OS FORTRAN IV (E)                           '
 DC C'  360S-FO-520 S/360 OS FORTRAN IV (G)          *nosig*   IEY,IHC'
 DC C'  360S-FO-500 S/360 OS FORTRAN IV (H)          *nosig*   IEK,IHC'
 DC C'  5734-FO1    FORTRAN CODE AND GO COMPILER                      '
 DC C'  5734-FO2    FORTRAN IV G1                              IGI    '
 DC C'  5734-FO3    FORTRAN IV H EXTENDED                      IFE    '
 DC C'  5799-AAW    FORTRAN IV H EXTENDED PLUS                        '
 DC C'  5748-FO3    VS FORTRAN V1                              IFX,IFY'
 DC C'  5668-806    VS FORTRAN V2 (COMP/LIB/DEBUG)   5668-806  ILX,AFB'
 DC C'  5688-087    VS FORTRAN V2 (COMP/LIB)                   ???,AFB'
 DC C'  5796-PKR    Ext. Exponent Range for FORTRAN   5796-PKR        '
 DC C'PL/I                                                            '
 DC C'  360S-NL-511 S/360 OS PL/1 (F)                *nosig*   IEM,IHE'
 DC C'                                                         IHL    '
 DC C'  5734-PL1    OS PL/I OPTIMIZING COMPILER V1   5734-PL1  IEL,IBM'
 DC C'  5734-PL2    OS PL/I CHECKOUT COMPILER                         '
 DC C'  5734-PL3    OS PL/I Opt Comp Lib Kanji Name Support           '
 DC C'  5668-909    OS PL/I V2 (COMP/LIB/TEST)                        '
 DC C'  5668-910    OS PL/I V2 (COMP/LIB)            5668-910  IEL,IBM'
 DC C'  5668-911    OS PL/I V2 (Library)                       IBM    '
 DC C'  5688-235    PL/I for MVS AND VM V1           5688-235  IEL,IBM'
 DC C'  5655-B22    VisualAge PL/I for OS/390 V2     5655-B22  IEL,IBM'
 DC C'  5655-H31    Enterprise PL/I for z/OS V3      5655-H31  IBM    '
 DC C'  5655-W67    Enterprise PL/I for z/OS V4      5655-W67  IBM    '
 DC CL64'C && C++                                                     '
 DC C'  5713-AAG    C for SYSTEM/370 (MVS)                            '
 DC C'  5688-040    C/370 COMPILER V1                5688040          '
 DC C'  5688-187    C/370 COMPILER V2                5688187          '
 DC C'  5688-216    SAA AD/Cycle C/370               5688216   EDC    '
 DC C'  5655-121    C/C++ for MVS/ESA                5688216   EDC    '
 DC C'  5645-001    C/C++ OS/390 R2                  5645001   CBC    '
 DC C'  5647-A01    C/C++ OS/390 R4                  5647A01   CBC    '
 DC C'  5655-B85    C/C++ Productivity Tools for OS/390               '
 DC C'  5694-A01    C/C++ z/OS XL                    5694A01          '
 DC C'APL                                                             '
 DC C'  5734-XM6    APL/360                                           '
 DC C'  5748-AP1    VS APL                                            '
 DC C'  5668-899    APL2 VERSION 1                   5688-899         '
 DC C'  5688-228    APL2 VERSION 2                   5688-228  AP2    '
 DC C'Other IBM Compilers                                             '
 DC C'  5706-292    ADA/370                                           '
 DC C'  5709-026    ADA COMPILER MVS V2                               '
 DC C'  5688-194    AD/Cycle CODE/370 R1                              '
 DC C'  360S-AL-531 S/360 OS ALGOL (F)               *nosig*   IEX,IHI'
 DC C'  5748-XX1    VS BASIC                                          '
 DC C'  5665-948    BASIC/MVS                                         '
 DC C'  5665-426    COMMON LISP for DEV ENV/MVS                       '
 DC C'  5655-JAV    VisualAge for Java EE for OS/390 V2               '
 DC C'  5796-PNQ    PASCAL/VS                                         '
 DC C'  5668-767    VS PASCAL                        566876701 AMP    '
 DC C'  5798-DYL    VS/PROLOG                                         '
 DC C'  5706-236    PROLOG MVS                                        '
 DC C'  5696-309    SAA AD/CYCLE PROLOG/MVS AND VM                    '
 DC C'  5695-013    REXX/370                         569501301 EAG,FAN'
 DC C'  360S-RG-038 S/360 OS RPG                     *nosig*   RPG,IES'
 DC C'  5740-RG1    OS/VS RPG II                     *nosig*  RPGI,ILN'
 DC C'  5688-127    IBM SAA RPG/370 V1                                '
 DC C'  5744-AN1    ACF/NCP                          5744AN101        '
 DC C'              ACF/NCP                          566893801        '
 DC C'              IGYCSCAN(IGYSMETA)               COBTRAN          '
 DC C'              ASSEMBLER H V2 (bizarre)         516896201        '
 DC C'Linkage-Editors                                                 '
 DC C'  360S-ED-510 S/360 OS LINKAGE EDITOR (E)                       '
 DC C'  360S-ED-521 S/360 OS LINKAGE EDITOR (F)      360SED521 IEW    '
 DC C'  5752-SC104  OS/VS LINKAGE EDITOR             5752SC104 HEW    '
 DC C'  5665-284    DFP/XA LINKAGE EDITOR            566528408 HEW    '
 DC C'  5665-295    DFP/370 LINKAGE EDITOR           566529508 HEW    '
 DC C'  5695-DF1    DFSMS/MVS BINDER                 5695DF108 IEW    '
 DC C'  5695-PMB    z/OS BINDER                      5695PMB01 IEW    '
 DC C'Non-IBM Compilers                                               '
 DC C'              ASSEMBLER G (U of Waterloo)      ASMG21FEB        '
 DC C'              CA PL/S CLONE ?                  CA-PLNK 0        '
 DC C'              Goal Systems REXX                GREXX-00         '
 DC C'              LATTICE C                        LATTICE_C        '
 DC C'              REXXTOOLS                        RXTCOMP          '
 DC C'              SAS/C                            SAS/C            '
 DC C'              SAS/C                            SAS/C/           '
 DC C'              SAS/C                            SAS/C!           '
 DC C'              SAS/C                            SDS080888        '
 DC C'              SAS/C                            BLD121988        '
 DC C'              XPEDITER                         TMCOMPIL         '
 DC C'              Fujitsu Assembler                F4JLA            '
 DC C'              Russian Assembler                52ASM31686       '
 DC C'              Russian Assembler                52ASM32B88       '
 DC C'              Intermetrics MVS/Ada             MVSCONVERT       '
 DC C'              EASYTRIEVE PLUS                  *nosig*          '
 DC C'              DYLAKOR (260/280)                *nosig*          '
 DC C'                                                                '
 DC C'Original source:  http://gsf-soft.com/Documents/PRODCODES.html  '
 DC C'                                                                '
 DC C'Updated:  June 2013                                             '
 DC C'                                                                '
 DC C'Additional references:                                          '
 DC C'http://www-03.ibm.com/systems/z/os/zos/features/lang_environment'
 DC C'/history/                                                       '
 DC X'FFFF'            END OF TABLE
