)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    [ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
    < AREA(SCRL) EXTEND(ON)
)BODY EXPAND(\\)
+-\-\-[O.UT    Utility Selection Panel+-\-\-
%OPTION  ===>_ZCMD                                                             +
%
+  Make a selection:
<PDSAREA                                                                       <
)AREA PDSAREA
      %ALC   + Allocate dataset prompt
      %CHGM  + CHANGE dataset menu
      %CREATE+ ISPF Data Set Utility (Option 3.2)
      %DT+     Michael Theys Date Calendar
      %GROUP + Member group prompt
      %QR    + PDS Quick Reference
      %REL   + RELEXTENT option of FIXPDS
      %STATUS+ PDS Function Status
      %TRANS + IBM product codes for compilers
      %NEW   + Most recent modifications to the PDS command processor
      %TUT   + Summary of changes for PDS command processor
      %XMIT  + XMIT dataset prompt
      %ZAP   + ZAP command processor
      %ZM    + MEMLIST of load modules zapped in last 30 days
      %ZQ    + MEMLIST of load modules zapped in last 90 days
      %-PDSE + PDSE support notes
      %-STOW + STOW error return codes
 
 Note: this is a installation-modifiable panel; the commands on this
 panel may also be used as primary commands from ISPMODE or MEMLIST.
)INIT
  *Rexx(ZMONTH,ZYEAR,MMONTH,MYEAR,QMONTH,QYEAR)
    If zmonth > 1 Then
      mmonth = zmonth - 1
    Else
      mmonth = zmonth + 11
    If zmonth > 3 Then
      qmonth = zmonth - 3
    Else
      qmonth = zmonth + 9
    myear = zyear
    If mmonth = 12 Then
      myear = zyear - 1
    qyear = zyear
    If qmonth >  9 Then
      qyear = qyear - 1
  *EndRexx
)PROC
 &PDSVOLK = &Z
 &PDSUNIT = &Z
 IF (&PDSVOL ^= &Z)
    &PDSVOLK= 'VOL(&PDSVOL)'
    &PDSUNIT= 'UNIT(SYSALLDA)'
 &X=TRUNC(&ZCMD,'.')
 &JUMP=.TRAIL
 
 &FROMM = '&MMONTH/&ZDAY/&MYEAR'
 &FROMQ = '&QMONTH/&ZDAY/&QYEAR'
 &TO    = '&ZMONTH/&ZDAY/&ZYEAR'
 
 &PDSZSEL=TRANS(TRUNC(&ZCMD,'.')
          $VER,'CONTROL'
         $VERS,'CONTROL'
        $VERSI,'CONTROL'
      $VERSION,'CONTROL'
         -PDSE,'HEL MSG MSG(PDS531W)'
         -STOW,'HEL MSG MSG(PDS856E)'
           ALC,'PANEL(P86ALC&PDSDSORG)'
          CHGM,'PANEL(P86CHG@)'
       CHGMENU,'PANEL(P86CHG@)'
        CREATE,'PGM(ISRUDA) PARM(ISRUDA2) SCRNAME(DSUTIL)'
         GROUP,'PANEL(P86OPGR)'
           NEW,'MODS'
           REL,'FIXPDS RELEXTENT'
             Z,'CMD(ZAP$ ''&PDSDSN'' &PDSVOLK)'
            ZA,'CMD(ZAP$ ''&PDSDSN'' &PDSVOLK)'
           ZAP,'CMD(ZAP$ ''&PDSDSN'' &PDSVOLK)'
         LISTD,'TRP(LISTD ''&PDSDSN'')'
            QR,'PGM(ISPTUTOR) PARM(P86QREF)'
       RCQDATE,'CMD(%RCQDATEC)'
        RCQDAT,'CMD(%RCQDATEC)'
         RCQDA,'CMD(%RCQDATEC)'
         RCQDT,'CMD(%RCQDATEC)'
          RCQD,'CMD(%RCQDATEC)'
           RCQ,'CMD(%RCQDATEC)'
        MTDATE,'CMD(%RCQDATEC)'
            DT,'CMD(%RCQDATEC)'
            MT,'CMD(%RCQDATEC)'
          STAT,'FUNCTION'
        STATUS,'FUNCTION'
         TRANS,'CONTROL COMPILER'
/*       TRANS,'PGM(ISPTUTOR) PARM(P86TRANS)'       */
           TUT,'PGM(ISPTUTOR) PARM(P86CHGS)'
          XMIT,'PANEL(P86XMIUT)'
        ZMONTH,'IF : CHANGED(&FROMM:&TO) THEN(MEMLIST)'
          ZMON,'IF : CHANGED(&FROMM:&TO) THEN(MEMLIST)'
            ZM,'IF : CHANGED(&FROMM:&TO) THEN(MEMLIST)'
        ZQUART,'IF : CHANGED(&FROMQ:&TO) THEN(MEMLIST)'
          ZQUA,'IF : CHANGED(&FROMQ:&TO) THEN(MEMLIST)'
            ZQ,'IF : CHANGED(&FROMQ:&TO) THEN(MEMLIST)'
           ' ',' '
             *,'?')
 &ZTRAIL=.TRAIL
)END
 Note: this panel is normally reached by entering O as a primary
 command from an ISPMODE or MEMLIST panel, followed by UT from the
 command selection panel.  The commands above may also be used as
 primary commands from an ISPMODE or MEMLIST panel; thus, this is
 termed an "extensible panel".
 
 If you modify this panel, documentation is found in PDS source
       member $$$CUSTM
 
 &MYEAR  = &ZYEAR
 &MMONTH = TRANS(&ZMONTH 01,12 02,01 03,02 04,03 05,04 06,05
                         07,06 08,07 09,08 10,09 11,10 12,11)
 IF (&MMONTH = '12')
   &MYEAR = TRANS(&ZYEAR 12,11 13,12 14,13 15,14 16,15 17,16
                         18,17 19,18 20,19 21,20 22,21 23,22
                         24,23 25,24 26,25 27,26 28,27 29,28
                         30,29) /* Until 2030 */
 &QYEAR  = &ZYEAR
 &QMONTH = TRANS(&ZMONTH 01,10 02,11 03,12 04,01 05,02 06,03
                         07,04 08,05 09,06 10,07 11,08 12,09)
 IF (&QMONTH > '9')
   &QYEAR = TRANS(&ZYEAR 12,11 13,12 14,13 15,14 16,15 17,16
                         18,17 19,18 20,19 21,20 22,21 23,22
                         24,23 25,24 26,25 27,26 28,27 29,28
                         30,29) /* Until 2030 */
