)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    [ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    ^ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED) PAD(_)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-[PDS Error Prompt Panel+-\-\-
+
+
%COMMAND ===>|ZCMD
 
 
                        +
 The above command is invalid or has invalid operands, correct and enter.
 
 Or, enter%O+for an option list.
 Or, enter%END+to cancel command and continue.
 
)PROC
 &PPRE = TRUNC(&ZCMD,3)
 IF (&PPRE = 'c ''' OR           /* cHANGE ' command?     */
     &PPRE = 'C ''')             /* Change ' command?     */
   &PDSN = TRUNC(&ZCMD,2)
   &PDSN = .TRAIL
   &PFC = TRUNC(&PDSN,1)         /* If first character    */
   IF (&PFC = '''')              /*   of DSN is "'" check */
     &PREM = .TRAIL              /*   to see if last "'"  */
     &PREM2 = TRUNC(&PREM,'''')  /*   is missing.         */
     IF (&PREM2 = &PREM)         /* If last "'" missing   */
       &ZCMD = '&ZCMD&PFC'       /*   add it to the end.  */
 
 &PPRE = TRUNC(&ZCMD,4)
 IF (&PPRE = 'ch ''' OR          /* ch-ANGE ' command?    */
     &PPRE = 'CH ''')            /* CH-ange ' command?    */
   &PDSN = TRUNC(&ZCMD,3)
   &PDSN = .TRAIL
   &PFC = TRUNC(&PDSN,1)         /* If first character    */
   IF (&PFC = '''')              /*   of DSN is "'" check */
     &PREM = .TRAIL              /*   to see if last "'"  */
     &PREM2 = TRUNC(&PREM,'''')  /*   is missing.         */
     IF (&PREM2 = &PREM)         /* If last "'" missing   */
       &ZCMD = '&ZCMD&PFC'       /*   add it to the end.  */
 
 &PPRE = TRUNC(&ZCMD,5)
 IF (&PPRE = 'cha ''' OR         /* cha-NGE ' command?    */
     &PPRE = 'CHA ''')           /* CHA-nge ' command?    */
   &PDSN = TRUNC(&ZCMD,4)
   &PDSN = .TRAIL
   &PFC = TRUNC(&PDSN,1)         /* If first character    */
   IF (&PFC = '''')              /*   of DSN is "'" check */
     &PREM = .TRAIL              /*   to see if last "'"  */
     &PREM2 = TRUNC(&PREM,'''')  /*   is missing.         */
     IF (&PREM2 = &PREM)         /* If last "'" missing   */
       &ZCMD = '&ZCMD&PFC'       /*   add it to the end.  */
 
 &PDSZSEL='&ZCMD'
)END
