)ATTR DEFAULT(%+_)
    % TYPE(TEXT) INTENS(HIGH) COLOR(WHITE) SKIP(ON)
    ^ TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)
    + TYPE(TEXT) INTENS(LOW)  COLOR(TURQ) SKIP(ON)
    _ TYPE(INPUT) INTENS(HIGH) CAPS(ON) JUST(LEFT) COLOR(RED)
    | TYPE(INPUT) INTENS(HIGH) CAPS(OFF)
)BODY EXPAND(\\)
+-\-\-^PDS xmit dataset command+-\-\-
%OPTION  ===>|ZCMD                                                             +
%
+Xmit for &PDSDSN
 
%node.userid    ===>_NODEUSR                                                   +
%Output DSNAME  ===>_OUTDSN                                                  +
%XMIT Parms     ===>_XMIPARM                                                   +
+
)INIT
  .CURSOR = NODEUSR
)PROC
  VER(&NODEUSR,NB)
  VPUT (NODEUSR OUTDSN XMIPARM) PROFILE
  VER(&OUTDSN,DSNAME)
  &NU='&NODEUSR'
  IF (&OUTDSN = &Z)
    &OUT = ''
  ELSE
    &OUT = 'OUTDA(&OUTDSN)'
  &AD='&OUT &XMIPARM'
  &PDSZSEL='CMD(XMIT &NU DA(''&PDSDSN'') &AD)'
)END
