++USERMOD(PDS8602)  .  /* Add column line to ISPMODE Wide Log Display */
++VER(Z038) FMID(PDS8600)  .
++MACUPD(P86PN1W) DISTLIB(APDPSRC) SYSLIB(PDPSRC)
  TXLIB(PDPSORC)  .
./ CHANGE NAME=P86PN1W,SEQFLD=738
/* Add following line  to the end of the )ATTR section */
    < TYPE(TEXT) INTENS(HIGH) COLOR(BLUE)
/* Add following line  to the end of the )BODY section */
<&PDSCOLS
)MODEL
/* Add following lines to the end of the )INIT section */
   &PDSCOL1 = '----+----1----+----2----+----3----+----4----+----5----+----6'
   &PDSCOL2 = '----+----7----+----8----+----9----+----0----+----1----+----2'
   &PDSCOL3 = '----+----3----+----4----+----5----+----6'
   &PDSCOLS = '&PDSCOL1&PDSCOL2&PDSCOL3'
